9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# Savungaz Valincinan
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
fcfc870d	(<you@hsuyuting.com>	2023-12-17 00:58:44 +0800	13)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)## 其他
