9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# Savungaz Valincinan
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
fcfc870d	(<you@hsuyuting.com>	2023-12-17 00:58:44 +0800	13)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	28)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	29)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	30)我是無黨籍的Savungaz Valincinan：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	31)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	32)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	33)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	34)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	35)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	36)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	37)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	38)[^1]: https://pridewatch.tw/candidate/savungaz2024
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	39)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 其他
