36645026	(<you@hsuyuting.com>	2023-04-27 01:42:51 +0800	1)# 侯友宜
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	2)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	3)## 2024 政見
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	4)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	5)## 2024 帶(離)職參選
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	6)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	7)## 性別
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	8)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	9)男
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	10)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	11)::metadata
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	12)#source
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	13)https://zh.wikipedia.org/zh-tw/%E4%BE%AF%E5%8F%8B%E5%AE%9C
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	14)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	15)#contributor
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	16)Debby Ji
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	17)::
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	18)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	19)## 生日
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	20)
047996c0	(<taiwan.voting.guide@gmail.com>	2023-09-17 20:39:51 +0800	21)1957 年 6 月 7 日 [^1]
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	22)
047996c0	(<taiwan.voting.guide@gmail.com>	2023-09-17 20:39:51 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E4%BE%AF%E5%8F%8B%E5%AE%9C
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	24)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	25)## 出生地
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	26)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	27)嘉義縣朴子市
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	28)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	29)::metadata
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	30)#source
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	31)https://zh.wikipedia.org/zh-tw/%E4%BE%AF%E5%8F%8B%E5%AE%9C
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	32)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	33)#contributor
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	34)Debby Ji
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	35)::
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	36)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	37)## 學歷
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	38)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	39)- 臺灣省立嘉義高級中學
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	40)- 中央警官學校刑事警察學系學士（正科 45 期）（1980 年）
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	41)- 中央警察大學犯罪防治研究所法學博士（2005 年）
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	42)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	43)::metadata
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	44)#source
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	45)https://zh.wikipedia.org/zh-tw/%E4%BE%AF%E5%8F%8B%E5%AE%9C
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	46)
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	47)#contributor
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	48)Debby Ji
69c0318d	(<jasmine820921@gmail.com>	2023-07-27 23:09:51 +0800	49)::
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	50)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	51)## 目前政黨
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	52)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	53)中國國民黨
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	54)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	55)::metadata
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	56)#contributor
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	57)Ku龜 - 台文外交龜 - Tâigí Taiwanese Diplomat
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	58)::
