4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 侯友宜
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日 
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1957 年 6 月 7 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)嘉義縣朴子市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
3dc11db1	(<bangyuwen@gmail.com>	2023-12-16 20:24:47 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/侯友宜
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)中國國民黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E4%BE%AF%E5%8F%8B%E5%AE%9C
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	27)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	28)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	29)### 帶職參選
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)新北市長 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	33)[^1]: https://zh.wikipedia.org/zh-tw/%E6%96%B0%E5%8C%97%E5%B8%82%E5%B8%82%E9%95%B7
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	34)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	35)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	36)
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	37)### 2024
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	38)
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	39)- [1500萬青年免頭期款房貸](https://www.facebook.com/houyuih/posts/pfbid0kUvtKtdXsZRL8WLoUymPP4qMpqSf5AazzgE7BKxWbikgjGaAej4Sxfsvi9egVrazl)
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	40)- [解決詐騙問題](https://www.facebook.com/houyuih/posts/pfbid02aKQtUffw6rwCcZYjNFg9ZToytGjs9WSk6YtUGWW4oFEbGTnkuPWtgwrV8keBjFdKl)
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	41)  - 騙得越多、關得越久
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	42)  - 組建打詐交叉火網
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	43)  - 加強兩岸及國際共打機制
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	44)
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	45)[^1]: https://www.facebook.com/houyuih/posts/pfbid0kUvtKtdXsZRL8WLoUymPP4qMpqSf5AazzgE7BKxWbikgjGaAej4Sxfsvi9egVrazl
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	46)[^2]: https://www.facebook.com/houyuih/posts/pfbid02aKQtUffw6rwCcZYjNFg9ZToytGjs9WSk6YtUGWW4oFEbGTnkuPWtgwrV8keBjFdKl
589eade2	(<ronnywang@gmail.com>	2023-12-14 00:12:26 +0800	47)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	48)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	49)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	50)### 學歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	51)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	52)- 臺灣省立嘉義高級中學 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	53)- 中央警官學校刑事警察學系學士（正科 45 期）（1980 年）[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	54)- 中央警察大學犯罪防治研究所法學博士（2005 年）[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	55)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)- 臺北市政府警察局刑事警察大隊分隊長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)- 桃園縣政府警察局局長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)- 內政部警政署刑事警察局局長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)- 內政部警政署署長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)- 中央警察大學校長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)### 從政經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)- 新北市副市長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)- 新北市市長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)[^1]:https://zh.wikipedia.org/zh-tw/侯友宜
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	70)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	71)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	72)
b7640f6c	(<bangyuwen@gmail.com>	2023-12-16 23:46:39 +0800	73)### 主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	74)- 大量開放陸客旅遊、陸生就學 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	75)- 增加60個航點，希望兩岸大量增加航班航點 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	76)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	77)[^1]: https://www.thenewslens.com/article/195297
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	78)
b7640f6c	(<bangyuwen@gmail.com>	2023-12-16 23:46:39 +0800	79)### 事件
b7640f6c	(<bangyuwen@gmail.com>	2023-12-16 23:46:39 +0800	80)
b7640f6c	(<bangyuwen@gmail.com>	2023-12-16 23:46:39 +0800	81)- [葛來儀表示：「請不要使用我的照片，或是我的說法，以此暗示我支持侯友宜市長，我並沒有。」](tw.news.yahoo.com/侯友宜外交政策po-葛來儀握手照-她怒轟別用照片暗示-我沒支持-侯辦火速道歉了-021439615.html)
b7640f6c	(<bangyuwen@gmail.com>	2023-12-16 23:46:39 +0800	82)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	83)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	84)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	85)### 主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	86)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	87)- 第一任期內將完成核一、核二、核三檢查檢修工作，安全延役 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	88)- 成立「核四總體安全審查委員會」，在安全無虞下，推動核四安全重啟 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	89)- 「以綠永續」是要穩健務實持續增加再生能源發電，作為台灣未來主要的能源支柱 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	90)- 「以核減煤」是要與國際同步，善用既存核電的價值，作為降低碳排及空污的關鍵選項 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	91)- 「邁向無煤」是要初期運用燃煤發電作為能源安全與電價穩定的關鍵少數，但將逐漸減少燃煤發電，至2030年占比減少至14%，2040年完全停止燃煤發電，達成2040無煤台灣的目標 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	92)- 「以氣承轉」則是基於確保國家安全及供電無虞等因素，天然氣占比應維持安全不過半，未來部分天然氣機組在加裝CO2處理設備後，逐步移為備援 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	93)- 「節能優先」是以節能及調節供需為優先，擴大投入節能、儲能及智慧電網的資源，以降低用電需求成長並提高電力調度效益，確保供電充足及穩定 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	94)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	95)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	96)### 2019
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	97)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	98)- 台電沒有辦法、也沒有能力解決核安和核廢料問題。 [^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	99)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	100)[^1]: https://www.cna.com.tw/news/aipl/202308090062.aspx
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	101)[^2]: https://udn.com/news/story/11596/7362134
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	102)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	103)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	104)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	105)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	106)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	107)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	108)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	109)### 五大住宅方案[^1]
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	110)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	111)- **安心租**：
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	112)實踐租金實價登錄，讓租屋市場透明化；調高房租支出「所得稅列舉扣除額」上限，減輕租客負擔，針對房東採取「租稅特惠，分離課稅」的原則，引導房東誠實申報。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	113)- **拚社宅**：
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	114)  1. 市地重劃、區段徵收開發區以一定比例劃設「社福用地」，增加可興建社宅用地。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	115)  2. 以「容積獎勵」促進都更、危老，並回饋為社會住宅。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	116)  3. 公有土地參與開發分回房屋，將以包租代管方式納入社宅。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	117)  4. 大專私校退場土地，以一定比例優先興建社宅及運動中心。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	118)- **止炒作**：
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	119)重新檢討「不動產交易所得稅」，實踐漲價歸公，遏止房價炒作。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	120)- **挺青年**：
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	121)青年租金補貼加碼、青年購屋超低利貸款，讓青年能夠多元選擇。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	122)- **優先住**：
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	123)保障社宅青年（育嬰戶）優先入住名額，採行「輪候制」提高多次落籤者中籤率。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	124)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	125)[^1]: https://www.facebook.com/houyuih/posts/840843460747063
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	126)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	127)### 555方案[^2]
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	128)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	129)- **內容**：40歲以下、信用無重大瑕疵、首次購屋、排富（無自有住房與所得限制）、轉售限制（閉鎖期最高十年）、一生一次的青年，可獲得全額貸款、免頭期款，並享有0.5%的利息補貼，寬限期5年。
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	130)
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	131)[^2]: https://tw.news.yahoo.com/侯友宜提出-555方案-青年購屋免頭期款-專家擔憂爆購屋潮-073205369.html
2ab2699a	(<bangyuwen@gmail.com>	2023-12-17 22:24:18 +0800	132)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	133)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	134)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	135)- 服貿、貨貿也都要快速重啟 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	136)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	137)[^1]: https://www.thenewslens.com/article/195297
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	138)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	139)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	140)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	141)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	142)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	143)- [恩恩事件](https://zh.wikipedia.org/zh-tw/恩恩事件)：2歲男童延誤送醫，男童父親向市府提起國家賠償；被否決後，提起訴訟，一審時敗訴。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	144)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	145)[^1]: https://zh.wikipedia.org/zh-tw/恩恩事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	146)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	147)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	148)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	149)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	150)
e853c704	(<bangyuwen@gmail.com>	2023-12-16 21:21:41 +0800	151)### 校園座談
e853c704	(<bangyuwen@gmail.com>	2023-12-16 21:21:41 +0800	152)
d02584a2	(<bangyuwen@gmail.com>	2023-12-17 20:09:18 +0800	153)- 政大：
d02584a2	(<bangyuwen@gmail.com>	2023-12-17 20:09:18 +0800	154)    [開頭](https://youtu.be/9f_V44IbKHI?t=540)／[Q&A](https://youtu.be/9f_V44IbKHI?t=2680)
e853c704	(<bangyuwen@gmail.com>	2023-12-16 21:21:41 +0800	155)- [淡江](https://www.youtube.com/watch?v=C5173H1dQBE)
e853c704	(<bangyuwen@gmail.com>	2023-12-16 21:21:41 +0800	156)- [台大](https://www.youtube.com/watch?v=FIkFZLdHpKo)
e853c704	(<bangyuwen@gmail.com>	2023-12-16 21:21:41 +0800	157)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	158)## 其他
