9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 史惟筑
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	19)**四個不妥協****[^1]    
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	20)堅持打造國族不妥協、保衛台灣不妥協、抗中侵略不妥協、轉型正義不妥協，讓我們一起堅持理念，讓台灣基進進國會。
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	21)
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	22)**三個最優先****[^1]    
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	23)國防改革、立法抓共碟、轉型正義  
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	24)
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	25)**抗中保台也要好生活！前往了解**
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	26)[台灣基進SDGs幸福提案](https://www.statebuilding.tw/tag/2024%e5%9f%ba%e9%80%b2%e6%94%bf%e7%ad%96%ef%bc%8d%e5%b9%b8%e7%a6%8f%e6%8f%90%e6%a1%88/)
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	27)[^1]:https://www.statebuilding.tw/2024%e6%94%bf%e7%ad%96%e7%89%88/
9ce59cc9	(<uitiok.tsp@gmail.com>	2023-12-29 15:52:27 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	31)**學歷**[^1]  
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	32)巴黎新索邦第三大學電影碩士、里昂盧米埃第二大學文學與藝術博士   
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	33)
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	34)**經歷**[^1]  
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	35)國立中央大學法文系助理教授、國立中央大學台灣電影研究中心主任（2020-2023.9）
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	36)[^1]: https://www.statebuilding.tw/2024fighters/
63f6227c	(<uitiok.tsp@gmail.com>	2023-12-29 15:39:50 +0800	37)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	44)### 性別政策 [^2]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	45)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	46)1. 納入平權觀點的長照政策：重視長照政策，支持多元觀點的整合，並提倡資訊公開透明。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	47)1. 落實女同志婚姻的「子女平權」：提倡女同志婚姻中的子女，應與異性戀婚姻中的子女享有相同的法律地位。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	48)1. 女性自主生育權：支持女同志及單身女性使用人工生殖技術，強調婦女的生殖自主權。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	49)1. 彩虹小孩的教育權益：主張增加進步教科書的使用，並強化性別平等的教師培訓。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	50)1. 打造「非敵意環境」：追蹤加強落實性平三法，反對性別仇恨言論，提倡平等及尊重。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	51)1. 擴大女性與多元弱勢參政：推動修正相關法律，以支持更多女性及多元弱勢背景人才參政。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	52)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	53)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	54)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	55)我是台灣基進的史惟筑：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	56)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	57)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	58)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)[^1]: https://pridewatch.tw/candidate/uitioktsp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)[^2]: https://www.statebuilding.tw/2024tsp_policy_gender/
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	68)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	69)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	72)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	73)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	76)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	77)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	78)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	79)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	80)## 其他
