e0a4fe1a	(<you@hsuyuting.com>	2023-05-25 00:27:27 +0800	1)# 吳崢
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	2)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	3)## 2024 政見
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	4)
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	5)## 2024 帶(離)職參選
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	6)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	7)否
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	8)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	9)::metadata
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	10)#source
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	11)https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	12)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	13)#contributor
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	14)Charlie Hsu
44a9e2de	(<you@hsuyuting.com>	2023-06-06 22:51:55 +0800	15)::
44a9e2de	(<you@hsuyuting.com>	2023-06-06 22:51:55 +0800	16)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	17)## 性別
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	18)
22acbc7c	(<you@hsuyuting.com>	2023-11-12 03:15:06 +0800	19)男 [^1]
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	20)
22acbc7c	(<you@hsuyuting.com>	2023-11-12 03:15:06 +0800	21)[^1]: https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	22)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	23)## 生日
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	24)
407e58a5	(<you@hsuyuting.com>	2023-11-12 20:33:39 +0800	25)1989 年 7 月 3 日 [^1]
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	26)
407e58a5	(<you@hsuyuting.com>	2023-11-12 20:33:39 +0800	27)[^1]: https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	28)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	29)## 出生地
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	30)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	31)美國密西根州
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	32)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	33)::metadata
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	34)#source
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	35)https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	36)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	37)#contributor
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	38)Charlie Hsu
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	39)::
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	40)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	41)## 學歷
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	42)
51eba5a2	(<you@hsuyuting.com>	2023-11-07 01:32:15 +0800	43)- 國立政治大學附屬高級中學畢業 [^1]
51eba5a2	(<you@hsuyuting.com>	2023-11-07 01:32:15 +0800	44)- 國立台灣大學政治系政治理論組肄業 [^1]
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	45)
51eba5a2	(<you@hsuyuting.com>	2023-11-07 01:32:15 +0800	46)[^1]: https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	47)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	48)## 家庭背景
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	49)
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	50)吳崢出生於美國密西根州，於父母留學期間，3 個月後，母親攜吳崢先行返台，成長於台北市內湖區，吳崢之名取自「與世無爭」，吳崢有一弟弟吳為取自「清淨無為」。吳崢的祖父母在 1949 年隨著中華民國政府來台，祖父吳俊屬胡宗南舊部，官拜陸軍少將。吳崢父親是律師。吳崢自稱因為家庭外省背景及少時接觸的書籍多有中國民族主義的色彩等因素，政治立場一度傾向中國國民黨。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	51)
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	52)曾與學運夥伴賴品妤、三立新聞台記者兼主播謝家璇交往。2018 年自網路上領養一隻名為「阿咪」的賓士貓。信仰基督長老宗，是台灣基督長老教會成員。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	53)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	54)::metadata
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	55)#source
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	56)https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	57)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	58)#contributor
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	59)Charlie Hsu
a786dbcb	(<you@hsuyuting.com>	2023-06-06 22:54:51 +0800	60)::
a786dbcb	(<you@hsuyuting.com>	2023-06-06 22:54:51 +0800	61)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	62)## 從政經歷
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	63)
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	64)- 2018 年 1 月時代力量舉辦 3 週年黨慶公布第一波議員參選名單，代表時代力量參選台北市議員第三選區（松山區、信義區）。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	65)- 2018 年 10 月 27 日，吳崢在個人 facebook 表態不支持柯文哲連任當台北市市長。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	66)- 2019 年 11 月 8 日，因理念不合宣布退出時代力量。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	67)- 2020 年立委林昶佐發起以改造國家體制等訴求的「二〇四六台灣」連線，立法委員洪申翰、賴品妤、縣市議員張之豪、林亮君、林穎孟、黃郁芬、戴瑋姍、曾玟學、黃守達、黃捷、高閔琳等人於 2020 年 10 月 16 日召開記者會宣佈正式成立。時任林亮君助理的吳崢亦以共同發起人的身份參與其中。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	68)- 2022 年 4 月 25 日宣布再度參選臺北市第三選舉區（松山、信義區）臺北市議員，最終以 396 票之差成為落選頭。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	69)- 2023 年 5 月 24 日，民主進步黨中執會通過徵召案，黨主席賴清德宣佈吳崢代表民主大聯盟入黨投入 2024 年中華民國立法委員選舉新北市第八選舉區，將對上中國國民黨前立委張慶忠之子張智倫。
c6983ae6	(<you@hsuyuting.com>	2023-06-06 21:53:56 +0800	70)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	71)::metadata
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	72)#source
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	73)https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	74)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	75)#contributor
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	76)Charlie Hsu
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	77)::
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	78)
c475d2d7	(<you@hsuyuting.com>	2023-06-06 22:13:34 +0800	79)## 目前政黨
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	80)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	81)民主進步黨
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	82)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	83)::metadata
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	84)#source
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	85)https://zh.wikipedia.org/zh-tw/%E5%90%B3%E5%B4%A2
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	86)
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	87)#contributor
25259ca6	(<you@hsuyuting.com>	2023-06-10 17:27:46 +0800	88)Charlie Hsu
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	89)::
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	90)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	91)## 宗教信仰
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	92)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	93)## 兩岸主張
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	94)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	95)## 性平主張
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	96)
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	97)### 2024友善候選人問卷[^1]
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	98)
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	99)我是民主進步黨的 吳崢：
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	100)
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	101)- 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	102)- 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	103)- 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	104)- 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	105)- 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	106)
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	107)[^1]: https://pridewatch.tw/candidate/votewucheng
b09df39d	(<equallovetw@equallove.tw>	2023-11-14 02:10:12 +0800	108)
1bd9b22f	(<you@hsuyuting.com>	2023-06-05 00:37:50 +0800	109)## 犯罪記錄
