3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	5)### 出生年月日 
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	6)
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	7)1978 年 5 月 18 日 [^1]
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	11)女 [^1]
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	12)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	13)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	14)
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	15)美國 [^1]
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	16)
7361f800	(<bangyuwen@gmail.com>	2023-12-17 21:04:33 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/吳欣盈
bf897a73	(<bobolincowo@gmail.com>	2023-12-17 21:01:18 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
7440f278	(<bobolincowo@gmail.com>	2023-12-17 23:07:41 +0800	21)台灣民眾黨 [^1]
7440f278	(<bobolincowo@gmail.com>	2023-12-17 23:07:41 +0800	22)
7440f278	(<bobolincowo@gmail.com>	2023-12-17 23:07:41 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E5%90%B3%E6%AC%A3%E7%9B%88
7440f278	(<bobolincowo@gmail.com>	2023-12-17 23:07:41 +0800	24)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
82795859	(<you@hsuyuting.com>	2023-12-19 16:10:45 +0800	27)- 吳欣盈出生於美國，為新光集團關係企業第三代千金 [^1]
82795859	(<you@hsuyuting.com>	2023-12-19 16:10:45 +0800	28)- 母親許嫻嫻畢業於明治大學，是中國國民黨政治人物許勝發次女；許勝發亦為太子汽車、萬泰銀行創辦人。[^1]
82795859	(<you@hsuyuting.com>	2023-12-19 16:10:45 +0800	29)- 父親吳東進為新光集團創辦人吳火獅長子，1986年起接掌新光集團。[^1]
82795859	(<you@hsuyuting.com>	2023-12-19 16:10:45 +0800	30)- 吳欣盈有一名妹妹吳欣儒和一名弟弟吳昕東。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)[^1]: https://zh.wikipedia.org/zh-tw/吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)### 從政經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)- 台灣民眾黨不分區立委 [^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)- 新光金控董事長吳東進的特別助理 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)- 新光人壽副總經理 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)- 新光金控董事 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)- 籌組新光人壽戰略發展部 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)[^1]: https://www.youtube.com/watch?v=KUHo2Sdo9n8
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)[^2]: https://zh.wikipedia.org/zh-tw/吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	56)### 相關事件
c384ca09	(<you@hsuyuting.com>	2023-12-17 00:43:37 +0800	57)
7d2561a1	(<bangyuwen@gmail.com>	2023-12-16 23:28:47 +0800	58)- 參加聯合國氣候峰會卻不得其門而入，訪外交受限主因就是吳欣盈的「副總統候選人」身分[^1][^2]
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	59)
1f1ea912	(<bangyuwen@gmail.com>	2023-12-16 23:29:28 +0800	60)[^1]: https://tw.news.yahoo.com/吳欣盈2度開酸-斷交部-外交部長文5度稱-不解-093900284.html
7d2561a1	(<bangyuwen@gmail.com>	2023-12-16 23:28:47 +0800	61)[^2]: https://tw.news.yahoo.com/吳欣盈批外交部-斷交部-洪申翰-這樣的羞辱已經越線了-051512336.html
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	62)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	65)### 請參考柯文哲
207eb184	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:45:59 +0800	66)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	70)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	71)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	72)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	73)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	74)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	75)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	76)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	77)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	78)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	79)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	80)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	81)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	82)
7282a942	(<bangyuwen@gmail.com>	2023-12-17 18:38:39 +0800	83)### 校園講座
d4334ae6	(<bangyuwen@gmail.com>	2023-12-17 19:29:22 +0800	84)- 政大：
d4334ae6	(<bangyuwen@gmail.com>	2023-12-17 19:29:22 +0800	85)  [開頭](https://youtu.be/RZ1J4-qkFbc?t=318)／[Q&A](https://youtu.be/RZ1J4-qkFbc?t=3612)
7282a942	(<bangyuwen@gmail.com>	2023-12-17 18:38:39 +0800	86)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	87)## 其他
