bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	1)# 吳欣盈
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	2)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	3)## 2024政見
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	4)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	5)## 2024帶公職參選
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	6)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	7)## 性別
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	8)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	9)## 生日
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	10)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	11)## 出生地
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	12)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	13)## 學歷
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	14)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	15)## 家庭背景
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	16)
fbed2725	(<bangyuwen@gmail.com>	2023-12-09 14:09:51 +0800	17)- 新光集團企業千金[^1]
6fa6876f	(<bangyuwen@gmail.com>	2023-12-09 11:52:02 +0800	18)
fbed2725	(<bangyuwen@gmail.com>	2023-12-09 14:09:51 +0800	19)[^1]: https://zh.wikipedia.org/zh-tw/吳欣盈
6fa6876f	(<bangyuwen@gmail.com>	2023-12-09 11:52:02 +0800	20)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	21)## 從政經歷
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	22)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	23)## 目前政黨
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	24)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	25)## 宗教信仰
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	26)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	27)## 兩岸主張
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	28)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	29)## 性平主張
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	30)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	31)## 前科
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	32)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	33)## Meme迷因
a9308a96	(<you@hsuyuting.com>	2023-12-03 00:27:25 +0800	34)
a9308a96	(<you@hsuyuting.com>	2023-12-03 00:27:25 +0800	35)## 2024網友提問
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	36)
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	37)## 2024性別友善候選人問卷
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	38)
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	39)## 2020政見與達成度
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	40)
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	41)## 性別相關政績
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	42)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	43)## 國防主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	44)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	45)## 能源主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	46)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	47)## 訴訟記錄
