3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	11)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	12)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	13)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	14)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	15)- 新光集團企業千金[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)### 從政經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)- 台灣民眾黨不分區立委 [^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	29)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	30)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)- 新光金控董事長吳東進的特別助理 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)- 新光人壽副總經理 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)- 新光金控董事 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)- 籌組新光人壽戰略發展部 [^1][^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)[^1]: https://www.youtube.com/watch?v=KUHo2Sdo9n8
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)[^2]: https://zh.wikipedia.org/zh-tw/吳欣盈
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	41)### 相關事件
7d2561a1	(<bangyuwen@gmail.com>	2023-12-16 23:28:47 +0800	42)- 參加聯合國氣候峰會卻不得其門而入，訪外交受限主因就是吳欣盈的「副總統候選人」身分[^1][^2]
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	43)
1f1ea912	(<bangyuwen@gmail.com>	2023-12-16 23:29:28 +0800	44)[^1]: https://tw.news.yahoo.com/吳欣盈2度開酸-斷交部-外交部長文5度稱-不解-093900284.html
7d2561a1	(<bangyuwen@gmail.com>	2023-12-16 23:28:47 +0800	45)[^2]: https://tw.news.yahoo.com/吳欣盈批外交部-斷交部-洪申翰-這樣的羞辱已經越線了-051512336.html
039c87bd	(<bangyuwen@gmail.com>	2023-12-16 23:26:44 +0800	46)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	49)### 請參考柯文哲
207eb184	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:45:59 +0800	50)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)## 其他
