3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 吳琪銘
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	5)### 出生年月日
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	6)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	7)### 性別
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	8)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	9)男 [^1]
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	10)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	11)### 出生地
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	12)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	13)臺灣雲林縣 [^1]
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	14)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	15)[^1]: https://zh.wikipedia.org/zh-tw/%E5%90%B3%E7%90%AA%E9%8A%98
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	27)### 學歷
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	28)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	29)- 世新大學企業管理學系碩士 [^1]
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	30)
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	31)[^1]: https://www.ly.gov.tw/Pages/List.aspx?nodeid=37427
d74e57c9	(<bobolincowo@gmail.com>	2023-12-14 00:17:32 +0800	32)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)## 其他
