9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 吳祥榮
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	27)### 性別政見 [^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	28)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	29)1. 精進家庭暴力防治法，保障同性婚姻者權益，並強化親密關係保護措施。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	30)1. 提出「性隱私侵害防制條例草案」，保障個人隱私權。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	31)1. 擴大長照及托幼服務，降低女性因婚育而離開職場之比例。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	32)1. 提升國家投資醫藥預算，增進孕產婦及兒童之健康照護。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	33)1. 推廣男性接種HPV疫苗，落實癌症防治性別平等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	34)1. 修正性別平等工作法，杜絕權勢性騷擾，建立性別友善職場。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	35)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	36)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	37)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	38)我是民主進步黨的吳祥榮：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	39)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	40)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	41)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	42)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	43)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	44)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	45)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	46)[^1]: https://pridewatch.tw/candidate/%E5%90%B3%E7%A5%A5%E6%A6%AE
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	47)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)## 其他
