9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 宋國鼎
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	5)宋國鼎，現任時代力量苗栗縣黨部主委，曾任第 19 屆苗栗縣議會議員，並代表時代力量投入 2022 年苗栗縣縣長選舉。2023 年 2 月，獲選時代力量第四屆決策委員選舉，並拿下第一高票，同年 10 月列入時代力量 2024 年不分區立委名單，並辭去決策委員。[^1]
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	6)
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	7)宋國鼎於苗栗縣出生長大，完成學業及取得律師資格回到苗栗執業。在執業第一年加入包括邱顯智律師在內的義務律師團隊，投入「關廠工人案」的辯護工作。最後選擇加入時代力量，希望可以透過苗栗縣議員的身分改變苗栗的政治。[^1]
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	8)
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	9)宋國鼎表示，過去外界認為苗栗是鐵板一塊，但他感受到在地苗栗人對地方政治有更多期待，因此挺身而出盼為苗栗打一場光榮選戰[^2]，最後並未當選，但得票超過國民黨的候選人，創下該黨在當地的歷史記錄。
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	10)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	11)### 出生年月日 
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	13)1981年1月22日 [^1]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	15)### 性別
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	16)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	17)男 [^1]
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	18)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	19)### 出生地
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	20)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	21)苗栗縣 [^1]
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	22)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E5%9C%8B%E9%BC%8E
edf91f88	(<joanchang@npptw.org>	2023-12-27 11:44:31 +0800	24)[^2]: https://web.archive.org/web/20220817071903/https://www.cna.com.tw/news/aipl/202207150130.aspx
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	28)時代力量 [^1]
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	29)
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	30)[^1]: https://www.facebook.com/photo.php?fbid=918048556346614&set=pb.100044244348432.-2207520000&type=3
c9efa88c	(<sa901218@gmail.com>	2023-12-20 14:03:33 +0800	31)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	40)### 【學歷】[^1]
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	41)國立中正大學 法學碩士
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	42)<br>
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	43)國立中正大學 勞工關係學系雙主修法律學系
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	44)<br>
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	45)國立新竹高級中學
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	46)### 【現職】[^1]
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	47)律師
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	48)### 【經歷】[^1]
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	49)第 19 屆苗栗縣 縣議員
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	50)<br>
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	51)時代力量苗栗黨部 主委
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	52)<br>
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	53)國立聯合大學 兼任講師
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	54)
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	55)[^1]: https://www.newpowerparty.tw/campaign
726f8a7f	(<joanchang@npptw.org>	2023-12-28 13:20:24 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)1. 打造性別友善職場與公共場所
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)1. 推動綜合性平等法/反歧視法立法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	75)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	76)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	77)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	78)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	79)我是時代力量的宋國鼎：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	80)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	81)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	82)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	83)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	84)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	85)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	86)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	87)[^1]: https://pridewatch.tw/candidate/wl00415611
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	88)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	101)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	102)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	103)## 其他
9374d288	(<joanchang@npptw.org>	2023-12-27 11:35:49 +0800	104)
9374d288	(<joanchang@npptw.org>	2023-12-27 11:35:49 +0800	105)https://www.facebook.com/kds.miaoli
