9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 宋國鼎
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	5)### 出生年月日 
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	7)1981年1月22日 [^1]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	9)### 性別
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	10)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	11)男 [^1]
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	12)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	13)### 出生地
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	14)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	15)苗栗縣 [^1]
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	16)
2fab031c	(<sa901218@gmail.com>	2023-12-22 02:43:43 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/%E5%AE%8B%E5%9C%8B%E9%BC%8E
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	21)時代力量 [^1]
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	22)
5d7ee700	(<sa901218@gmail.com>	2023-12-22 02:39:48 +0800	23)[^1]: https://www.facebook.com/photo.php?fbid=918048556346614&set=pb.100044244348432.-2207520000&type=3
c9efa88c	(<sa901218@gmail.com>	2023-12-20 14:03:33 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	39)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	40)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	41)1. 打造性別友善職場與公共場所
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	42)1. 推動綜合性平等法/反歧視法立法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	43)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	44)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	45)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	46)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	47)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	48)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	49)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	50)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	51)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	52)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	53)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	54)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	55)我是時代力量的宋國鼎：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	56)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	57)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	58)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)[^1]: https://pridewatch.tw/candidate/wl00415611
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	68)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	69)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	72)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	73)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	76)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	77)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	78)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	79)## 其他
