4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 張智倫
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1983 年 11 月 24 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)臺灣臺北市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)中國國民黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	27)張慶忠和陳錦錠之次子，生於臺灣臺北市。隨父親定居於新北市中和區，現為嘉威聯合會計師事務所會計師。[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	28)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	29)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	33)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	34)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	35)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	36)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	37)### 學歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	38)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	39)- 新北市中和區南山高中 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)- 銘傳大學會計系 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)- 美國菲力狄克森大學進修會計碩士 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	42)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	43)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	44)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	45)### 從政經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	46)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)曾任職於其母陳錦錠新北市議員議會助理一職及國民黨中央委員。[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	48)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	49)2020 年 3 月當選為國民黨中和黨部主委，曾參選 2020 年立法委員（未當選）。[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	50)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	51)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	52)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	53)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	54)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	55)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	56)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	57)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	58)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	59)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	60)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	61)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	62)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	63)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	64)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	65)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	66)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	67)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	68)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	69)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	70)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	71)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	72)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	73)## 其他
