e0a4fe1a	(<you@hsuyuting.com>	2023-05-25 00:27:27 +0800	1)# 張智倫
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	2)
2368c2a0	(<you@hsuyuting.com>	2023-11-18 13:16:34 +0800	3)## 2024政見
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	4)
2368c2a0	(<you@hsuyuting.com>	2023-11-18 13:16:34 +0800	5)## 2024帶職參選
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	6)
26e8b15b	(<you@hsuyuting.com>	2023-11-12 20:37:15 +0800	7)否 [^1]
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	8)
26e8b15b	(<you@hsuyuting.com>	2023-11-12 20:37:15 +0800	9)[^1]: https://zh.wikipedia.org/zh-tw/%E5%BC%B5%E6%99%BA%E5%80%AB
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	10)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	11)## 性別
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	12)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	13)男
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	14)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	15)## 生日
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	16)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	17)1983 年 11 月 24 日
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	18)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	19)## 出生地
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	20)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	21)臺灣臺北市
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	22)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	23)## 學歷
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	24)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	25)- 新北市中和區南山高中
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	26)- 銘傳大學會計系
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	27)- 美國菲力狄克森大學進修會計碩士
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	28)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	29)## 家庭背景
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	30)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	31)張慶忠和陳錦錠之次子，生於臺灣臺北市。隨父親定居於新北市中和區，現為嘉威聯合會計師事務所會計師。
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	32)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	33)## 從政經歷
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	34)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	35)曾任職於其母陳錦錠新北市議員議會助理一職及國民黨中央委員。
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	36)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	37)2020 年 3 月當選為國民黨中和黨部主委，曾參選 2020 年立法委員（未當選）。
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	38)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	39)## 目前政黨
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	40)
a893f079	(<you@hsuyuting.com>	2023-06-06 23:10:48 +0800	41)中國國民黨
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	42)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	43)## 宗教信仰
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	44)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	45)## 兩岸主張
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	46)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	47)## 性平主張
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	48)
51c3621e	(<you@hsuyuting.com>	2023-06-06 22:12:11 +0800	49)## 犯罪記錄
