9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 李圓恩
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	14)---
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	16)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	18)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	21)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	23)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	25)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	27)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	29)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	30)#### 小歐盟八大理念[^2] ####
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	31)- 小民參政
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	32)- 兒童人權
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	33)- 親子友善
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	34)- 環境正義
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	35)- 性別平權
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	36)- 動物保護
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	37)- 守護主權
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	38)- 勞工權益
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	39)
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	41)[^2]: https://obs.ppedu.org/8claims/
06b5f876	(<mike.lien0417@gmail.com>	2023-12-30 23:41:19 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	49)### 小民參政歐巴桑聯盟聯合政見[^1] ###
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	50)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	51)#### 顧工作也能顧家庭 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	52)- 顧工作也能顧家庭
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	53)- 新增親職假，平衡育兒與工作
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	54)- 推動雙親平等參與育兒政策
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	55)- 普設育兒支持據點，全職育兒者社會參與不脫節
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	56)- 迎擊少子化痛點，創建親子友好社會環境
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	57)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	58)#### 讓孩子安心長大 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	59)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	60)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	61)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	62)#### 累積民防能量，因為台灣是我們的家 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	63)- 增強危機意識，做好戰時及大型災害的準備
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	64)- 制定社區層級的糧食儲備計劃，應對緊急情況
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	65)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	66)#### 性別無歧視，權益無差別 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	67)- 響應MeToo運動，建立受害者保護制度
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	68)- 縮小性別勞參率差距及薪資差距
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	69)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	70)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	71)#### 打破金權政治，促進多元政黨發展 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	72)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	73)- 降低參政門檻，擴大政治參與
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	74)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	75)#### 追求淨零轉型，確保人民生活品質 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	76)- 促進社會各界參與政策制定，針對空汙、氣候變遷
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	77)- 關注受影響群體的需求和權益
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	78)
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	79)[^1]: https://obs.ppedu.org/legislator-policy2024/
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	80)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	83)**學歷：**
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	84)- 真理大學台灣文學系
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	85)- 東華大學自然資源與環境學系碩士（環境教育與生態旅遊組）  
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	86)
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	87)**經歷：**
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	88)- 曾參與博望新村社區總體營造
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	89)- 曾擔任福山永久樣區助理
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	90)- 曾擔任國立臺灣大學生農學院附設山地實驗農場 環境教育人員
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	91)- 現任大腳小腳親子共學 共學團助教
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	92)- 現任中區暖暖蛇國小共學團 教育工作者
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	93)
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	94)長期浸淫台灣山林環境，在南投縣工作、生活近20年，關注山林保育、性別平權、兒童人權等議題，持續在環境、教育議題上以文字與社會進行對話，並以實際行動落實在生活中，更對南投縣的山林水土持續遭到破壞的情景感到痛心，繼而意識到我們其實挪用了孩子們的未來。[^1]
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	95)
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	96)[^1]:[小民參政歐巴桑聯盟粉專](https://www.facebook.com/photo/?fbid=909480537211203&set=a.903303214495602)
1a7c0498	(<mike.lien0417@gmail.com>	2023-12-31 00:51:26 +0800	97)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	101)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	102)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	103)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	104)### 性別政見 [^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	105)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	106)1. 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	107)1. 建構性別平等教育及各項研究的性別統計分析資料
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	108)1. 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	109)1. 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	110)1. 建構懷孕學生的支持系統，提升懷孕學生在學率
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	111)1. 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	112)1. 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	113)1. 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	114)1. 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	115)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	116)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	117)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	118)我是小民參政歐巴桑聯盟的李圓恩：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	119)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	120)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	121)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	122)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	123)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	124)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	125)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	126)[^1]: https://pridewatch.tw/candidate/puliobs
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	127)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	128)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	129)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	130)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	131)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	132)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	133)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	134)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	135)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	136)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	137)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	138)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	139)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	140)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	141)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	142)## 其他
