9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 李圓恩
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	19)### 小民參政歐巴桑聯盟聯合政見[^1] ###
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	20)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	21)#### 顧工作也能顧家庭 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	22)- 顧工作也能顧家庭
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	23)- 新增親職假，平衡育兒與工作
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	24)- 推動雙親平等參與育兒政策
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	25)- 普設育兒支持據點，全職育兒者社會參與不脫節
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	26)- 迎擊少子化痛點，創建親子友好社會環境
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	27)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	28)#### 讓孩子安心長大 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	29)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	30)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	31)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	32)#### 累積民防能量，因為台灣是我們的家 ####
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	33)- 增強危機意識，做好戰時及大型災害的準備
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	34)- 制定社區層級的糧食儲備計劃，應對緊急情況
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	35)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	36)#### 性別無歧視，權益無差別 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	37)- 響應MeToo運動，建立受害者保護制度
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	38)- 縮小性別勞參率差距及薪資差距
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	39)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	40)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	41)#### 打破金權政治，促進多元政黨發展 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	42)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	43)- 降低參政門檻，擴大政治參與
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	44)---
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	45)#### 追求淨零轉型，確保人民生活品質 #### 
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	46)- 促進社會各界參與政策制定，針對空汙、氣候變遷
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	47)- 關注受影響群體的需求和權益
edfd8261	(<mike.lien0417@gmail.com>	2023-12-26 20:04:51 +0800	48)
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	49)[^1]: https://obs.ppedu.org/legislator-policy2024/
5a0e27f2	(<you@hsuyuting.com>	2023-12-27 02:46:43 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	59)### 性別政見 [^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	60)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	61)1. 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	62)1. 建構性別平等教育及各項研究的性別統計分析資料
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	63)1. 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	64)1. 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	65)1. 建構懷孕學生的支持系統，提升懷孕學生在學率
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	66)1. 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	67)1. 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	68)1. 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	69)1. 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	70)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	71)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	72)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	73)我是小民參政歐巴桑聯盟的李圓恩：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	74)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	75)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	76)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	77)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	78)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	79)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	80)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	81)[^1]: https://pridewatch.tw/candidate/puliobs
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	82)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	83)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)## 其他
