9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 李圓恩
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	27)### 性別政見 [^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	28)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	29)1. 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	30)1. 建構性別平等教育及各項研究的性別統計分析資料
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	31)1. 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	32)1. 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	33)1. 建構懷孕學生的支持系統，提升懷孕學生在學率
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	34)1. 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	35)1. 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	36)1. 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	37)1. 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	38)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	39)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	40)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	41)我是小民參政歐巴桑聯盟的李圓恩：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	42)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	43)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	44)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	45)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	46)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	47)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	48)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	49)[^1]: https://pridewatch.tw/candidate/puliobs
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)## 其他
