9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 林依瑩
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	13)時代力量 [^1]
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	14)
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	15)[^1]: 時代力量編寫
f13350af	(<joanchang@npptw.org>	2023-12-22 10:23:08 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	25)【學歷】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	26)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	27)國立中正大學 社會福利研究所博士班肄業
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	28)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	29)國立中正大學 社會福利研究所碩士
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	30)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	31)逢甲大學 合作經濟暨社會事業經營學系學士
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	32)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	33)伯拉罕共生照顧勞動合作社 理事主席
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	34)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	35)【現職】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	36)臺灣合作社照顧聯盟（合照盟） 秘書長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	37)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	38)行政院開放政府國家行動方案推動小組 第 2 屆委員
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	39)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	40)第 20 屆行政院國家永續發展委員會 民間團體委員
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	41)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	42)【經歷】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	43)臺中市政府 副市長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	44)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	45)弘道老人福利基金會 執行長／《不老騎士》 推手
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	46)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	47)台灣公益團體自律聯盟 秘書長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	48)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	49)中華民國第 48 屆「十大傑出青年獎」
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	50)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	51)[^1]: 時代力量編寫
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)1. 打造性別友善職場與公共場所
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)1. 推動綜合性平等法/反歧視法立法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	75)我是時代力量的林依瑩：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	76)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	77)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	78)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	79)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	80)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	81)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	82)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	83)[^1]: https://pridewatch.tw/candidate/yiyingnpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	84)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)## 其他
