9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 林依瑩
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	5)林依瑩（1973年12月30日—），時代力量黨籍，是臺灣彰化縣福興鄉出身的政治人物，長期關心長照及社福政策。現任時代力量2024年不分區立委候選人。曾擔任弘道老人基金會執行長、國家發展委員會諮詢委員、衛生福利部老人福利小組推動委員、直轄市副市長（臺中市副市長）等職務。[^1]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	7)從學生時期投入社會福利研究，碩士論文就以「時間銀行」分析長照議題，接著擔任弘道老人福利基金會執行長，推動感動人心的長者環島紀錄片《不老騎士》。[^1]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	9)林依瑩出色的分析能力和對細節的洞察力，也讓她在 2016 年時，受邀成為史上最年輕的副市長，任內踏實推動許多長照重要政策，如陪出院服務等。[^1]
cfaef076	(<joanchang@npptw.org>	2023-12-22 10:38:14 +0800	10)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	11)林依瑩的可靠性和奉獻精神，更引領她走入民間第一線，成為居服員，並創立 伯拉罕共生照顧勞動合作社，推動部落 All in One 共生互助，讓原本插管臥床的獨居長輩，再度下床行走、開心返家生活。[^1]
cfaef076	(<joanchang@npptw.org>	2023-12-22 10:38:14 +0800	12)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	13)[^1]: https://zh.wikipedia.org/zh-tw/林依瑩
cfaef076	(<joanchang@npptw.org>	2023-12-22 10:38:14 +0800	14)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	15)### 出生年月日
cfaef076	(<joanchang@npptw.org>	2023-12-22 10:38:14 +0800	16)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	17)1973 年 12 月 30 日（49歲）
cfaef076	(<joanchang@npptw.org>	2023-12-22 10:38:14 +0800	18)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	19)### 性別
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	20)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	21)女
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	22)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	23)### 出生地
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	24)
e587efe6	(<joanchang@npptw.org>	2023-12-22 11:44:56 +0800	25)臺灣彰化縣福興鄉
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	29)時代力量 [^1]
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	30)
9540b690	(<joanchang@npptw.org>	2023-12-22 11:21:07 +0800	31)[^1]: 時代力量編寫
f13350af	(<joanchang@npptw.org>	2023-12-22 10:23:08 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	39)【長照社福，我來照顧】
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	40)󠀠<br>
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	41)1⃣️ 高齡社會的綜合前瞻策略[^1]
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	42)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	43)▍活躍老化策略：包括高齡微就業、高齡互助支持、高齡心理安適。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	44)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	45)▍推動長照保險：健全政府財務來源與運用機制。推動長照保險實物保單，降低長照家庭自費負擔。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	46)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	47)▍以人為本的「包裹式支付」：改善長照服務的零碎化。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	48)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	49)▍減少無效耗損：導入智慧AI，推動長照少紙化SDGs，全面檢討各種長照政策創造的無效行政耗損作為。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	50)󠀠<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	51)<br>
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	52)2⃣️ 長照服務的無縫接軌[^1]
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	53)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	54)▍住院到返家/社區的無縫照顧模式：解決長照家庭痛點。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	55)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	56)▍照顧安排假及多元支持服務：解決家庭照顧者壓力。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	57)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	58)▍長照單位優質培力計畫：改善不合理計點制度的僵化問題。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	59)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	60)▍住宿型機構的多元發展：連結社區與家庭，推動服務共生宅。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	61)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	62)<br>
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	63)3⃣️ 在宅照護與終末關懷[^1]
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	64)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	65)▍落實在宅醫療、跨專業與長照服務整合：圓滿在宅善終。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	66)󠀠<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	67)<br>
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	68)4⃣️ 長照人才與國際合作[^1]
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	69)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	70)▍建置長照人才培育系統：深化專業以人為本服務素養，銜接國際高齡人才發展。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	71)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	72)▍推動移工照顧者權益平等與素質提升：打造本國勞工與國際移工整合的優質服務團隊。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	73)󠀠<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	74)<br>
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	75)5⃣️ 政策法規與國際接軌[^1]
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	76)<br>
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	77)▍促進各部會制訂適宜勞動合作社相關法規：接軌國際社會團結經濟趨勢，呼應聯合國 2025 年可能為「國際合作社年」。
7d34b399	(<joanchang@npptw.org>	2023-12-22 10:25:27 +0800	78)
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	79)[^1]: 時代力量編寫
2644b287	(<joanchang@npptw.org>	2023-12-22 11:24:25 +0800	80)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	83)【學歷】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	84)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	85)國立中正大學 社會福利研究所博士班肄業
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	86)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	87)國立中正大學 社會福利研究所碩士
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	88)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	89)逢甲大學 合作經濟暨社會事業經營學系學士
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	90)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	91)伯拉罕共生照顧勞動合作社 理事主席
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	92)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	93)【現職】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	94)臺灣合作社照顧聯盟（合照盟） 秘書長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	95)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	96)行政院開放政府國家行動方案推動小組 第 2 屆委員
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	97)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	98)第 20 屆行政院國家永續發展委員會 民間團體委員
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	99)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	100)【經歷】[^1]
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	101)臺中市政府 副市長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	102)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	103)弘道老人福利基金會 執行長／《不老騎士》 推手
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	104)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	105)台灣公益團體自律聯盟 秘書長
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	106)
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	107)中華民國第 48 屆「十大傑出青年獎」
6c890a2e	(<joanchang@npptw.org>	2023-12-22 10:21:57 +0800	108)
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	109)[^1]: 時代力量編寫
f0ec17d3	(<joanchang@npptw.org>	2023-12-22 11:18:13 +0800	110)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	111)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	112)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	113)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	114)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	115)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	116)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	117)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	118)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	119)1. 打造性別友善職場與公共場所
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	120)1. 推動綜合性平等法/反歧視法立法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	121)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	122)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	123)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	124)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	125)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	126)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	127)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	128)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	129)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	130)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	131)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	132)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	133)我是時代力量的林依瑩：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	134)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	135)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	136)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	137)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	138)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	139)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	140)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	141)[^1]: https://pridewatch.tw/candidate/yiyingnpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	142)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	143)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	144)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	145)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	146)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	147)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	148)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	149)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	150)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	151)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	152)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	153)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	154)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	155)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	156)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	157)## 其他
8e54f798	(<joanchang@npptw.org>	2023-12-22 10:29:15 +0800	158)
8e54f798	(<joanchang@npptw.org>	2023-12-22 10:29:15 +0800	159)https://www.facebook.com/yiying.npp/
