dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	1)# 林志潔
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	2)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	3)## 個人基本資訊
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	11)## 政黨
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	12)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	13)## 家庭背景
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	14)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	15)## 連任帶職
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	16)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	17)## 政見
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	18)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	19)## 學經歷
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	20)
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	21)### 學歷
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	22)
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	23)林志潔（1973年10月19日—），中華民國政治人物、法律學者，台灣雲林縣人，杜克大學法學博士，國立陽明交通大學科技法律學院特聘教授。[1]曾任行政院中央廉政委員、司法改革國是會議委員、法務部人權委員、法務部性別平等專員小組委員、陸委會諮詢委員、金融消費評議中心董事長。[^1]
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	24)
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	25)[^1]: https://zh.wikipedia.org/zh-tw/林志潔
19b77e4f	(<s1128ec@hotmail.com>	2023-12-14 00:22:21 +0800	26)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	27)## 國防外交
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	28)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	29)## 能源環境
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	30)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	31)## 性別平權
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	32)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	33)### 2024友善候選人問卷[^1]
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	34)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	35)我是民主進步黨的林志潔：
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	36)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	37)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	38)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	39)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	40)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	41)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	42)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	43)[^1]: https://pridewatch.tw/user/2336
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	44)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	45)## 教育文化
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	46)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	47)## 建設交通
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	48)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	49)## 經濟財政
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	50)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	51)## 社福衛生
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	52)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	53)## 司法紀錄
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	54)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	55)## 爭議事件
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	56)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	57)## 發言表態
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	58)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	59)## 其他
