3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 林月琴
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	11)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	12)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	13)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	14)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	15)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)- 衛生福利部兒童及少年事故傷害防治推動小組委員[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)- 臺灣兒童權益聯盟理事長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)- 台灣少年權益與福利促進聯盟理事長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)- 公民參與媒體改造聯盟召集人[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)- 財團法人全國認證基金會董事[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)- 東吳大學社會工作學系碩士班助理教授[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	29)- 國立空中大學生活科學系助理教授[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	30)- 國立台北護理學院幼保系講師，國立臺北教育大學講師[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)[^1]: http://www.ibaby.org.tw/content/209
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	40)### 性別政見
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	41)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	42)支持不分任何性別應享有平等的公民權利，在「政治、經濟、社會、氣質、家庭」中應受到完全平等對待，反對性別歧視，營造性別平等的法律和社會環境
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	43)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	44)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	45)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	46)我是民主進步黨的 林月琴：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	47)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	48)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	49)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	50)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	51)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	52)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	53)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	54)[^1]: https://pridewatch.tw/candidate/aileen1685
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	55)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	56)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	70)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	71)## 其他
