3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 林月琴
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	11)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	12)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	13)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	14)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	15)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)- 衛生福利部兒童及少年事故傷害防治推動小組委員[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)- 臺灣兒童權益聯盟理事長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)- 台灣少年權益與福利促進聯盟理事長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)- 公民參與媒體改造聯盟召集人[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)- 財團法人全國認證基金會董事[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)- 東吳大學社會工作學系碩士班助理教授[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	29)- 國立空中大學生活科學系助理教授[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	30)- 國立台北護理學院幼保系講師，國立臺北教育大學講師[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)[^1]: http://www.ibaby.org.tw/content/209
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)## 其他
