9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 林詩涵
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	19)我是個已婚女同志，小民參政歐巴桑聯盟也是全台唯一一個黨召集人是已婚女同志的政黨。[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	20)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	21)在我年輕的時候，從來沒想過同性戀在台灣可以結婚，2019年5月17日，我跟還沒成為我老婆的女朋友就在這條路--濟南路上，等待著「釋字748法案」的三讀通過，定案的那一刻，我真心驕傲我是台灣人，我生活在一個尊重每一個人都應享有平等權利的國家！[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	22)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	23)但回到現實的生活，這個國家真的平權嗎？[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	24)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	25)昨天下午，小民參政歐巴桑聯盟的第七選舉區的參選人劉書婷，他是一位有三個小孩的媽媽，最小的小孩還不滿週歲，卻被新北市選委會擋在門外不讓他完成登記，只因為他帶著小孩！我們的政府告訴我們，國家正面臨少子化危機，鼓勵大家多生育，一個在新北市生育三個小孩的媽媽卻連帶自己的小孩去登記參選的權利都沒有，強制要求希望為民服務的女性必須拋下孩子，才能投入參與政治的工作，這就是全台灣所有職業婦女的困境，有工作就沒有家庭，因此小歐盟進入國會後，要檢視各項政策和制度中，推動女性、已婚婦女、媽媽們都可以平權工作、參與公共事務的法案！[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	26)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	27)雖然台灣的同性戀可以結婚了，但同性戀真的在台灣社會不會受到歧視和差別對待嗎？就在今年，桃園發生一對男同志情侶在超商接吻，被人狠嗆「死同性戀」，甚至拿刀砍殺這對男同志，現場血跡斑斑的畫面仍然讓人歷歷在目。可以結婚、可以參加同志大遊行，不代表台灣的LGBTQ+的朋友就可以安心的在台灣生活，我們仍然承受著許多的恐懼和擔憂，不知道什麼時候會因為我的性傾向、性別，被嘲弄、被排拒、被歧視，甚至被砍殺。小歐盟提出性別平權教育應該從國小階段推展，並且在托幼托、學校、醫療、長照等領域，都應該有性別平權的訓練課程，讓同志家庭、同志的小孩、老年同志都能被有尊嚴的對待。[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	28)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	29)地球已經走到充滿污染、氣候變遷問題嚴重的階段，在大樓辦公室上班的公務人員可能無法感受到問題的嚴重性，但帶著小孩在公園玩耍的媽媽們，在高溫下揮汗工作的勞工，他們都承受著空污和氣候變遷帶來的生活影響。因此，小歐盟提出「淨零轉型」政見，我們認為公正轉型需採納更多的公民意見，關注受影響群體的需求和權益，才能確保每位人民都能平等的享有好的生活品質。[^1]
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	30)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	31)[^1]: 小歐盟小編編寫
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 其他
