9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 林詩涵
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	19)我是個已婚女同志，小民參政歐巴桑聯盟也是全台唯一一個黨召集人是已婚女同志的政黨。[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	20)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	21)在我年輕的時候，從來沒想過同性戀在台灣可以結婚，2019年5月17日，我跟還沒成為我老婆的女朋友就在這條路--濟南路上，等待著「釋字748法案」的三讀通過，定案的那一刻，我真心驕傲我是台灣人，我生活在一個尊重每一個人都應享有平等權利的國家！[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	22)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	23)但回到現實的生活，這個國家真的平權嗎？[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	24)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	25)昨天下午，小民參政歐巴桑聯盟的第七選舉區的參選人劉書婷，他是一位有三個小孩的媽媽，最小的小孩還不滿週歲，卻被新北市選委會擋在門外不讓他完成登記，只因為他帶著小孩！我們的政府告訴我們，國家正面臨少子化危機，鼓勵大家多生育，一個在新北市生育三個小孩的媽媽卻連帶自己的小孩去登記參選的權利都沒有，強制要求希望為民服務的女性必須拋下孩子，才能投入參與政治的工作，這就是全台灣所有職業婦女的困境，有工作就沒有家庭，因此小歐盟進入國會後，要檢視各項政策和制度中，推動女性、已婚婦女、媽媽們都可以平權工作、參與公共事務的法案！[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	26)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	27)雖然台灣的同性戀可以結婚了，但同性戀真的在台灣社會不會受到歧視和差別對待嗎？就在今年，桃園發生一對男同志情侶在超商接吻，被人狠嗆「死同性戀」，甚至拿刀砍殺這對男同志，現場血跡斑斑的畫面仍然讓人歷歷在目。可以結婚、可以參加同志大遊行，不代表台灣的LGBTQ+的朋友就可以安心的在台灣生活，我們仍然承受著許多的恐懼和擔憂，不知道什麼時候會因為我的性傾向、性別，被嘲弄、被排拒、被歧視，甚至被砍殺。小歐盟提出性別平權教育應該從國小階段推展，並且在托幼托、學校、醫療、長照等領域，都應該有性別平權的訓練課程，讓同志家庭、同志的小孩、老年同志都能被有尊嚴的對待。[^1]
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	28)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	29)地球已經走到充滿污染、氣候變遷問題嚴重的階段，在大樓辦公室上班的公務人員可能無法感受到問題的嚴重性，但帶著小孩在公園玩耍的媽媽們，在高溫下揮汗工作的勞工，他們都承受著空污和氣候變遷帶來的生活影響。因此，小歐盟提出「淨零轉型」政見，我們認為公正轉型需採納更多的公民意見，關注受影響群體的需求和權益，才能確保每位人民都能平等的享有好的生活品質。[^1]
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	30)
6aff69c5	(<jacob7166@gmail.com>	2023-12-24 17:25:06 +0800	31)[^1]: 小歐盟小編編寫
1b93d732	(<jacob7166@gmail.com>	2023-12-24 09:09:08 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)
5e94d3fb	(<you@hsuyuting.com>	2023-12-28 02:22:21 +0800	41)### 性別政見[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	42)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	43)【顧工作也能顧家庭】
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	44)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	45)支持女性生涯規劃，自在選擇育兒或是工作，選擇不生也沒問題。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	46)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	47)1.職業婦女
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	48)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	49)推動親職假修法，親職產後投入職場也能使用育嬰假，工作或育兒自在選擇。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	50)推動帶薪親職教育假修法，消除教育階級化，工作兼顧教育免擔心。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	51)推動育嬰留停薪雙親首次申請當月全薪修法，鼓勵雙親平等參與育兒。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	52) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	53)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	54)2.全職媽媽/非典型就業媽媽：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	55)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	56)推動增設臨托及夜托據點及公部門活動托育服務，全職育兒社會參與不脫節。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	57)打造家務勞動有薪制度，重視育兒勞務，工作或育兒自在選擇。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	58) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	59)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	60)【性別無歧視，權益無差別】
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	61)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	62)1.性平教育
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	63)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	64)性平教育從源頭做起，納入教師在校師培學程；已畢業教育人員及輔導人員須定期進行性平教育在職進修。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	65)家庭教育提供符合全面性教育指標資源教材，鼓勵親職提升知能。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	66)檢視調整課綱及教科書，停止將「性」問題化。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	67)友善校園反歧視，由國家主導建立性平調查及支持機制。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	68) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	69)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	70)2.性侵害相關
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	71)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	72)提升性侵害被害人的保護，延長性侵案件追訴期。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	73)校園性侵害調查小組須包含第三方性平專業組織人士。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	74) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	75)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	76)3.職場平等
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	77)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	78)縮小男女薪資差距，家庭照護公共化，提升親職／女性社會及公共參與。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	79)保障女性勞參率，年老自立無憂慮。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	80) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	81)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	82)4.生育平等
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	83)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	84)支持女性生育自主，我的子宮我決定。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	85)完整評估及配套，利他代孕或可行。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	86) 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	87)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	88)5.醫療與社福
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	89)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	90)長照機構評鑑中需納入同志需求觀點，確保老年同志享有自在、平權服務品質
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	91)醫療院所提供給病人之文件、表單、服裝、空間，應納入跨性別或非二元性別者之就醫需求。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	92)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	93)### 2024友善候選人問卷[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	94)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	95)我是小民參政歐巴桑聯盟的閔柏陵：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	96)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	97)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	98)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	99)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	100)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	101)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	102)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	103)[^1]: https://pridewatch.tw/candidate/spring1101
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	104)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	105)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	106)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	107)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	108)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	109)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	110)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	111)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	112)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	113)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	114)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	115)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	116)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	117)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	118)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	119)## 其他
