4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年 8 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新竹縣新竹市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	17)[^1]: https://zh.wikipedia.org/wiki/%E6%9F%AF%E6%96%87%E5%93%B2
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)台灣民眾黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://2024kpromise.tw/home/
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	27)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	28)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	29)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	33)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	34)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	35)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	36)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	37)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	38)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	39)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	42)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	43)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	44)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	45)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	46)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	48)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	49)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	50)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	51)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	52)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	53)## 其他
