4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年 8 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新竹縣新竹市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
90788019	(<bangyuwen@gmail.com>	2023-12-16 20:07:50 +0800	17)[^1]: https://zh.wikipedia.org/wiki/柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)台灣民眾黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://2024kpromise.tw/home/
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	27)### 出生與家庭背景 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	28)柯文哲出生於新竹，為家中長子。他的弟弟是交大資管所博士，現為中華大學資管系教授。他的妹妹柯美蘭是臺大醫學院生理所博士，現為臺大醫院新竹醫院眼科主治醫師及清大醫環系合聘教授，並於2024年參與新竹市立委選舉。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	29)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	30)### 家族歷史 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	31)柯文哲的曾祖父是齋教（臺灣民間宗教）龍華派的信徒，管理新竹縣寶山鄉印月佛堂。他的祖父在1895年生於新竹，曾任新竹女子高等家政學校校長，並在228事件中遭遇困境。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	32)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	33)柯文哲的父親原本就讀臺灣大學醫學系，但後來轉至新竹師範專科學校，並任教於新竹市東園國小長達32年。柯文哲的母親何瑞英是一位退休公務員。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	34)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	35)### 婚姻與家庭 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	36)柯文哲的妻子陳佩琪來自澎湖縣，是臺灣大學醫學系畢業生，目前擔任臺北市立聯合醫院和平婦幼院區小兒科主任。他們通過相親結婚，共育有一子兩女。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	37)
027a6cbf	(<bangyuwen@gmail.com>	2023-12-18 22:32:00 +0800	38)[^1]: https://zh.wikipedia.org/zh-tw/柯文哲
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	39)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	42)### 2024 總統副總統選舉
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	43)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	44)無
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	45)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	46)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)
17880640	(<you@hsuyuting.com>	2023-12-24 19:56:16 +0800	48)### 2024總統候選人政見發表會
17880640	(<you@hsuyuting.com>	2023-12-24 19:56:16 +0800	49)
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	50)#### 第一場，2023年12月20日
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	51)* 台視新聞 TTV NEWS 直播片段：[第一輪](https://www.youtube.com/live/_oBUfWNGo1A?t=23m12s) ｜[第二輪](https://www.youtube.com/live/_oBUfWNGo1A?t=53m47s) ｜[第三輪](https://www.youtube.com/live/_oBUfWNGo1A?t=1h24m24s)
ab575a80	(<shaojohn.wj@gmail.com>	2023-12-24 00:31:19 +0800	52)* [柯文哲逐字稿](https://hackmd.io/@johnshao/HyOn3QEPa)
ab575a80	(<shaojohn.wj@gmail.com>	2023-12-24 00:31:19 +0800	53)
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	54)#### 第二場，2023年12月26日
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	55)* 台視新聞 TTV NEWS 直播片段：[第一輪](https://www.youtube.com/live/ThtXqTewoQ4?t=150) ｜[第二輪](https://www.youtube.com/live/ThtXqTewoQ4?t=1979) ｜[第三輪](https://www.youtube.com/live/ThtXqTewoQ4?t=1h3m32s)
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	56)* [柯文哲逐字稿](https://hackmd.io/@johnshao/ryqojSdw6)
1e742e95	(<shaojohn.wj@gmail.com>	2023-12-27 19:51:43 +0800	57)
5217f4ee	(<you@hsuyuting.com>	2023-12-28 23:43:35 +0800	58)#### 第三場，2023年12月28日
5217f4ee	(<you@hsuyuting.com>	2023-12-28 23:43:35 +0800	59)* 台視新聞 TTV NEWS 直播片段：[第一輪](https://www.youtube.com/live/3jyUiPVXKfs?si=f8DlY2sf2a17P-NJ&t=165) ｜[第二輪](https://www.youtube.com/live/3jyUiPVXKfs?si=cffq5RJIEbvJ-dIY&t=1997) ｜[第三輪](https://www.youtube.com/live/3jyUiPVXKfs?si=-tahrozlha8LvZiP&t=3819)
1a512615	(<shaojohn.wj@gmail.com>	2023-12-29 19:47:27 +0800	60)* [柯文哲逐字稿](https://hackmd.io/@johnshao/S1KYuZiwp)
5217f4ee	(<you@hsuyuting.com>	2023-12-28 23:43:35 +0800	61)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	62)### 消防安全[^pol_1]
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	63)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	64)1. 安全環境管制E化平台
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	65)* 聯合稽查、資訊公開透明。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	66)* 建立智慧派遣系統：平時稽查、救災時可立即掌握必要資訊。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	67)2. 比照美國（FEMA美國聯邦緊急事務管理署），統合防救災力量和資源，指揮災害救急業務。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	68)3. 增加消防、防救災預算，提高至少50%：以增加人力、汰換老舊設備、引進先進消防設備：如「消防機器人」、紅外線空拍機等之研發與運用。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	69)4. 加強減災：
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	70)* 場所嚴格落實防火設施與防火規劃。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	71)* 強化「防火管理人」的職責。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	72)* 落實聯合稽查、加重違規裁罰、必要時停業、斷水電、撤照。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	73)5. 儘速補足人力 勤務專業化：將「消防服務人口比」提高至1:1049，逐年調高與國際接軌。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	74)* 學用合一、考用合一、補足需要之消防人員。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	75)* 提高消防人員福利待遇、吸收優秀人才。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	76)* 提高義消之裝備、專業訓練及福利，積極招募義消並鼓勵參與消防特考。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	77)* 勤務簡單化、專業化：以消防為重、救護工作應補足專業人力。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	78)6. 支持消防員成立工會建立良好溝通平台。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	79)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	80)[^pol_1]: 消防安全｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/5/?postTab=solution
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	81)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	82)### 推動內閣制[^pol_2]
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	83)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	84)[^pol_2]: 推動內閣制｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・2024 競選官方網站, https://2024kpromise.tw/political/6/?postTab=solution
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	85)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	86)1. 總統赴立院報告、接受立院各黨團質詢監督。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	87)1. 行使閣揆同意權、閣員經立院聽證同意後任命。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	88)1. 凍結考監兩院、三權分立確實制衡。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	89)1. 禁肥貓，高階文官國營事業董監事公開遴選。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	90)1. 特別預算不再常態化、重振政府財政紀律。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	91)1. 選制公平、下修選舉年齡，保障多元公義社會。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	92)1. 召開國是會議、推動內閣制入憲。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	93)1. 對權力加強約束，才能建立公義社會，節制權力、還政於民。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	94)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	95)### 穩定金融 二軌外交[^pol_3]
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	96)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	97)[^pol_3]: 穩定金融 二軌外交｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・2024 競選官方網站, https://2024kpromise.tw/political/2722/?postTab=solution
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	98)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	99)1.翻新稅制，永續財政
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	100)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	101)台灣稅率高於日韓，但實質稅收卻遠低於這些國家，這代表台灣政府收稅出現了很大的漏稅問題。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	102)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	103)柯文哲主張，成立稅制改革委員會，調整不合理稅制，研擬防止特權階級逃漏稅行為。將勞動與資本利得課稅分離，確保不同收入者可以被合理的課稅。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	104)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	105)2.設立「金融穩定委員會」，建立獨立、透明、可課責的中央銀行
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	106)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	107)政府長期稅收不足，因此仰賴央行操作匯率及利率來確保每年可以穩定上繳10%的稅收給中央政府，但是央行的存在不是為了支持中央政府的總收入而存在。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	108)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	109)柯文哲主張提高央行理事會擬定貨幣政策的獨立性，避免政治干預匯率及利率，重建台灣的金融體系。設立「金融穩定委員會」，來監測貨幣系統的風險，維持市場穩定。至於匯率佔比與利率應該如何調整，應該依據科學基礎，並且依造國際貨幣基金組織(IMF)的國際儲備及外匯流動標準，公布外匯干預資訊與外匯買超數量，確保公開、透明，增加國際投資者信心。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	110)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	111)3.設立金融消保局，減少詐騙案件發生
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	112)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	113)詐騙案件層出不窮，柯文哲主張擅用科技偵防，透過AI科技的輔助降低人頭帳號，辨識潛在詐騙行為，也加強稽查銀行員工與詐騙集團私下勾結的行為。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	114)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	115)另外，金管會轄下也須設立「金融消費者保護局」，防止違法的金融商品進到國內。對於易生損害但監管不足的金融服務與產品進行監管措施，並且納入爭議處理機制，保障消費者。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	116)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	117)4.成立「主權基金」，將國家的錢做最有效的投資
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	118)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	119)我國外匯存底約有5000億美金，其中的30%以最低風險、低報酬來鞏固貨幣穩定，但剩餘的70%卻沒有被妥善利用。台灣在過去幾年，平均年報酬僅為2.75%，但是通貨膨脹率卻是3%，也因此儘管央行每年盈餘繳庫可以到10%，但如果單看投報率則是負的。而如果對新加坡在1981年成立的GIC主權基金，平均年報酬率則為7%，成立主權基金是對政府資產更有效的活化方式。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	120)
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	121)柯文哲主張，提撥台灣5000億的外匯存底中的10％作為主權基金，屆時這檔主權基金可以成為全球180個主權基金的第三十大主權基金。不僅可以把政府外匯存底做更有效的活化，還可以發展二軌外交，讓政府用手上的主權基金進行金融投資，擴展台灣外交。
bfab3348	(<shaojohn.wj@gmail.com>	2023-12-26 14:28:18 +0800	122)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	123)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	124)
448cef7a	(<bangyuwen@gmail.com>	2023-12-16 09:15:05 +0800	125)### 工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	126)- 台大醫院醫師
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	127)
e24f5726	(<bangyuwen@gmail.com>	2023-12-16 09:15:10 +0800	128)### 政治工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	129)- 台北市長
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	130)- 民眾黨主席
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	131)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	132)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	133)[^1]: ttps://zh.wikipedia.org/zh-tw/柯文哲
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	134)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	135)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	136)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	137)備戰而不畏戰，能戰而不求戰。除了提升國防預算，人民也應盡服役義務，「一年的役期是不夠的，要國家安全一定要付出代價」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	138)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	139)### 建軍目標：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	140)1. 面對強敵不被擊垮而「能堅持作戰的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	141)1. 受全國人民信任、支持的「能戰勝的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	142)1. 能貫徹常後一體、全民國防，並能與友軍有效合作的「能合作的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	143)1. 能夠因應未來戰場，持續加強部隊專業化與知識化，並將新的戰術戰法，與前沿科技有效發揮應用的「能變化的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	144)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	145)### 軍事改革：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	146)1. 實戰化：主戰和後備部隊訓練都要貫徹實兵、實地、實戰、實作的要求，盡可能貼近戰場真實情況下訓練。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	147)1. 專業化：盡可能減少與戰鬥訓練不相關的任務，並將行政作業簡化，部隊才有更多時間訓練。並要以科學為基礎、科技為輔助練兵，以提高訓練效率。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	148)1. 合理化：讓權責下放的「任務式指揮」更加徹底，部隊在分散的戰場上以更小單位獨立完成各自任務。也可培養官兵對部隊的認同榮譽，全面檢討部隊專業人力待遇，提高官兵的留營率。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	149)1. 透明化：向社會與國會揭露訊息，以利監督。對解放軍的侵擾行為也應有更多揭露，讓自由世界了解中共如何以軍事與非軍事行動侵蝕我國主權。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	150)1. 資訊化：三個「資訊戰」自動化指揮系統(C4ISR)、電子作戰、網路作戰，是現代戰爭的一環，也是不對稱作戰以少勝多的關鍵，提升資源挹注與專業人培養，補足「看不見的戰場」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	151)1. 科學化：現代戰爭是多兵種的協同作戰，要求快速且精準的調動部隊與後勤體系，科學化練兵能因應不同單位的任務需求，在有限的時空間提高訓練成效。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	152)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	153)### 具體政策：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	154)1. 財政政策：考慮到兩岸軍力已嚴重失衡，未來有必要將國防預算逐步提升到GDP3%為目標，並減少動用特別預算，以免破壞財政紀律與規避監督。同時合理提升作業維持費用，以因應戰鬥訓練和戰備所需。
3e08156a	(<eddy12011@gmail.com>	2023-12-22 18:46:02 +0800	155)   1. 註1：2024國防預算佔GDP為2.5%，總額6068億為歷史新高。
3e08156a	(<eddy12011@gmail.com>	2023-12-22 18:46:02 +0800	156)   2. 註2：柯文哲於2023年9月於臉書批評維護相關費用有所降低，與近四年相較仍在高點。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	157)1. 軍事投資：建立更多元軍購途徑，確保可以如質、如期獲取作戰所需裝備，同時爭取技術轉移彈藥與武器系統在台生產，以提升國防產業實力。對內將廣納民間技術，將國家單位研發能量集中於具必要性、發展性與可行性或不易購得之裝備研發，朝無人載具、精準彈藥、長程打擊、人工智慧與具備低成本高效益方面裝備發展。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	158)1. 國防產業：透過政府商用與軍用採購，帶動民間產業參與國防工業技術開發，鼓勵國外關鍵技術廠商在台生產，帶動國防產業升級，再協助業者利用製造優勢融入國際國防供應鏈和拓展軍民通用領域市場。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	159)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	160)來源：國防軍事改革｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站，https://2024kpromise.tw/political/7/?postTab=solution
3e08156a	(<eddy12011@gmail.com>	2023-12-22 18:46:02 +0800	161)來源：(柯文哲國防外交具體政策財政政策註1)：。2024年國防預算6068億再創新高 圖解國防預算與GDP占比變化，公視新聞網，https://news.pts.org.tw/article/653306
3e08156a	(<eddy12011@gmail.com>	2023-12-22 18:46:02 +0800	162)來源：【國防】柯文哲稱「113年度國防預算，攸關國軍裝備維修、操演訓練、伙食等作業維持費卻不增反減」，事實查核中心，https://tfc-taiwan.org.tw/articles/9955
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	163)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	164)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	165)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	166)### 重新制定能源規畫，保持發電方式多元[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	167)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	168)- 燃氣占45%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	169)- 再生能源占30%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	170)- 燃煤發電占15%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	171)- 核能占比為10%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	172)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	173)### 重新整頓輸電、儲電、節電 遏止台電、中油長年虧損[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	174)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	175)- 加速發展儲電、更新智慧電網，搭配需量反應和電價梯度的政策誘因
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	176)- 打造虛擬電廠
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	177)- 連結分散的小型發電設備
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	178)- 重新評估各種能源會計成本、均化成本和土地利用效益
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	179)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	180)### 成立「氣候永續委員會」，整合碳預算[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	181)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	182)- 設立專責氣候政策的「氣候永續委員會」，編列碳預算，監督行政部門政策落實情形
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	183)- 成立「氣候永續轉型基金」，協助轉型過程中遭到衝擊的中小型企業
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	184)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	185)[^1]: https://www.2024kpromise.tw/political/11/?postTab=solution 
bd2c0abe	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:43:34 +0800	186)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	187)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	188)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	189)### 性別政見 [^gr_1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	190)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	191)1. 打破玻璃天花板，積極提升婦女職場權益，弭平性別薪資落差。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	192)1. 拔擢優秀女性菁英，首長、主管、簡薦委升等，女性比例不得低於1/3。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	193)1. 公布職場性別平等指標，表揚落實性平企業。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	194)1. 兩性平權從家做起，政府提供家庭照顧者補助，鼓勵兩性分攤養育照護責任。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	195)1. 修改「人工生殖法」，讓單身者、同志，有機會透過人工生殖技術，成家養育孩子。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	196)1. 「代理孕母解禁」，立法保護、降低疑慮，解決生理限制，保護婦女身體自主權。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	197)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	198)### 2024友善候選人問卷[^gr_1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	199)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	200)我是台灣民眾黨的柯文哲：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	201)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	202)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	203)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	204)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	205)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	206)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	207)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	208)[^gr_1]: https://pridewatch.tw/candidate/2024kpromise
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	209)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	210)### 代理孕母解禁[^gr_2]
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	211)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	212)[^gr_2]: 珍惜客家、保障原民、友善平權新住民｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・2024 競選官方網站, https://2024kpromise.tw/political/3/?postTab=solution
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	213)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	214)根據國健署統計，臺灣約有80%的民眾支持有條件開放代理孕母。代理孕母合法化草案卻在立法院躺了足足19年，經過兩次的公民會議決議通過，但遲遲無法通過，甚至兩度遭到行政院退回。
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	215)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	216)柯文哲表態支持：「代理孕母解禁」。立法保護，降低疑慮，解決生理限制，保護婦女身體自主權。
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	217)
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	218)尊重女性自主權，推動代理孕母合法化，讓每個人能選擇是否擁有自己的下一代。
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	219)沒有子宮商品化的問題，女性有權選擇為自己的身體做出決定。
58f55a64	(<shaojohn.wj@gmail.com>	2023-12-26 14:39:10 +0800	220)行政命令禁止不如立法保障，確保孕母與生父母權益不受侵害。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	221)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	222)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	223)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	224)### 教育平權[^ed_1]
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	225)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	226)#### 1. 13年一貫，延伸義務教育
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	227)目前5歲孩童的就學率大約為 95%，把義務教育往下延伸一年至5歲，修正國民教育法及強迫入學條例，無論公私立，孩童學費都從現行的家長部分負擔，改成政府負擔。並將高中職列為「準」義務教育，免學費並且提升免試入學比例，讓每個孩子都有相同的受教權利。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	228)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	229)#### 2. 化簡為繁，簡化學習歷程
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	230)取消上傳修課紀錄；學習成果的上傳從現行的6件改為3件，並且縮短上傳時間，從現行的三年改為兩年；多元表現也從現行的10件，改為至多5件。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	231)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	232)#### 3. 分科考試，納考國英數
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	233)現行分科考試，國英數等考科僅採用學測成績。也就是說，國英數考科一但失常，毫無補救機會。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	234)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	235)#### 4. 學生減壓，拒絕一試定江山
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	236)頂大商學院從現行的分科考試採用數甲分數，改採數乙，預計從115年上路，減輕學生準備數學考科的壓力，也避免一試定江山。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	237)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	238)#### 5. 雙語師資，公費培育
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	239)雙語師資最大的困難就是培育教師，而現行政府對於政府的雙語師資，只有想法，沒有辦法。柯文哲主張，多元管道去培育雙語師資，採用公費生＋縣市聯合舉辦＋學校自辦的方式，並且培養現任教師轉任雙語師資，來補足雙語教師的缺口。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	240)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	241)#### 6. 雙語教材，免費提供
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	242)免費提供國中小線上＋線下雙語教材，來彌補偏鄉資源落差。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	243)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	244)#### 7. 關注弱勢，教育平權
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	245)成立早期療育委員會，整合教育、社正及衛生機關，對0-6歲有身心障礙的孩童，提早治療、輔導及教育；延續台北市的政策，每8名身心障礙的學童，配備一名呼吸治療師及護理師，完整照顧身心障礙學生。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	246)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	247)#### 8. 智慧教育，提升學習
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	248)（1）教育不能等，創建AI智慧校園，落實一師一載具、一生一平板、班班有互動式螢幕、校校有光纖及免費無線網路。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	249)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	250)（2）必修第三語言，納入程式設計課。與高中職、大專院校合作，開設AI相關課程與學分，推動AI人才培育計畫。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	251)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	252)#### 9. 午餐專法，營養滿分
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	253)通過營養午餐專法，確保午餐品質，讓學生吃得安心，家長也放心。學童每週至少兩次有機蔬菜或稻米；補助經濟弱勢學生午餐費至75元。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	254)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	255)#### 10. 高教改革，公開透明
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	256)（1）高教佔比僅佔0.39%，遠遠不及OECD及美國的GDP 1%。提升高教支出，讓臺灣大學重返世界百大。教育第一線的教師也不是「做功德」，提升教師薪資。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	257)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	258)（2）私校合理轉型，大學退場不苛扣校產。政府輔導私立大學轉型，「科技來自人性，政治也來自人性」，面對40間即將倒閉的大學，政府完全沒收學校財產，不符合比例原則。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	259)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	260)### 體育[^ed_4]
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	261)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	262)談到教育就不能忽視體育，體育等於國力。台灣雖小，但是也培養了戴資穎、莊智淵、郭婞淳、王建民等一流的體育人才，還記得東京奧運奪金的羽球男雙李洋跟王齊麟嗎？
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	263)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	264)台灣可以培養這麼多一流的體育人才，但是我們必須讓他享有相對應的待遇跟保障，也要建立完整的運動產業鏈，確保體育的長期發展。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	265)柯文哲當總統：
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	266)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	267)一、培養運動人才以外，更要積極的輔導績優運動員的職涯規劃，辦理運動人員的特種考試，以加分記點的方式來輔導他們在公私立機關任職。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	268)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	269)二、我會成立國家體育發展基金，修訂運動產業發展條例，提高企業對體育的獎勵和補助制度、捐獻制度。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	270)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	271)三、我會主動爭取2038亞運，以及各種國際賽事，甚至奧運在台灣舉行，來增加台灣的國際能見度，2017世大運給台灣是一個很大的鼓舞。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	272)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	273)四、我會提高國家訓練中心整體的預算，國家代表隊從集訓到比賽結束，應當給他全薪。要建構一個優質的資源團隊，包括教練、防護員、醫護人員、心理師諮商師甚至營養師，要組成一個完整的團隊，提高他們的薪資，並制定一個獎勵制度，來提升國家代表隊在運動場上的表現。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	274)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	275)五、我會提倡體育強生、全民健身，應當廣設綜合型運動場館，方便民眾在社區就可以做運動。台北市的高齡健康前瞻中心，在社區內提供壯世代適合的運動設施與模組，來強化健康，並減少健保的支出，這個成功的經驗可以推廣到全國。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	276)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	277)六、推展電子競技與國際接軌，事實上電子競技相當適合台灣發展。
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	278)
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	279)七、積極擴展運動產業，因為唯有運動產業的發展，才能夠確保台灣的體育可以長期而且興盛的
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	280)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	281)### 珍惜客家、鏈結全球[^ed_2]
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	282)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	283)#### 落實客家基本法
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	284)文化是生活的綜合體，離開與環境關聯的群體生活，文化將自然凋敝。客家文化須回歸到客家庄，結合傳統客家意識、生活模式、產業、飲食、傳唱歌曲，才能讓客家文化傳承千古。因此，政府應精選「客家文化重點發展區」，落實客家文化生活化，重現客庄生活的自信與驕傲，成為全球人造訪的文化重鎮。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	285)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	286)#### 推動客語生活化、現代化
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	287)保存客語除了鼓勵客家人講客語，並且運用各種有趣的行銷模式讓生活化、現代化客語能夠被更多人接受；運用科技的數位化完整保存客家文化、語言與傳統技術、工藝，讓珍貴的文化資產不僅能傳承，更能結合文創多元運用、再創新生命。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	288)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	289)#### 客家傳產文創化，強化客家產業聚落發展。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	290)隨著台灣都市化程度越來越高，台灣各地客家庄的文化保存也越來越不容易。然而每個客家庄都有其獨特的遷徙文化、語言、傳統美食、工藝，應該被政府重視與保存。柯文哲提出兩套解方，來保留每個客家庄的文化：
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	291)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	292)1. 客家書院：在全國各地的「客家文化重點發展區」，普設客家書院。傳承客家文化及凝聚在地公民社會的力量，為共榮共好的「台灣生活共同體」，建立模範社區。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	293)2. 客家希望工程：在全國普設的「客家書院」中，特別聚焦執行「客家希望工程」。致力於促進客家青年與壯世代的文化傳承，讓客家青年與壯世代可以為地方創生與經濟發展，共同協力合作。在經驗與文化傳承的過程中，不只保留了客家文化，也促進世代共榮。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	294)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	295)#### 打造客家獨特節慶、全面提升客庄競爭力
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	296)集中資源規劃各地客庄節慶，深挖文化、強化論述、加強美學、形塑獨立IP，結合在地文創開發出具國際吸引力的節慶觀光，讓客家豐富台灣生命力。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	297)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	298)#### 以國際和平使者為目標，建立台灣成為全球客家中心
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	299)全球客家人口約有一億人，除了分佈在中國大陸、台灣、馬來西亞外，也有約500萬到1,500萬人不等居住在新加坡、美國、日本等80餘個國家。台灣自豪擁有全世界最完整的客家語言、文化、美食、工藝與傳統習俗，應該發揮自身優勢，連結兩岸與全球客家資源，加強交流合作，邁向全球客家中心，讓台灣成為建立客家全球企業聯盟，團結全球客家企業家共同開拓全球市場。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	300)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	301)### 族群文化共同政策[^ed_3]
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	302)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	303)#### 儘速完成《反族群歧視法》立法，尊重國內各族群
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	304)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	305)珍惜客家、鏈結全球
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	306)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	307)* 落實《客家基本法》，體現客家文化生活化、客語時代化。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	308)* 建構客家產業聚落，讓70個客家文化重點發展區「一庄一節慶」國際發光；每年舉辦國家級「客家藝術節」
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	309)* 數位賦能客家文化、再創新生命，數位化完整保存客家文化、語言、山歌、戲曲、傳統技術、工藝；結合文創多元運用、再創新生命。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	310)* 建立台灣成為全球客家中心：成立「全球客家學術論壇」、「客家全球企業聯盟」、「全球客家和平使者」機制。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	311)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	312)建構原住民族新地位—夥伴、自治、保障　
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	313)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	314)* 提升行政單位層級與功能：總統府「原轉會」地位法制化，賦予實質調查權；提升「原住民族委員會」位階，統合全國家原住民族政策計畫及經費審議。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	315)* 強化國家與原住民族的「夥伴關係」：成立全國性「族群民族議會」、各地「部落自治會議」；落實部落自治，推動地方創生，打造原住民部落成為國際旅客探訪的神秘原鄉。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	316)* 智慧化「原住民族語音資料庫」、數位化「原住民族文化資產資料庫」，完整登錄原住民族有形及無形的文化資產，數位化推廣原民文化。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	317)* 協助推動平埔族「正名」，保障平埔族各族群的語言、文化、集體權利、地位與參政權，恢復平埔族應有之權利與地位。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	318)* 友善原住民就學、就業環境：建構「學校、NGO、企業」的伴讀與就業平台，陪伴並協助原住民學生、青少年，減少學習落差；結合企業，尊重原住民專長特性、提供實習、就業機會，建構原住民友善就業環境。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	319)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	320)友善、平權、新住民
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	321)
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	322)* 加速推動《新住民基本法》、成立「新住民委員會」；整合現有「新住民發展基金」，隸屬「新住民委員會」，落實保障新住民權益。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	323)* 研發推出智慧化「新住民多語言+生活資訊」App，解決新住民語言溝通與文化差異適應問題；中央與地方增設「新住民單一窗口」，一站服務解決多國籍、多元問題；推動「新住民影音平台」，呈現多元聲音。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	324)* 完善教育權、多元職能輔導：「跨國銜轉學生」採全國一致處理辦法，友善新住民子女回國就學，強化課後輔導、協助新二代儘速彌平學習落差；鼓勵新二代學習母語，「多語言、多優勢」。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	325)* 保障身分、文化平權：新住民取得身分證年限均為4年；合理優化「婚姻移民面談機制」，避免歧視性面談；強化國人「文化平權」教育，族群互相珍惜。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	326)* 保障司法人權及醫療平權：強化法律扶助及通譯制度，增進司法文書多語化；強化資訊鏈結、降低家暴風險；凡取得居留權即可參加健保，落實保障新住民醫療權。（目前合法移工自受雇日即可參加健保、新住民卻要滿6個月）
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	327)* 多元文化、豐富台灣：新住民重要民俗節慶，結合新住民擴大辦理。
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	328)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	329)[^ed_1]: 教育平權｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站, https://2024kpromise.tw/political/10/?postTab=solution
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	330)[^ed_2]: 珍惜客家、鏈結全球｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站, https://2024kpromise.tw/political/15/?postTab=solution
277b0d9a	(<shaojohn.wj@gmail.com>	2023-12-26 14:30:51 +0800	331)[^ed_3]: 珍惜客家、保障原民、友善平權新住民｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・2024 競選官方網站, https://2024kpromise.tw/political/17/?postTab=solution
96dea73f	(<shaojohn.wj@gmail.com>	2023-12-27 19:44:49 +0800	332)[^ed_4]: 柯文哲，政見發表會，TTV NEWS，LIVE 2024總統大選 第二場政見發表會，https://www.youtube.com/live/ThtXqTewoQ4?si=60x9-D-kLL_OIsfY&t=555
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	333)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	334)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	335)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	336)### 居住[^hrtr_1]
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	337)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	338)- **大力蓋**：堅定地蓋社宅
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	339)- **大力改**：單一房屋自住者採低稅率0.6%；但持有房子越多的人，稅就要越高。若願意將閒置空屋出租者，可以低利率課稅。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	340)- **房東大赦**：房東不怕被補稅，才願意誠實申報、釋出更多空屋，補現在社宅的不足，這樣政府才能真正做好管理。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	341)- **大力補**：除了依照家戶人數及收入給予不同的租金補貼，對於房客的所得稅報稅，租屋支出將從一般列舉項目移至特別扣除額，提高可申報額度，實質減輕租客負擔。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	342)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	343)[^hrtr_1]:https://www.facebook.com/photo.php?fbid=821252072700455
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	344)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	345)### 交通運輸[^hrtr_2]
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	346)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	347)#### 加速交通安全改革方案，大幅修訂交通法規
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	348)立基在《道路交通安全基本法》精神，加速修訂相關法令，包含道路設計規範、《道路交通管理處罰條例》，並制定「國家級」道路設計規範，涵蓋車道、行人空間、街道經濟及基盤設施需求及介面規範；重視駕駛人管理，加速改革考照及換照制度（強化路考、加考緊急應變機制）。同時，召開公眾參與「交通改革會議」，釐清各項改革事項及配套措施，並每年公開說明交通安全改善成效及未來執行計畫，滾動式修正。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	349)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	350)#### 中央建立統一規範，地方執行回饋
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	351)中央整合交通部及內政部國土署道路設計規範、訂定國家級軌道路網發展規劃原則、縣市海空港建設、全國共享運具營運規範。即中央統一規範、地方執行、回饋意見、滾動改進，實現交通「無行政界線」的整合服務。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	352)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	353)#### 重大交通建設回歸專業評估，誠實面對民意
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	354)加速開發高鐵、台鐵車站，落實TOD（Transit-oriented development，大眾運輸導向型發展）的車站城市理念，中央制定車站開發原則，協助台鐵加速擬定車站周邊土地都市計畫、開發，帶起台鐵運量，讓各縣市舊城區翻轉。針對台鐵，柯文哲主張積極處理台鐵北部路廊容量不足、東幹線須加開對號快車、西幹線要加開區間通勤列車，並召開「公民參與會議」，客觀溝通建設效益與替選方案。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	355)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	356)#### 健全海空航網，數據治理，綠色營運
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	357)未來國際航空達1.2億人次，台灣四大機場（桃機、松山、清泉崗、小港）須明確分工，增加運量；強化數據分析以調配資源、優化設施與供應鏈效率，打造「綠色海空港」，配合2050淨零碳排、協助運輸業者符合國際規範，積極培育海空港專業人力，提升國際產業競爭力。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	358)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	359)#### 整合國家數據，推動「智慧運輸發展策略」
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	360)積極建立標準化資料、開放資料，驅動數位治理政府及產業；運用數據升級競爭力，積極扶植民間與發展整合、建立「全國一站通行的交通App」；數據共享，推展「跨單位、跨系統」的聯合城市管理大腦；整合機場數據，建立營運管理系統及下一代機場服務和智慧管理，提升港埠營運效率及安全。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	361)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	362)[^hrtr_2]: 以人為本、服務導向、數據治理、永續運輸｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/18/?postTab=solution
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	363)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	364)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	365)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	366)### 財政紀律 不再胡亂撒幣[^ef_3]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	367)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	368)稅收超徵先還債，維護財政紀律，拒絕信貸臺灣。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	369)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	370)現行預算法第83條第4款規定得以「不定期或數年一次之重大政事」作為提出特別預算的條件，為政策提供靈活性。但定義不清楚空白授權可能導致濫用，應刪除。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	371)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	372)終止特別預算常態化，杜絕先上車後補票。加強特別預算預算的審核與監督機制，確保符合財政紀律和公共利益；制定明確的預算執行計畫，並定期公開財政資訊，加強財政透明度；限縮特別預算條件明訂在戰爭、重大危機或是國家重大經濟危機下，才可使用特別預算，經國會同意才能提出，避免空白授權。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	373)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	374)特別預算法制化，可杜絕不明就裡「還稅於民」的政治訴求，消弭財政與主計單位掌控稅收，卻跳脫立法監督，所衍生敗壞財政紀律之疑慮。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	375)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	376)### 重建補助款及統籌款機制[^ef_1]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	377)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	378)1. 成立「統籌分配稅款分配委員會」：保留一定比率作為提升財政效率的誘因，在分配辦法中設置獎勵誘因，財政效率佳的縣市給予較多統籌分配款。財政怠惰，應明訂暫停撥付、抵充、扣抵統籌分配款等辦法，雙管齊下。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	379)2. 過去中央補助款分別由財政部及主計總處負責，應適度合併，統一主責單位，並提高補助財源辦法之法律位階。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	380)3. 讓統籌分配款做到「公平」，地方分成獎勵「績效」：也就是以提供基本地方財政服務為原則，將財劃法人口、面積等與分配公平性相關之指標予以保留，刪除與績效相關的指標。同時增加地方稅收分成，將「營利事業所得稅」5%的稅收直接留在地方，讓表現佳的地方政府可以從這部分得到更多稅收資源。遺贈稅、土增稅也同步調整。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	381)4. 地方債限機制檢討。若在法令限制下已無舉債空間，而且以前年度歲計賸餘又無實際資金的情形下，過去地方政府常透過預算程序，刻意低估稅收、實際超徵，建立制度外的解套手段。未來應建立「債限彈性機制」，避免政府財源不足成為稅收超徵的理由。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	382)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	383)### 翻新稅制，改善課稅不公[^ef_2]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	384)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	385)1. 我國社會福利政策有排富規定，各種排富條款皆以綜合所得稅所得額作為指標，但許多個人所得不在課稅範圍（例如免稅的證券交易等），造成「開賓士領補助」亂象時有所聞，不符公平正義。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	386)2. 召開「全國賦稅改革會議」，檢討不合理稅制，如印花稅、娛樂稅，尋覓財源後予以廢除。並且加強海外所得稅納入稅收體系，避免富人逃稅。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	387)3. 檢討所有資本所得課稅方式，將所得稅由累進稅率改為分離課稅（勞動vs.資本所得），公平分配稅收，確保不同收入來源者，各有合理的負擔。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	388)4. 今年啟動的全球稅制改革，要求一定規模的跨國企業，至少需繳交15%稅金，但目前臺灣許多企業營所稅有效稅率未達最低稅率。若不跟進接軌國際，將會發生「企業補稅給外國政府」，或重覆課稅的風險，等同將課稅權讓給國外。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	389)5. 政策上將確保本土企業在國內的有效稅率補足至15%，避免被外國政府追補稅，並擴大適用現行營利事業所得稅之國外扣抵稅額規定，納入大型跨國企業；利用企業繳納額外的國內GMT（全球最低稅制）稅款建立準備金，協助企業因應租稅改革產生的風險，讓企業更願根留臺灣。對與我國已簽有全面租稅協定的IF成員國家，爭取透過租稅協定，間接參與全球稅改行動，減少我國企業遭雙重課稅。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	390)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	391)### 勞動政策[^ef_4]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	392)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	393)#### 1. 企業賺錢、勞工加薪
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	394)* 訂立蔡政府延宕近8年的《最低工資法》，尊重科學數據，照公式調整基本工資。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	395)* 上市櫃公司應揭露員工薪酬的水準及調整資訊，落實企業ESG責任。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	396)* 已提案修正《中小企業發展條例第36條之2條文》，企業調高基層員工平均薪資給付水準時，加薪幅度自所得額中減除比率，從130%提高至200%。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	397)#### 2. 友善環境、保障勞權
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	398)* 增加勞工家庭照顧假天數，以就業保險形式給付休假期間部分工資。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	399)* 增訂以「小時」為單位的「親職假」，友善勞工育兒需求。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	400)* 教師節、勞動節均列國定假日，避免「一家兩制」怪象，體現對教師的尊重。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	401)* 保障「非典型聘僱、承攬及派遣人力」的勞動權益。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	402)* 訂定《外送平台從業人員權益保障法》
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	403)3. 年金改革、刻不容緩
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	404)#### 3. 每年保證撥補1000億，超徵稅金優先再撥補。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	405)* 召開國是會議，全面檢討台灣社福制度永續性，盡快凝聚共識、推動年金改革修法。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	406)* 提高勞動基金績效，監管公開透明，積極除弊。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	407)* 勞工放心自提勞退6%，政府相對提撥一定獎勵。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	408)* 鼓勵雇主提高勞退提撥率，超過6%以上，政府給予減稅優惠。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	409)* 推動「長照保險」，勞、資、政共同承擔。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	410)#### 4. 廣納人才、人權立國
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	411)* 推廣「壯世代文化運動」，解放工作權，財務賦能；職務再設計，提升壯世代勞動參與率，調整勞動法規，鼓勵壯世代續留職場。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	412)* 適度開放移工市場、類別總量管制。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	413)* 強化國對國直聘，增設培訓機構。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	414)* 開放產業內移工自由轉換，減少逃逸動機、雇主等待期。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	415)* 建立移工學習系統。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	416)* 降低「移工留才久用方案」留用年限、門檻；開放符合資格移工，可主動申請在台永居。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	417)* 訂定足以吸引移工留台之《新經濟移民法》，吸納國際人才。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	418)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	419)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	420)[^ef_1]: 重建補助款及統籌款機制｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/12/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	421)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	422)[^ef_2]: 公平正義課稅｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/13/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	423)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	424)[^ef_3]: 重建財政紀律 禁止空白授權｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/14/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	425)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	426)[^ef_4]: 友善勞工 人權立國｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/16/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	427)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	428)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	429)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	430)### 2024
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	431)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	432)#### 醫療政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	433)- 提高醫療衛生支出：達到GDP8%
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	434)- 倡健康生活型態：運動、減重、戒菸、推廣癌症篩檢、三高控制、健檢等等
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	435)- 提供全責照護，住院看護免煩惱
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	436)- 65 歲以上長者健保費全額補助
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	437)- 申請幫傭移工審核多元化（不需巴式量表）
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	438)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	439)#### 長照政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	440)- 預算提高到 2300 億
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	441)- 成立中央長照保險局
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	442)- 住宿型長照機構補助提高到 30000 元
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	443)- 聘請外籍看護工也可享有基本長照保險照顧，享有居家服務、夜間照顧、家庭托顧等服務
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	444)- 把餅做大，提升長照服務品質與頻率
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	445)- 提供家庭照顧者『現金補助』
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	446)- 建立 PAC（急性後期照顧）制度，紓解病床壓力
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	447)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	448)[^1]: https://www.thenewslens.com/article/195525
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	449)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	450)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	451)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	452)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	453)
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	454)### 持份農地爭議
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	455)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	456)- [把自有農地改成停車場](https://www.ftvnews.com.tw/news/detail/2023C19W0234)
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	457)- 民眾黨記者會回應，[影片](https://youtu.be/KCLvHS76Kk0?si=9nPvChIdtQf03Szm)
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	458)- 黃珊珊，事件時間軸及說明， [link](https://m.facebook.com/story.php?story_fbid=pfbid0ygifpTz8Yw5RyzB61SA6MgwR7L85ndcoaXvFfk3jRVCzAi9RaGJDgduEbSkti6SRl&id=100044528885416    )
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	459)- 所得捐贈情況
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	460)    - 陳佩琪說明， [link](https://m.facebook.com/story.php?story_fbid=pfbid0rrwaXzpt9G3UGnLcg563QMS3oWMn1ppD7FfTF9TAn4GvnFkGCCaYwUyHG3dzQCf4l&id=100044198705714)
19cc2010	(<shaojohn.wj@gmail.com>	2023-12-23 16:48:25 +0800	461)    - 新聞報導， [link](https://udnplus.pse.is/5gvgsn)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	462)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	463)### 超譯葛來儀事件
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	464)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	465)1. [葛來儀談柯文哲](https://www.youtube.com/watch?v=udyhV9C4JHM)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	466)1. [柯文哲解讀葛來儀](https://youtu.be/9UorG02kUx4?si=6I703K3GtvMyG3Bh&t=71)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	467)1. [承認超譯葛來儀](https://www.youtube.com/shorts/xAaHkOU7BP8)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	468)    - 柯並無於記者會中說：「葛來儀說」。范對柯說：「你說葛來儀說」有誤，但柯並無否認超譯。
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	469)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	470)### 質詢
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	471)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	472)- [未按照政策公開透明市府政策宣導內容](https://youtu.be/03TWxjttMHs?t=1006)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	473)- [使用稅金行銷個人](https://youtu.be/03TWxjttMHs?t=234)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	474)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	475)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	476)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	477)### 共同內容
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	478)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	479)#### [專訪]：[2024總統候選人，請回答｜選戰攻防話題，如何面對爭議？小記者番外篇：對手的優點是什麼？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639865321 )，《The Real Story》By 報導者，2023年12月28日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	480)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	481)#### [專訪]：[2024總統候選人，請回答｜賴、侯、柯交鋒內政問題：如何面對勞保、能源、廢死、居住正義？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639804658)，《The Real Story》By 報導者，2023年12月27日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	482)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	483)#### [專訪]：[2024總統候選人，請回答｜如何面對兩岸關係？國會若未過半，會與他黨合作組閣嗎？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639709866 )，《The Real Story》By 報導者，2023年12月26日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	484)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	485)#### [論壇]：[【完整公開】LIVE 勞工團體「工辦政見發表會」 賴清德、侯友宜、柯文哲較勁](https://www.youtube.com/watch?v=QFZECD1Vnvs&t=1h46m51s)，台視新聞 TTV NEWS，2023年12月01日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	486)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	487)#### [校園講座]：[【直播／與黨主席有約！柯文哲現身政大　與大學生暢談民眾黨願景】](https://youtu.be/cOvW1r6Uk-M?t=1367)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	488)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	489)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=AQhfodVJZ92nlwlS&t=1370">22:50</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	490)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=lLgWnq4rSH4HDIqN&t=4513">1:15:16</a> Q&A
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	491)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	492)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	493)### 依時間排序
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	494)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	495)#### [專訪]：[【專訪】柯文哲回應企業家：以核穩電、克服荷蘭病｜2024大選](https://www.youtube.com/watch?v=og60aS0QgC8)，商業周刊，2023年12月28日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	496)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	497)#### [專訪]：[2024總統候選人，請回答｜選戰攻防話題，如何面對爭議？小記者番外篇：對手的優點是什麼？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639865321 )，《The Real Story》By 報導者，2023年12月28日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	498)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	499)#### [專訪]：[2024總統候選人，請回答｜賴、侯、柯交鋒內政問題：如何面對勞保、能源、廢死、居住正義？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639804658)，《The Real Story》By 報導者，2023年12月27日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	500)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	501)#### [專訪]：[EP65 政策論述－柯文哲的國防外交政策藍圖](https://podcasts.apple.com/tw/podcast/id1650387550?i=1000639737102)，軍事相對論，2023年12月27日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	502)
52e6dfb6	(<shaojohn.wj@gmail.com>	2023-12-27 20:32:42 +0800	503)#### [專訪]：[【民調大對決2024】柯文哲回應街頭民眾六大質疑](https://www.youtube.com/watch?v=XCbUARZslw8), 街頭有派對【民調大對決】, 2023年12月27日
52e6dfb6	(<shaojohn.wj@gmail.com>	2023-12-27 20:32:42 +0800	504)
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	505)#### [專訪]：[2024總統候選人，請回答｜如何面對兩岸關係？國會若未過半，會與他黨合作組閣嗎？](https://podcasts.apple.com/tw/podcast/id1525816185?i=1000639709866 )，《The Real Story》By 報導者，2023年12月26日
fb69ed2c	(<shaojohn.wj@gmail.com>	2023-12-28 20:13:30 +0800	506)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	507)#### [專訪]：[【完整公開】LIVE 決戰2024 台灣大未來 柯文哲、吳欣盈專訪](https://www.youtube.com/live/uy9XCbq_01I?si=mUTn6vBwhW1nNjv0), 台視新聞 TTV NEWS, 2023年12月19日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	508)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	509)#### [專訪]：[【完整版】柯文哲當選不用意識形態治國 我是美中兩方最能接受的人 2023.12.14｜李四端 ft.柯文哲【大雲時堂】](https://www.youtube.com/watch?v=HdSr2aHZ3lM)，大雲時堂，2023年12月15日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	510)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	511)#### [專訪]：[與柯文哲共度一天😂藍白合真正破局原因?💔阿北仇女嗎？Ft. @Team__KP ｜愛莉莎莎Alisasa](https://www.youtube.com/watch?v=RHXBiGIu4mE)，愛莉莎莎 Alisasa，2023年12月15日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	512)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	513)#### [專訪]：[【全台首播】柯P+柯P來了！柯文哲和柯美蘭聯手出擊！ ft.柯文哲.柯美蘭｜黃光芹-觀點芹爆戰84｜品觀點](https://www.youtube.com/watch?v=I7gfYuELlPw)，品觀點，2023年12月13日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	514)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	515)#### [專訪]：[柯文哲首度新媒體專訪「兩岸、失言、泡沫化」全都能談？ft. 2024總統候選人 柯文哲 | 斐姨所思【阿姨想知道】 EP123](https://www.youtube.com/watch?v=aT9adT89c6c), 2023年12月13日
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	516)> <details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	517)> <summary>時碼 Timecode</summary>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	518)> <a href="https://www.youtube.com/watch?v=aT9adT89c6c">影片</a> ／
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	519)> <a href="https://youtu.be/aT9adT89c6c?t=3885">評論</a><br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	520)> <a href="https://youtu.be/aT9adT89c6c?t=29s">00:29</a> Open-值班小道士 路易莎莎<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	521)> <a href="https://youtu.be/aT9adT89c6c?t=06m49s">06:49</a> 【工商時間】擴大電子書計次借閱網<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	522)> <a href="https://youtu.be/aT9adT89c6c?t=08m08s">08:08</a> 藍白破局是DNA不合？ 協議簽字前幕僚不知情？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	523)> <a href="https://youtu.be/aT9adT89c6c?t=11m37s">11:37</a> 立院黨團與藍綠怎互動？ 是否支持韓國瑜當立院院長？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	524)> <a href="https://youtu.be/aT9adT89c6c?t=18m31s">18:31</a> 決策難捉摸又常失言？ 外交場域的柯文哲可預測？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	525)> <a href="https://youtu.be/aT9adT89c6c?t=21m45s">21:45</a> 回顧與葛來儀隔空交火 「用字不精」醫生性格害得？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	526)> <a href="https://youtu.be/aT9adT89c6c?t=26m02s">26:02</a> 對美政策承襲蔡總統 對中要懂人情留一線？ <br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	527)> <a href="https://youtu.be/aT9adT89c6c?t=29m14s">29:14</a> 怎麼看九二共識一國兩制？ 兩岸無互信基礎能對話？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	528)> <a href="https://youtu.be/aT9adT89c6c?t=35m18s">35:18</a> 抱持善意避免民族主義 對岸民心也是國防一部份？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	529)> <a href="https://youtu.be/aT9adT89c6c?t=38m50s">38:50</a> 中國毫無疑問是威脅！ 一年義務役無助國防？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	530)> <a href="https://youtu.be/aT9adT89c6c?t=43m50s">43:50</a> 大選選輸也不辭黨主席？ 民眾黨失去柯P會泡沫？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	531)> <a href="https://youtu.be/aT9adT89c6c?t=47m20s">47:20</a> 決策風格是否太專斷？ 幕僚流動率高是抹黑？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	532)> <a href="https://youtu.be/aT9adT89c6c?t=51m48s">51:48</a> 標榜新政治卻緊靠鍾東錦？ 對排黑條款有話要說？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	533)> <a href="https://youtu.be/aT9adT89c6c?t=55m35s">55:35</a> 「正常國家」算核心價值？ 「賭爛票」是民眾黨大票倉？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	534)> <a href="https://youtu.be/aT9adT89c6c?t=59m36s">59:36</a> 內心深綠與卻國民黨合作？ 邦交國數目不重要？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	535)> <a href="https://youtu.be/aT9adT89c6c?t=01h00m23s">01:00:23</a> 柯文哲對大型建設的看法？ 上范姊專訪是「逆來順受」？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	536)> <a href="https://youtu.be/aT9adT89c6c?t=01h04m02s">01:04:02</a> Takeaway<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	537)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	538)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	539)#### [專訪]：[CC字幕｜唐湘龍、陳鳳馨第一次訪柯文哲 痛批「新潮流是Cancer」若成總統將揭他的金流？【Yahoo TV](https://www.youtube.com/watch?v=FGmfhlRU8xA)，Yahoo TV 一起看，2023年12月13日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	540)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	541)#### [專訪]：[柯文哲 陳佩琪 澎湖電台專訪 #快樂兩三點 主持人 羅月華台長（影片來源：快樂聯播網）20231204](https://www.youtube.com/watch?v=T26_u7hQdko)，任正晴，，2023年12月04日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	542)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	543)#### [專訪]：[【完整版不間斷】TVBS戰情室專訪柯文哲 副手.2億掮客.內閣制聽柯說？TVBS戰情室20231201](https://www.youtube.com/watch?v=G8JfxkIB4To)，TVBS Situation Room，2023年12月01日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	544)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	545)#### [演講]：[【LIVE】柯文哲出席 Meet Taipei 創新創業嘉年華](https://www.youtube.com/watch?v=ED8h5oVvZIA)，2023年12月01日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	546)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	547)#### [論壇]：[【完整公開】LIVE 勞工團體「工辦政見發表會」 賴清德、侯友宜、柯文哲較勁](https://www.youtube.com/watch?v=QFZECD1Vnvs&t=1h46m51s)，台視新聞 TTV NEWS，2023年12月01日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	548)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	549)#### [論壇]：[2023台灣經濟發展論壇與國家未來領導人對談](https://www.youtube.com/watch?v=KEgrE6B9OCA)，柯文哲，2023年11月29日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	550)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	551)#### [專訪]：[飛碟聯播網《飛碟午餐 尹乃菁時間》2023.11.27 阿北請公開說明！KMT設局？國際騙子？2億美金當副手？ #柯文哲 #民眾黨 #總統大選](https://www.youtube.com/watch?v=Z_jcJBf2B14)，飛碟聯播網，2023年11月27日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	552)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	553)#### [青年論壇]：[2024年的總統與立委選舉青年，是決定國家未來方向的重要意見領袖！](https://www.youtube.com/watch?v=7mzDzYL-n6s&t=2h4m29s)，民眾之聲，2023年11月26日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	554)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	555)#### [專訪]：[🔴 Live【誰來Talk館】第八十九集 | 永結同心，百年好合 | 請與我們一起迎風前行 | feat. 戰神 黃國昌@KC-Huang 、民眾黨總統參選人 柯文哲@Team__KP](https://www.youtube.com/watch?v=p024rWdN_ak)，館長惡名昭彰，，2023年11月16日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	556)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	557)#### [專訪]：[《峰迴路轉！ 柯文哲一念之間成全藍白合？ 2024最大變數？ 》【2023.11.15『新聞面對面』】](https://www.youtube.com/watch?v=ebawhgsTkos)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	558)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	559)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	560)> <summary>大綱</summary>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	561)> - 「賴蕭配」呼之欲出？藍白合趕上最後大限！<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	562)> - 終局之戰！柯侯vs.侯柯...11/18掀底牌<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	563)> - 柯一念之間成全藍白合？2024最大變數？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	564)> - 美憂中共介入？柯爆AIT致電要求解釋？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	565)> - 昨幕僚會議跟今差很大？柯認：被突襲了...？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	566)> - 「侯、柯同在選票上」藍：政黨票各自努力？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	567)> - 柯文哲被下套？一切都是朱立倫說了算？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	568)> - 結果讓幕僚切心？柯文哲：我回去會反省？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	569)> - 白監督制衡！柯文哲當副總統就滿足了？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	570)> - 誤差範圍內算侯柯配一點！國民黨卯贏？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	571)> - 民眾黨不分區納徐春鶯？柯文哲這樣說？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	572)> - 柯：最討厭蟑螂、蚊子、國民黨！今轉折？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	573)> </details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	574)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	575)#### [青年論壇]：[【跨世代直播／柯文哲與學生面對面談青年政策　你來當面試官】](https://www.youtube.com/watch?v=rUKUsLMI34E)，NOWnews，2023年11月15日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	576)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	577)#### [校園講座]：[【完整公開】LIVE 柯文哲 高雄大學政治交匯演講](https://www.youtube.com/watch?v=xjjc7eLXykw)，台視新聞 TTV NEWS，2023年11月6日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	578)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	579)#### [地方座談會]：[【🔴比特王直播】柯文哲X邱毅！高雄合體！高雄意誠堂關帝廟](https://www.youtube.com/watch?v=R1WaWiIPQKY)，Bit King REAL Taiwan's true politics，2023年11月5日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	580)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	581)#### [校園講座]：[「青聽南成——柯文哲」 影音全記錄](https://www.youtube.com/watch?v=vQLZouXAiiE)，青聽南成 – 2024總統論壇，2023年11月3日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	582)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	583)#### [專訪]：[誰是總統先生 柯文哲的率真老練進化路│2024誰是總統先生｜TVBS新聞 @TVBSNEWS01](https://www.youtube.com/watch?v=S3Zm42RSJrQ)，TVBS NEWS，2023年10月28日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	584)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	585)#### [論壇：[🔴【LIVE直播】藍白合陷僵局　柯文哲赴三三會演講｜2023.10.18 @ChinaTimes](https://www.youtube.com/watch?v=mqfdrk0ObhQ)，Infotimes，2023年10月18日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	586)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	587)#### [專訪]：[【LIVE】迎戰逆全球化 柯文哲出席「遠見高峰會」論壇](https://www.youtube.com/watch?v=m0AwhMIA4R0)，柯文哲，2023年10月18日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	588)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	589)#### [專訪]：[【柯文哲專訪完整版】藍白合能趕最後大限? 柯文哲曝「勝選方程式」｜TVBS新聞 @TVBSNEWS02](https://www.youtube.com/watch?v=EIWmvrgbQfo)，TVBS選新聞，2023年10月14日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	590)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	591)#### [工會遊行]：[柯文哲出席國殤日晚會，國慶日前讓我們一起為罹難的消防員默哀，並且支持消防員的工作權益](https://www.youtube.com/live/lvP1CdHy8XE?si=QjopQWQ5Gxdh1HnX&t=4329)，青年義勇軍_民眾想什麼，2023年10月9日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	592)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	593)#### [專訪]：[柯文哲美西之行著重產業與教育 專訪台灣民眾黨主席 柯文哲](https://www.youtube.com/watch?v=ErFrB0bX4C0)，SinoTV -LA，2023年10月7日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	594)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	595)#### [產業論壇]：[20231001 柯文哲矽谷科技產業論壇 美西之旅唯一公開行程 優視新聞現場直擊 UChannelTV Eyewitness Report](https://www.youtube.com/watch?v=x35WS8YDdts)，UChannel TV，2023年10月1日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	596)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	597)#### [產業論壇]：[0924柯文哲出席【淨零世代.共好未來 運具電動化產業戰略報告】發表會](https://www.youtube.com/watch?v=FLmXUnFjf0w)，udn video，2023年09月24日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	598)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	599)#### [專訪]：[The quirky candidate running for president in Taiwan](https://www.youtube.com/watch?v=1TYEpxJ9yzY), Bloombery, 2023年09月17日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	600)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	601)#### [專訪]：[【LIVE】2024總統候選人教育論壇 柯文哲發表教育政見](https://www.youtube.com/watch?v=zBV1-KnDrtA)，TVBVS News，2023年09月16日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	602)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	603)#### [演講]：[0915柯文哲東方領袖講座發表演說](https://www.youtube.com/live/s8zitlNcpy4?si=HiOsDEnXWiGthWzs&t=147), udn video, 2023年09月15日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	604)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	605)#### [專訪]：[Meet The Surprise Contender to Lead Taiwan](https://www.youtube.com/watch?v=o-_gK3S5GLs), Bloombery, 2023年09月14日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	606)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	607)#### [專訪]：[Taiwan Presidential Contender Ko on Cross-Strait Relations](https://www.youtube.com/watch?v=85DVG3xd90Q)，Bloomberg Television，2023年09月14日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	608)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	609)#### [論壇]：[【LIVE】柯文哲與歐洲商會午餐會2023/9/4](https://www.youtube.com/watch?v=p3KA6hVPfS4)，柯文哲，2023年09月4日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	610)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	611)#### [專訪]：[CTWANT 政治爆卦 / 柯文哲完整專訪內容 #柯文哲](https://www.youtube.com/watch?v=ZkYqbTsH4aM)，CTWANT，2023年08月31日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	612)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	613)#### [座談會]：[【未來的選哲】新住民與柯P面對面座談會@台中：柯文哲 ft. 麥玉珍與台灣新住民朋友 相信眾人的智慧超越個人的智慧 公平對待每一個人（影片來源：寶島堂哥 YouTube) 20230827](https://www.youtube.com/watch?v=izLXtqKnCg0)，任正晴，2023年08月29日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	614)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	615)#### [專訪]：[【全民平評理】 柯文哲來了! 邀請政黨領袖喝咖啡，親揭勝選密碼 EP.103 平秀琳 @Team__KP #柯文哲](https://www.youtube.com/watch?v=EpmKN1YjYCM), 52 News Club, 2023年08月26日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	616)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	617)#### [專訪]：[特斯拉聊天室ep13｜重啟核四！柯文哲認為電動車是未來嗎？雙語教育？居住政治？觀光美學政策是？ ](https://www.youtube.com/watch?v=W2OoT6tUyr4)，我是老爸,我不要當爸!，2023年08月24日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	618)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	619)#### [專訪]：[【盧秀芳辣晚報】獨家! 盧秀芳專訪柯文哲 2024總統參選人系列首登場](https://www.youtube.com/watch?v=2NstZ88vFNk), CTITV NEWS, 2023年08月23日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	620)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	621)#### [演講]：[日本自民黨青年局訪民眾黨 柯文哲「台灣民主發展進程」短講](https://www.youtube.com/watch?v=uzTdpqZX3MI), eTV行動傳媒, 2023月08月21日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	622)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	623)#### [專訪]：[2023.08.04【蘭萱時間】專訪：柯文哲 | 如何不讓台灣完蛋?](https://www.youtube.com/watch?v=hQCVje6Nc7g), 中廣流行網 i like radio, 2023年08月04日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	624)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	625)#### [專訪]：[蔡正元來挑戰-蔡正元vs柯文哲總統之路](https://www.youtube.com/watch?v=MWvY41NZGVs), 公道之聲, 2023年08月02日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	626)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	627)#### [專訪]：[我問柯文哲為什麼台灣薪水很低？🤔️ 柯文哲有機會的話會讓台灣改變哪裡？🇹🇼](https://www.youtube.com/watch?v=JiRPnULJ4p4) , lexww歐亞力, 2023年07月22日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	628)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	629)#### [專訪]：[20230717 柯文哲專訪（影片來源：ETtoday新聞雲）](https://www.youtube.com/watch?v=yD0X2qQePDk), ETtoday新聞雲, 2023年07月17日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	630)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	631)#### [專訪]：[【專訪柯文哲】享受直球對決的總統參選人！曝行政院長理想型？跟朱立倫沒通過電話！欽點館長當體育署長？大嗆新潮流！｜李明賢 柯文哲【鄉民監察院】完整版20230710 @Team__KP](https://www.youtube.com/watch?v=9QzT5_EsLlY), 鄉民監察院, 2023年07月10日 
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	632)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	633)#### [專訪]：[柯文哲出席董事長開講粉絲見面會-台北站｜7月9日 晚上8點](https://www.youtube.com/watch?v=Kb_ALl3yuzM), 柯文哲, 2023年07月09日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	634)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	635)#### [專訪]：[2023-06-26【POP撞新聞】黃暐瀚專訪柯文哲「不當副手，參選到底」](https://www.youtube.com/watch?v=YSc3_PjibT8)，POP Radio聯播網 官方頻道，2023年06月26日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	636)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	637)#### [國際記者會]：[闡述治國理念 拜訪日本外國特派員協會](https://www.youtube.com/watch?v=hsXlwAPg9bA)，柯文哲，2023年06月08日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	638)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	639)#### [講座]：[#最新看TVBS【LIVE】柯文哲赴日發表演說 首度與當地台僑互動](https://www.youtube.com/watch?v=qm4AFI76qFw)，TVBS NEWS，2023年06月04日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	640)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	641)#### [校園演講]：[2024校園總統馬拉松](https://www.youtube.com/watch?v=d6v17rpb61s)，柯文哲，2023年5月28日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	642)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	643)#### [講座]：[5/28創業日日春PART2｜柯文哲主席演講QA|媒體聯訪｜「我家阿北啦TV」正在直播！](https://www.youtube.com/live/vQK4Puv-Ffw?si=Y5Gsfkthl1I1vrOC&t=2137)，我家阿北啦TV，2023年5月28日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	644)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	645)#### [演講]：[A Dialogue with Chairman of the Taiwan People's Party, Dr. Ko Wen-je](https://www.youtube.com/watch?v=SkvjODPopzc)，Weatherhead East Asian Institute，2023年5月18日
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	646)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	647)#### [專訪]：[2023-05-16《POP大國民》黃國昌 專訪 柯文哲 談 「柯文哲期許自己帶給臺灣什麼樣的選擇？」](https://www.youtube.com/watch?v=jMsaHaqucB8)，POP Radio聯播網 官方頻道，2023年05月16
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	648)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	649)#### [專訪]：[《 阿北面對面！ 直球對決2024！ 你所不知的柯文哲全公開？ 》【新聞面對面】2023.05.15](https://www.youtube.com/watch?v=1Q-Sx-Njn6E)，新聞面對面，2023年05月15日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	650)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	651)#### [專訪]：[【全台首播】觀點芹爆戰 柯文哲來了！ft.柯文哲｜黃光芹-觀點芹爆戰1｜品觀點](https://www.youtube.com/watch?v=QK0feWERr18)，品觀點，2023年05月03日
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	652)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	653)#### [校園講座]：[【直播／與黨主席有約！柯文哲現身政大　與大學生暢談民眾黨願景】](https://youtu.be/cOvW1r6Uk-M?t=1367)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	654)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	655)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=AQhfodVJZ92nlwlS&t=1370">22:50</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	656)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=lLgWnq4rSH4HDIqN&t=4513">1:15:16</a> Q&A
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	657)> </details>
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	658)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	659)#### [專訪]：[台北市前市長柯文哲美國德州休士頓美南電視座談會【現場直播回放】(2023年4月25日)](https://www.youtube.com/watch?v=dm_xeUSLhAM)，美南新聞 STV 21.8 Southern News，2023年04月26日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	660)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	661)#### [專訪]：[VOA独家专访台湾民众党主席柯文哲：“备战不求战” 若当选将与北京对话](https://www.youtube.com/watch?v=3dj3gqtJWjI)，美国之音中文网，2023年04月24日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	662)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	663)#### [專訪]：[2023臺大醫學系杜鵑花節 柯文哲醫師訪談影片](https://www.youtube.com/watch?v=gItFMCAp_xU)，2023臺大醫學系杜鵑花節-文醫復興Medaissance，2023年04月24日
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	664)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	665)#### [專訪]：[Fireside Chat with Dr. Ko Wen-je, Chairman of the Taiwan People’s Party and Former Mayor of Taipei](https://www.youtube.com/watch?v=nnxbI4m4HJE)，Center for Strategic & International Studies，2023年04月21日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	666)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	667)#### [校園講座]：[#最新看TVBS【原音呈現LIVE】柯文哲訪美 前進約翰霍普金斯大學演講](https://www.youtube.com/watch?v=kNJ7OltcTLs)，TVBS NEWS，2023年4月20日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	668)
9c5ca4c5	(<shaojohn.wj@gmail.com>	2023-12-23 17:41:43 +0800	669)#### [專訪]：[【下班瀚你聊】2023-04-02 Ep.48 柯文哲驚爆:賴神一不小心就會落選!直言若我當選總統必到立院備詢! @TheStormMedia](https://www.youtube.com/watch?v=vTO-H49T4bo)，風傳媒 The Storm Media，2023年04月02日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	670)
0f1aed3f	(<shaojohn.wj@gmail.com>	2023-12-24 20:55:43 +0800	671)#### [座談會]：[2023-04-12 柯文哲訪美 與哥倫比亞大學學生早午餐會 無字幕](https://www.youtube.com/watch?v=CeA8DH9mJ2A)，2023年04月12日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	672)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	673)#### [專訪]：[【中廣論壇】柯文哲 你在想什麼？！｜來賓：台灣民眾黨主席柯文哲＋大媽老司機 朱蕙蓉 (代班)｜3.24.23](https://www.youtube.com/watch?v=QMT9feSYCiQ)，中廣新聞網，2023年03月24日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	674)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	675)#### [專訪]：[2023-01-18《POP大國民》黃國昌 專訪 柯文哲 談 「柯文哲的下一步？/ 黃國昌體驗質詢柯文哲」](https://www.youtube.com/watch?v=cZ0Z4H8SQpI)，POP Radio聯播網 官方頻道，2023年01月13日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	676)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	677)#### [專訪]：[【Men's Talk】專訪 柯文哲｜欸！我說到哪裡了？ 2022.12.27](https://www.youtube.com/watch?v=7cvrdtdocrE)，中廣流行網 i like radio，2022年12月27日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	678)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	679)## 其他
