4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年 8 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新竹縣新竹市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
90788019	(<bangyuwen@gmail.com>	2023-12-16 20:07:50 +0800	17)[^1]: https://zh.wikipedia.org/wiki/柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)台灣民眾黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://2024kpromise.tw/home/
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	27)### 出生與家庭背景 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	28)柯文哲出生於新竹，為家中長子。他的弟弟是交大資管所博士，現為中華大學資管系教授。他的妹妹柯美蘭是臺大醫學院生理所博士，現為臺大醫院新竹醫院眼科主治醫師及清大醫環系合聘教授，並於2024年參與新竹市立委選舉。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	29)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	30)### 家族歷史 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	31)柯文哲的曾祖父是齋教（臺灣民間宗教）龍華派的信徒，管理新竹縣寶山鄉印月佛堂。他的祖父在1895年生於新竹，曾任新竹女子高等家政學校校長，並在228事件中遭遇困境。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	32)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	33)柯文哲的父親原本就讀臺灣大學醫學系，但後來轉至新竹師範專科學校，並任教於新竹市東園國小長達32年。柯文哲的母親何瑞英是一位退休公務員。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	34)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	35)### 婚姻與家庭 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	36)柯文哲的妻子陳佩琪來自澎湖縣，是臺灣大學醫學系畢業生，目前擔任臺北市立聯合醫院和平婦幼院區小兒科主任。他們通過相親結婚，共育有一子兩女。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	37)
027a6cbf	(<bangyuwen@gmail.com>	2023-12-18 22:32:00 +0800	38)[^1]: https://zh.wikipedia.org/zh-tw/柯文哲
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	39)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	42)### 2024 總統副總統選舉
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	43)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	44)無
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	45)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	46)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	48)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	49)
448cef7a	(<bangyuwen@gmail.com>	2023-12-16 09:15:05 +0800	50)### 工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	51)- 台大醫院醫師
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	52)
e24f5726	(<bangyuwen@gmail.com>	2023-12-16 09:15:10 +0800	53)### 政治工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	54)- 台北市長
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	55)- 民眾黨主席
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	56)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	57)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	58)[^1]: ttps://zh.wikipedia.org/zh-tw/柯文哲
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	59)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	60)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	61)
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	62)- [承認超譯葛來儀](https://www.youtube.com/shorts/xAaHkOU7BP8)
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	63)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	64)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	65)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	66)### 重新制定能源規畫，保持發電方式多元[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	67)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	68)- 燃氣占45%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	69)- 再生能源占30%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	70)- 燃煤發電占15%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	71)- 核能占比為10%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	72)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	73)### 重新整頓輸電、儲電、節電 遏止台電、中油長年虧損[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	74)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	75)- 加速發展儲電、更新智慧電網，搭配需量反應和電價梯度的政策誘因
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	76)- 打造虛擬電廠
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	77)- 連結分散的小型發電設備
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	78)- 重新評估各種能源會計成本、均化成本和土地利用效益
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	79)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	80)### 成立「氣候永續委員會」，整合碳預算[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	81)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	82)- 設立專責氣候政策的「氣候永續委員會」，編列碳預算，監督行政部門政策落實情形
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	83)- 成立「氣候永續轉型基金」，協助轉型過程中遭到衝擊的中小型企業
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	84)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	85)[^1]: https://www.2024kpromise.tw/political/11/?postTab=solution 
bd2c0abe	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:43:34 +0800	86)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	87)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	88)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	89)### 性別政見
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	90)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	91)1. 打破玻璃天花板，積極提升婦女職場權益，弭平性別薪資落差。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	92)1. 拔擢優秀女性菁英，首長、主管、簡薦委升等，女性比例不得低於1/3。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	93)1. 公布職場性別平等指標，表揚落實性平企業。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	94)1. 兩性平權從家做起，政府提供家庭照顧者補助，鼓勵兩性分攤養育照護責任。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	95)1. 修改「人工生殖法」，讓單身者、同志，有機會透過人工生殖技術，成家養育孩子。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	96)1. 「代理孕母解禁」，立法保護、降低疑慮，解決生理限制，保護婦女身體自主權。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	97)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	98)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	99)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	100)我是台灣民眾黨的柯文哲：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	101)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	102)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	103)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	104)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	105)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	106)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	107)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	108)[^1]: https://pridewatch.tw/candidate/2024kpromise
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	109)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	110)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	111)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	112)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	113)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	114)### 居住[^1]
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	115)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	116)- **大力蓋**：堅定地蓋社宅
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	117)- **大力改**：單一房屋自住者採低稅率0.6%；但持有房子越多的人，稅就要越高。若願意將閒置空屋出租者，可以低利率課稅。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	118)- **房東大赦**：房東不怕被補稅，才願意誠實申報、釋出更多空屋，補現在社宅的不足，這樣政府才能真正做好管理。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	119)- **大力補**：除了依照家戶人數及收入給予不同的租金補貼，對於房客的所得稅報稅，租屋支出將從一般列舉項目移至特別扣除額，提高可申報額度，實質減輕租客負擔。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	120)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	121)[^1]:https://www.facebook.com/photo.php?fbid=821252072700455
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	122)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	123)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	124)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	125)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	126)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	127)### 2024
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	128)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	129)#### 醫療政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	130)- 提高醫療衛生支出：達到GDP8%
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	131)- 倡健康生活型態：運動、減重、戒菸、推廣癌症篩檢、三高控制、健檢等等
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	132)- 提供全責照護，住院看護免煩惱
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	133)- 65 歲以上長者健保費全額補助
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	134)- 申請幫傭移工審核多元化（不需巴式量表）
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	135)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	136)#### 長照政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	137)- 預算提高到 2300 億
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	138)- 成立中央長照保險局
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	139)- 住宿型長照機構補助提高到 30000 元
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	140)- 聘請外籍看護工也可享有基本長照保險照顧，享有居家服務、夜間照顧、家庭托顧等服務
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	141)- 把餅做大，提升長照服務品質與頻率
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	142)- 提供家庭照顧者『現金補助』
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	143)- 建立 PAC（急性後期照顧）制度，紓解病床壓力
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	144)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	145)[^1]: https://www.thenewslens.com/article/195525
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	146)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	147)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	148)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	149)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	150)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	151)- [把自有農地改成停車場](https://www.ftvnews.com.tw/news/detail/2023C19W0234)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	152)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	153)### 質詢
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	154)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	155)- [未按照政策公開透明市府政策宣導內容](https://youtu.be/03TWxjttMHs?t=1006)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	156)- [使用稅金行銷個人](https://youtu.be/03TWxjttMHs?t=234)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	157)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	158)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	159)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	160)### 專訪／新聞面對面 <a href="https://www.youtube.com/watch?v=ebawhgsTkos">link</a>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	161)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	162)> <details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	163)> <summary>大綱</summary>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	164)> - 「賴蕭配」呼之欲出？藍白合趕上最後大限！<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	165)> - 終局之戰！柯侯vs.侯柯...11/18掀底牌<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	166)> - 柯一念之間成全藍白合？2024最大變數？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	167)> - 美憂中共介入？柯爆AIT致電要求解釋？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	168)> - 昨幕僚會議跟今差很大？柯認：被突襲了...？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	169)> - 「侯、柯同在選票上」藍：政黨票各自努力？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	170)> - 柯文哲被下套？一切都是朱立倫說了算？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	171)> - 結果讓幕僚切心？柯文哲：我回去會反省？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	172)> - 白監督制衡！柯文哲當副總統就滿足了？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	173)> - 誤差範圍內算侯柯配一點！國民黨卯贏？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	174)> - 民眾黨不分區納徐春鶯？柯文哲這樣說？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	175)> - 柯：最討厭蟑螂、蚊子、國民黨！今轉折？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	176)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	177)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	178)### 專訪／斐姨所思 <a href="https://www.youtube.com/watch?v=aT9adT89c6c">link</a>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	179)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	180)> <details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	181)> <summary>時碼 Timecode</summary>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	182)> <a href="https://www.youtube.com/watch?v=aT9adT89c6c">影片</a> ／
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	183)> <a href="https://youtu.be/aT9adT89c6c?t=3885">評論</a><br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	184)> <a href="https://youtu.be/aT9adT89c6c?t=29s">00:29</a> Open-值班小道士 路易莎莎<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	185)> <a href="https://youtu.be/aT9adT89c6c?t=06m49s">06:49</a> 【工商時間】擴大電子書計次借閱網<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	186)> <a href="https://youtu.be/aT9adT89c6c?t=08m08s">08:08</a> 藍白破局是DNA不合？ 協議簽字前幕僚不知情？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	187)> <a href="https://youtu.be/aT9adT89c6c?t=11m37s">11:37</a> 立院黨團與藍綠怎互動？ 是否支持韓國瑜當立院院長？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	188)> <a href="https://youtu.be/aT9adT89c6c?t=18m31s">18:31</a> 決策難捉摸又常失言？ 外交場域的柯文哲可預測？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	189)> <a href="https://youtu.be/aT9adT89c6c?t=21m45s">21:45</a> 回顧與葛來儀隔空交火 「用字不精」醫生性格害得？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	190)> <a href="https://youtu.be/aT9adT89c6c?t=26m02s">26:02</a> 對美政策承襲蔡總統 對中要懂人情留一線？ <br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	191)> <a href="https://youtu.be/aT9adT89c6c?t=29m14s">29:14</a> 怎麼看九二共識一國兩制？ 兩岸無互信基礎能對話？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	192)> <a href="https://youtu.be/aT9adT89c6c?t=35m18s">35:18</a> 抱持善意避免民族主義 對岸民心也是國防一部份？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	193)> <a href="https://youtu.be/aT9adT89c6c?t=38m50s">38:50</a> 中國毫無疑問是威脅！ 一年義務役無助國防？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	194)> <a href="https://youtu.be/aT9adT89c6c?t=43m50s">43:50</a> 大選選輸也不辭黨主席？ 民眾黨失去柯P會泡沫？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	195)> <a href="https://youtu.be/aT9adT89c6c?t=47m20s">47:20</a> 決策風格是否太專斷？ 幕僚流動率高是抹黑？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	196)> <a href="https://youtu.be/aT9adT89c6c?t=51m48s">51:48</a> 標榜新政治卻緊靠鍾東錦？ 對排黑條款有話要說？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	197)> <a href="https://youtu.be/aT9adT89c6c?t=55m35s">55:35</a> 「正常國家」算核心價值？ 「賭爛票」是民眾黨大票倉？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	198)> <a href="https://youtu.be/aT9adT89c6c?t=59m36s">59:36</a> 內心深綠與卻國民黨合作？ 邦交國數目不重要？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	199)> <a href="https://youtu.be/aT9adT89c6c?t=01h00m23s">01:00:23</a> 柯文哲對大型建設的看法？ 上范姊專訪是「逆來順受」？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	200)> <a href="https://youtu.be/aT9adT89c6c?t=01h04m02s">01:04:02</a> Takeaway<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	201)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	202)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	203)### 校園講座／政大 <a href="https://youtu.be/cOvW1r6Uk-M?t=1367">link</a>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	204)><details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	205)><a href="https://youtu.be/aT9adT89c6c?t=1367">59:36</a> 開頭</br>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	206)><a href="https://youtu.be/aT9adT89c6c?t=4512s">59:36</a> Q&A
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	207)></details>
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	208)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	209)## 其他
