4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年 8 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新竹縣新竹市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
90788019	(<bangyuwen@gmail.com>	2023-12-16 20:07:50 +0800	17)[^1]: https://zh.wikipedia.org/wiki/柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)台灣民眾黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://2024kpromise.tw/home/
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	27)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	28)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	29)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
448cef7a	(<bangyuwen@gmail.com>	2023-12-16 09:15:05 +0800	33)### 工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	34)- 台大醫院醫師
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	35)
e24f5726	(<bangyuwen@gmail.com>	2023-12-16 09:15:10 +0800	36)### 政治工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	37)- 台北市長
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	38)- 民眾黨主席
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	39)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	40)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	41)[^1]: ttps://zh.wikipedia.org/zh-tw/柯文哲
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	42)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	43)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	44)
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	45)- [承認超譯葛來儀](https://www.youtube.com/shorts/xAaHkOU7BP8)
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	46)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	48)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	49)### 重新制定能源規畫，保持發電方式多元[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	50)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	51)- 燃氣占45%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	52)- 再生能源占30%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	53)- 燃煤發電占15%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	54)- 核能占比為10%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	55)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	56)### 重新整頓輸電、儲電、節電 遏止台電、中油長年虧損[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	57)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	58)- 加速發展儲電、更新智慧電網，搭配需量反應和電價梯度的政策誘因
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	59)- 打造虛擬電廠
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	60)- 連結分散的小型發電設備
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	61)- 重新評估各種能源會計成本、均化成本和土地利用效益
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	62)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	63)### 成立「氣候永續委員會」，整合碳預算[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	64)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	65)- 設立專責氣候政策的「氣候永續委員會」，編列碳預算，監督行政部門政策落實情形
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	66)- 成立「氣候永續轉型基金」，協助轉型過程中遭到衝擊的中小型企業
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	67)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	68)[^1]: https://www.2024kpromise.tw/political/11/?postTab=solution 
bd2c0abe	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:43:34 +0800	69)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	70)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	71)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	72)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	73)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	74)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	75)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	76)### 居住[^1]
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	77)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	78)- **大力蓋**：堅定地蓋社宅
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	79)- **大力改**：單一房屋自住者採低稅率0.6%；但持有房子越多的人，稅就要越高。若願意將閒置空屋出租者，可以低利率課稅。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	80)- **房東大赦**：房東不怕被補稅，才願意誠實申報、釋出更多空屋，補現在社宅的不足，這樣政府才能真正做好管理。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	81)- **大力補**：除了依照家戶人數及收入給予不同的租金補貼，對於房客的所得稅報稅，租屋支出將從一般列舉項目移至特別扣除額，提高可申報額度，實質減輕租客負擔。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	82)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	83)[^1]:https://www.facebook.com/photo.php?fbid=821252072700455
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	84)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	85)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	86)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	87)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	88)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	89)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	90)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	91)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	92)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	93)### 質詢
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	94)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	95)- [未按照政策公開透明市府政策宣導內容](https://youtu.be/03TWxjttMHs?t=1006)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	96)- [使用稅金行銷個人](https://youtu.be/03TWxjttMHs?t=234)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	97)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	98)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	99)
3c7fa3a5	(<bangyuwen@gmail.com>	2023-12-15 01:02:26 +0800	100)### 專訪
3c7fa3a5	(<bangyuwen@gmail.com>	2023-12-15 01:02:26 +0800	101)- [新聞面對面](https://www.youtube.com/watch?v=ebawhgsTkos)
3c7fa3a5	(<bangyuwen@gmail.com>	2023-12-15 01:02:26 +0800	102)- [斐姨所思](https://www.youtube.com/watch?v=aT9adT89c6c)
3c7fa3a5	(<bangyuwen@gmail.com>	2023-12-15 01:02:26 +0800	103)
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	104)### 校園講座
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	105)- 政大：
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	106)    [開頭](https://youtu.be/cOvW1r6Uk-M?t=1367)／[Q&A](https://youtu.be/cOvW1r6Uk-M?t=4512)
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	107)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	108)## 其他
