4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年 8 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新竹縣新竹市 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
90788019	(<bangyuwen@gmail.com>	2023-12-16 20:07:50 +0800	17)[^1]: https://zh.wikipedia.org/wiki/柯文哲
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)台灣民眾黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://2024kpromise.tw/home/
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	27)### 出生與家庭背景 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	28)柯文哲出生於新竹，為家中長子。他的弟弟是交大資管所博士，現為中華大學資管系教授。他的妹妹柯美蘭是臺大醫學院生理所博士，現為臺大醫院新竹醫院眼科主治醫師及清大醫環系合聘教授，並於2024年參與新竹市立委選舉。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	29)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	30)### 家族歷史 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	31)柯文哲的曾祖父是齋教（臺灣民間宗教）龍華派的信徒，管理新竹縣寶山鄉印月佛堂。他的祖父在1895年生於新竹，曾任新竹女子高等家政學校校長，並在228事件中遭遇困境。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	32)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	33)柯文哲的父親原本就讀臺灣大學醫學系，但後來轉至新竹師範專科學校，並任教於新竹市東園國小長達32年。柯文哲的母親何瑞英是一位退休公務員。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	34)
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	35)### 婚姻與家庭 [^1]
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	36)柯文哲的妻子陳佩琪來自澎湖縣，是臺灣大學醫學系畢業生，目前擔任臺北市立聯合醫院和平婦幼院區小兒科主任。他們通過相親結婚，共育有一子兩女。
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	37)
027a6cbf	(<bangyuwen@gmail.com>	2023-12-18 22:32:00 +0800	38)[^1]: https://zh.wikipedia.org/zh-tw/柯文哲
9bcd927f	(<you@hsuyuting.com>	2023-12-18 21:01:52 +0800	39)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	42)### 2024 總統副總統選舉
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	43)
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	44)無
dbaf2f63	(<you@hsuyuting.com>	2023-12-18 21:06:47 +0800	45)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	46)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	47)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	48)### 消防安全[^pol_1]
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	49)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	50)1. 安全環境管制E化平台
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	51)* 聯合稽查、資訊公開透明。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	52)* 建立智慧派遣系統：平時稽查、救災時可立即掌握必要資訊。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	53)2. 比照美國（FEMA美國聯邦緊急事務管理署），統合防救災力量和資源，指揮災害救急業務。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	54)3. 增加消防、防救災預算，提高至少50%：以增加人力、汰換老舊設備、引進先進消防設備：如「消防機器人」、紅外線空拍機等之研發與運用。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	55)4. 加強減災：
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	56)* 場所嚴格落實防火設施與防火規劃。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	57)* 強化「防火管理人」的職責。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	58)* 落實聯合稽查、加重違規裁罰、必要時停業、斷水電、撤照。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	59)5. 儘速補足人力 勤務專業化：將「消防服務人口比」提高至1:1049，逐年調高與國際接軌。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	60)* 學用合一、考用合一、補足需要之消防人員。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	61)* 提高消防人員福利待遇、吸收優秀人才。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	62)* 提高義消之裝備、專業訓練及福利，積極招募義消並鼓勵參與消防特考。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	63)* 勤務簡單化、專業化：以消防為重、救護工作應補足專業人力。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	64)6. 支持消防員成立工會建立良好溝通平台。
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	65)
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	66)[^pol_1]: 消防安全｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/5/?postTab=solution
961d2bf4	(<shaojohn.wj@gmail.com>	2023-12-22 11:45:36 +0800	67)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	68)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	69)
448cef7a	(<bangyuwen@gmail.com>	2023-12-16 09:15:05 +0800	70)### 工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	71)- 台大醫院醫師
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	72)
e24f5726	(<bangyuwen@gmail.com>	2023-12-16 09:15:10 +0800	73)### 政治工作[^1]
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	74)- 台北市長
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	75)- 民眾黨主席
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	76)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	77)
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	78)[^1]: ttps://zh.wikipedia.org/zh-tw/柯文哲
ea660de0	(<bangyuwen@gmail.com>	2023-12-15 22:51:41 +0800	79)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	80)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	81)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	82)備戰而不畏戰，能戰而不求戰。除了提升國防預算，人民也應盡服役義務，「一年的役期是不夠的，要國家安全一定要付出代價」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	83)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	84)### 建軍目標：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	85)1. 面對強敵不被擊垮而「能堅持作戰的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	86)1. 受全國人民信任、支持的「能戰勝的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	87)1. 能貫徹常後一體、全民國防，並能與友軍有效合作的「能合作的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	88)1. 能夠因應未來戰場，持續加強部隊專業化與知識化，並將新的戰術戰法，與前沿科技有效發揮應用的「能變化的軍隊」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	89)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	90)### 軍事改革：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	91)1. 實戰化：主戰和後備部隊訓練都要貫徹實兵、實地、實戰、實作的要求，盡可能貼近戰場真實情況下訓練。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	92)1. 專業化：盡可能減少與戰鬥訓練不相關的任務，並將行政作業簡化，部隊才有更多時間訓練。並要以科學為基礎、科技為輔助練兵，以提高訓練效率。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	93)1. 合理化：讓權責下放的「任務式指揮」更加徹底，部隊在分散的戰場上以更小單位獨立完成各自任務。也可培養官兵對部隊的認同榮譽，全面檢討部隊專業人力待遇，提高官兵的留營率。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	94)1. 透明化：向社會與國會揭露訊息，以利監督。對解放軍的侵擾行為也應有更多揭露，讓自由世界了解中共如何以軍事與非軍事行動侵蝕我國主權。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	95)1. 資訊化：三個「資訊戰」自動化指揮系統(C4ISR)、電子作戰、網路作戰，是現代戰爭的一環，也是不對稱作戰以少勝多的關鍵，提升資源挹注與專業人培養，補足「看不見的戰場」。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	96)1. 科學化：現代戰爭是多兵種的協同作戰，要求快速且精準的調動部隊與後勤體系，科學化練兵能因應不同單位的任務需求，在有限的時空間提高訓練成效。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	97)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	98)### 具體政策：
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	99)1. 財政政策：考慮到兩岸軍力已嚴重失衡，未來有必要將國防預算逐步提升到GDP3%為目標，並減少動用特別預算，以免破壞財政紀律與規避監督。同時合理提升作業維持費用，以因應戰鬥訓練和戰備所需。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	100)1. 軍事投資：建立更多元軍購途徑，確保可以如質、如期獲取作戰所需裝備，同時爭取技術轉移彈藥與武器系統在台生產，以提升國防產業實力。對內將廣納民間技術，將國家單位研發能量集中於具必要性、發展性與可行性或不易購得之裝備研發，朝無人載具、精準彈藥、長程打擊、人工智慧與具備低成本高效益方面裝備發展。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	101)1. 國防產業：透過政府商用與軍用採購，帶動民間產業參與國防工業技術開發，鼓勵國外關鍵技術廠商在台生產，帶動國防產業升級，再協助業者利用製造優勢融入國際國防供應鏈和拓展軍民通用領域市場。
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	102)
1225dc86	(<shaojohn.wj@gmail.com>	2023-12-20 16:23:41 +0800	103)來源：國防軍事改革｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站，https://2024kpromise.tw/political/7/?postTab=solution
5042513f	(<bangyuwen@gmail.com>	2023-12-15 22:03:07 +0800	104)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	105)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	106)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	107)### 重新制定能源規畫，保持發電方式多元[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	108)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	109)- 燃氣占45%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	110)- 再生能源占30%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	111)- 燃煤發電占15%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	112)- 核能占比為10%
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	113)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	114)### 重新整頓輸電、儲電、節電 遏止台電、中油長年虧損[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	115)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	116)- 加速發展儲電、更新智慧電網，搭配需量反應和電價梯度的政策誘因
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	117)- 打造虛擬電廠
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	118)- 連結分散的小型發電設備
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	119)- 重新評估各種能源會計成本、均化成本和土地利用效益
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	120)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	121)### 成立「氣候永續委員會」，整合碳預算[^1]
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	122)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	123)- 設立專責氣候政策的「氣候永續委員會」，編列碳預算，監督行政部門政策落實情形
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	124)- 成立「氣候永續轉型基金」，協助轉型過程中遭到衝擊的中小型企業
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	125)
60932a11	(<you@hsuyuting.com>	2023-12-14 22:12:45 +0800	126)[^1]: https://www.2024kpromise.tw/political/11/?postTab=solution 
bd2c0abe	(<134963040+small-man@users.noreply.github.com>	2023-12-14 17:43:34 +0800	127)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	128)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	129)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	130)### 性別政見
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	131)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	132)1. 打破玻璃天花板，積極提升婦女職場權益，弭平性別薪資落差。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	133)1. 拔擢優秀女性菁英，首長、主管、簡薦委升等，女性比例不得低於1/3。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	134)1. 公布職場性別平等指標，表揚落實性平企業。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	135)1. 兩性平權從家做起，政府提供家庭照顧者補助，鼓勵兩性分攤養育照護責任。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	136)1. 修改「人工生殖法」，讓單身者、同志，有機會透過人工生殖技術，成家養育孩子。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	137)1. 「代理孕母解禁」，立法保護、降低疑慮，解決生理限制，保護婦女身體自主權。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	138)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	139)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	140)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	141)我是台灣民眾黨的柯文哲：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	142)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	143)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	144)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	145)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	146)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	147)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	148)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	149)[^1]: https://pridewatch.tw/candidate/2024kpromise
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	150)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	151)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	152)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	153)### 教育平權[^ed_1]
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	154)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	155)#### 1. 13年一貫，延伸義務教育
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	156)目前5歲孩童的就學率大約為 95%，把義務教育往下延伸一年至5歲，修正國民教育法及強迫入學條例，無論公私立，孩童學費都從現行的家長部分負擔，改成政府負擔。並將高中職列為「準」義務教育，免學費並且提升免試入學比例，讓每個孩子都有相同的受教權利。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	157)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	158)#### 2. 化簡為繁，簡化學習歷程
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	159)取消上傳修課紀錄；學習成果的上傳從現行的6件改為3件，並且縮短上傳時間，從現行的三年改為兩年；多元表現也從現行的10件，改為至多5件。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	160)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	161)#### 3. 分科考試，納考國英數
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	162)現行分科考試，國英數等考科僅採用學測成績。也就是說，國英數考科一但失常，毫無補救機會。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	163)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	164)#### 4. 學生減壓，拒絕一試定江山
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	165)頂大商學院從現行的分科考試採用數甲分數，改採數乙，預計從115年上路，減輕學生準備數學考科的壓力，也避免一試定江山。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	166)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	167)#### 5. 雙語師資，公費培育
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	168)雙語師資最大的困難就是培育教師，而現行政府對於政府的雙語師資，只有想法，沒有辦法。柯文哲主張，多元管道去培育雙語師資，採用公費生＋縣市聯合舉辦＋學校自辦的方式，並且培養現任教師轉任雙語師資，來補足雙語教師的缺口。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	169)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	170)#### 6. 雙語教材，免費提供
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	171)免費提供國中小線上＋線下雙語教材，來彌補偏鄉資源落差。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	172)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	173)#### 7. 關注弱勢，教育平權
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	174)成立早期療育委員會，整合教育、社正及衛生機關，對0-6歲有身心障礙的孩童，提早治療、輔導及教育；延續台北市的政策，每8名身心障礙的學童，配備一名呼吸治療師及護理師，完整照顧身心障礙學生。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	175)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	176)#### 8. 智慧教育，提升學習
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	177)（1）教育不能等，創建AI智慧校園，落實一師一載具、一生一平板、班班有互動式螢幕、校校有光纖及免費無線網路。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	178)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	179)（2）必修第三語言，納入程式設計課。與高中職、大專院校合作，開設AI相關課程與學分，推動AI人才培育計畫。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	180)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	181)#### 9. 午餐專法，營養滿分
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	182)通過營養午餐專法，確保午餐品質，讓學生吃得安心，家長也放心。學童每週至少兩次有機蔬菜或稻米；補助經濟弱勢學生午餐費至75元。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	183)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	184)#### 10. 高教改革，公開透明
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	185)（1）高教佔比僅佔0.39%，遠遠不及OECD及美國的GDP 1%。提升高教支出，讓臺灣大學重返世界百大。教育第一線的教師也不是「做功德」，提升教師薪資。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	186)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	187)（2）私校合理轉型，大學退場不苛扣校產。政府輔導私立大學轉型，「科技來自人性，政治也來自人性」，面對40間即將倒閉的大學，政府完全沒收學校財產，不符合比例原則。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	188)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	189)### 珍惜客家、鏈結全球[^ed_2]
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	190)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	191)#### 落實客家基本法
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	192)文化是生活的綜合體，離開與環境關聯的群體生活，文化將自然凋敝。客家文化須回歸到客家庄，結合傳統客家意識、生活模式、產業、飲食、傳唱歌曲，才能讓客家文化傳承千古。因此，政府應精選「客家文化重點發展區」，落實客家文化生活化，重現客庄生活的自信與驕傲，成為全球人造訪的文化重鎮。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	193)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	194)#### 推動客語生活化、現代化
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	195)保存客語除了鼓勵客家人講客語，並且運用各種有趣的行銷模式讓生活化、現代化客語能夠被更多人接受；運用科技的數位化完整保存客家文化、語言與傳統技術、工藝，讓珍貴的文化資產不僅能傳承，更能結合文創多元運用、再創新生命。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	196)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	197)#### 客家傳產文創化，強化客家產業聚落發展。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	198)隨著台灣都市化程度越來越高，台灣各地客家庄的文化保存也越來越不容易。然而每個客家庄都有其獨特的遷徙文化、語言、傳統美食、工藝，應該被政府重視與保存。柯文哲提出兩套解方，來保留每個客家庄的文化：
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	199)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	200)1. 客家書院：在全國各地的「客家文化重點發展區」，普設客家書院。傳承客家文化及凝聚在地公民社會的力量，為共榮共好的「台灣生活共同體」，建立模範社區。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	201)2. 客家希望工程：在全國普設的「客家書院」中，特別聚焦執行「客家希望工程」。致力於促進客家青年與壯世代的文化傳承，讓客家青年與壯世代可以為地方創生與經濟發展，共同協力合作。在經驗與文化傳承的過程中，不只保留了客家文化，也促進世代共榮。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	202)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	203)#### 打造客家獨特節慶、全面提升客庄競爭力
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	204)集中資源規劃各地客庄節慶，深挖文化、強化論述、加強美學、形塑獨立IP，結合在地文創開發出具國際吸引力的節慶觀光，讓客家豐富台灣生命力。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	205)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	206)#### 以國際和平使者為目標，建立台灣成為全球客家中心
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	207)全球客家人口約有一億人，除了分佈在中國大陸、台灣、馬來西亞外，也有約500萬到1,500萬人不等居住在新加坡、美國、日本等80餘個國家。台灣自豪擁有全世界最完整的客家語言、文化、美食、工藝與傳統習俗，應該發揮自身優勢，連結兩岸與全球客家資源，加強交流合作，邁向全球客家中心，讓台灣成為建立客家全球企業聯盟，團結全球客家企業家共同開拓全球市場。
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	208)
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	209)[^ed_1]: 教育平權｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站, https://2024kpromise.tw/political/10/?postTab=solution
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	210)[^ed_2]: 珍惜客家、鏈結全球｜柯文哲 Keep Promise 相信美好臺灣・柯文哲競選資訊網站, https://2024kpromise.tw/political/15/?postTab=solution
3e9a8793	(<shaojohn.wj@gmail.com>	2023-12-20 17:56:40 +0800	211)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	212)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	213)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	214)### 居住[^hrtr_1]
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	215)
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	216)- **大力蓋**：堅定地蓋社宅
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	217)- **大力改**：單一房屋自住者採低稅率0.6%；但持有房子越多的人，稅就要越高。若願意將閒置空屋出租者，可以低利率課稅。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	218)- **房東大赦**：房東不怕被補稅，才願意誠實申報、釋出更多空屋，補現在社宅的不足，這樣政府才能真正做好管理。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	219)- **大力補**：除了依照家戶人數及收入給予不同的租金補貼，對於房客的所得稅報稅，租屋支出將從一般列舉項目移至特別扣除額，提高可申報額度，實質減輕租客負擔。
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	220)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	221)[^hrtr_1]:https://www.facebook.com/photo.php?fbid=821252072700455
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	222)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	223)### 交通運輸[^hrtr_2]
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	224)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	225)#### 加速交通安全改革方案，大幅修訂交通法規
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	226)立基在《道路交通安全基本法》精神，加速修訂相關法令，包含道路設計規範、《道路交通管理處罰條例》，並制定「國家級」道路設計規範，涵蓋車道、行人空間、街道經濟及基盤設施需求及介面規範；重視駕駛人管理，加速改革考照及換照制度（強化路考、加考緊急應變機制）。同時，召開公眾參與「交通改革會議」，釐清各項改革事項及配套措施，並每年公開說明交通安全改善成效及未來執行計畫，滾動式修正。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	227)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	228)#### 中央建立統一規範，地方執行回饋
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	229)中央整合交通部及內政部國土署道路設計規範、訂定國家級軌道路網發展規劃原則、縣市海空港建設、全國共享運具營運規範。即中央統一規範、地方執行、回饋意見、滾動改進，實現交通「無行政界線」的整合服務。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	230)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	231)#### 重大交通建設回歸專業評估，誠實面對民意
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	232)加速開發高鐵、台鐵車站，落實TOD（Transit-oriented development，大眾運輸導向型發展）的車站城市理念，中央制定車站開發原則，協助台鐵加速擬定車站周邊土地都市計畫、開發，帶起台鐵運量，讓各縣市舊城區翻轉。針對台鐵，柯文哲主張積極處理台鐵北部路廊容量不足、東幹線須加開對號快車、西幹線要加開區間通勤列車，並召開「公民參與會議」，客觀溝通建設效益與替選方案。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	233)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	234)#### 健全海空航網，數據治理，綠色營運
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	235)未來國際航空達1.2億人次，台灣四大機場（桃機、松山、清泉崗、小港）須明確分工，增加運量；強化數據分析以調配資源、優化設施與供應鏈效率，打造「綠色海空港」，配合2050淨零碳排、協助運輸業者符合國際規範，積極培育海空港專業人力，提升國際產業競爭力。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	236)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	237)#### 整合國家數據，推動「智慧運輸發展策略」
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	238)積極建立標準化資料、開放資料，驅動數位治理政府及產業；運用數據升級競爭力，積極扶植民間與發展整合、建立「全國一站通行的交通App」；數據共享，推展「跨單位、跨系統」的聯合城市管理大腦；整合機場數據，建立營運管理系統及下一代機場服務和智慧管理，提升港埠營運效率及安全。
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	239)
9597d901	(<shaojohn.wj@gmail.com>	2023-12-22 12:02:11 +0800	240)[^hrtr_2]: 以人為本、服務導向、數據治理、永續運輸｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/18/?postTab=solution
666b2a47	(<bangyuwen@gmail.com>	2023-12-17 22:31:40 +0800	241)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	242)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	243)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	244)### 財政紀律 不再胡亂撒幣[^ef_3]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	245)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	246)稅收超徵先還債，維護財政紀律，拒絕信貸臺灣。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	247)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	248)現行預算法第83條第4款規定得以「不定期或數年一次之重大政事」作為提出特別預算的條件，為政策提供靈活性。但定義不清楚空白授權可能導致濫用，應刪除。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	249)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	250)終止特別預算常態化，杜絕先上車後補票。加強特別預算預算的審核與監督機制，確保符合財政紀律和公共利益；制定明確的預算執行計畫，並定期公開財政資訊，加強財政透明度；限縮特別預算條件明訂在戰爭、重大危機或是國家重大經濟危機下，才可使用特別預算，經國會同意才能提出，避免空白授權。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	251)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	252)特別預算法制化，可杜絕不明就裡「還稅於民」的政治訴求，消弭財政與主計單位掌控稅收，卻跳脫立法監督，所衍生敗壞財政紀律之疑慮。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	253)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	254)### 重建補助款及統籌款機制[^ef_1]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	255)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	256)1. 成立「統籌分配稅款分配委員會」：保留一定比率作為提升財政效率的誘因，在分配辦法中設置獎勵誘因，財政效率佳的縣市給予較多統籌分配款。財政怠惰，應明訂暫停撥付、抵充、扣抵統籌分配款等辦法，雙管齊下。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	257)2. 過去中央補助款分別由財政部及主計總處負責，應適度合併，統一主責單位，並提高補助財源辦法之法律位階。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	258)3. 讓統籌分配款做到「公平」，地方分成獎勵「績效」：也就是以提供基本地方財政服務為原則，將財劃法人口、面積等與分配公平性相關之指標予以保留，刪除與績效相關的指標。同時增加地方稅收分成，將「營利事業所得稅」5%的稅收直接留在地方，讓表現佳的地方政府可以從這部分得到更多稅收資源。遺贈稅、土增稅也同步調整。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	259)4. 地方債限機制檢討。若在法令限制下已無舉債空間，而且以前年度歲計賸餘又無實際資金的情形下，過去地方政府常透過預算程序，刻意低估稅收、實際超徵，建立制度外的解套手段。未來應建立「債限彈性機制」，避免政府財源不足成為稅收超徵的理由。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	260)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	261)### 翻新稅制，改善課稅不公[^ef_2]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	262)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	263)1. 我國社會福利政策有排富規定，各種排富條款皆以綜合所得稅所得額作為指標，但許多個人所得不在課稅範圍（例如免稅的證券交易等），造成「開賓士領補助」亂象時有所聞，不符公平正義。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	264)2. 召開「全國賦稅改革會議」，檢討不合理稅制，如印花稅、娛樂稅，尋覓財源後予以廢除。並且加強海外所得稅納入稅收體系，避免富人逃稅。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	265)3. 檢討所有資本所得課稅方式，將所得稅由累進稅率改為分離課稅（勞動vs.資本所得），公平分配稅收，確保不同收入來源者，各有合理的負擔。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	266)4. 今年啟動的全球稅制改革，要求一定規模的跨國企業，至少需繳交15%稅金，但目前臺灣許多企業營所稅有效稅率未達最低稅率。若不跟進接軌國際，將會發生「企業補稅給外國政府」，或重覆課稅的風險，等同將課稅權讓給國外。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	267)5. 政策上將確保本土企業在國內的有效稅率補足至15%，避免被外國政府追補稅，並擴大適用現行營利事業所得稅之國外扣抵稅額規定，納入大型跨國企業；利用企業繳納額外的國內GMT（全球最低稅制）稅款建立準備金，協助企業因應租稅改革產生的風險，讓企業更願根留臺灣。對與我國已簽有全面租稅協定的IF成員國家，爭取透過租稅協定，間接參與全球稅改行動，減少我國企業遭雙重課稅。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	268)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	269)### 勞動政策[^ef_4]
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	270)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	271)#### 1. 企業賺錢、勞工加薪
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	272)* 訂立蔡政府延宕近8年的《最低工資法》，尊重科學數據，照公式調整基本工資。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	273)* 上市櫃公司應揭露員工薪酬的水準及調整資訊，落實企業ESG責任。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	274)* 已提案修正《中小企業發展條例第36條之2條文》，企業調高基層員工平均薪資給付水準時，加薪幅度自所得額中減除比率，從130%提高至200%。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	275)#### 2. 友善環境、保障勞權
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	276)* 增加勞工家庭照顧假天數，以就業保險形式給付休假期間部分工資。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	277)* 增訂以「小時」為單位的「親職假」，友善勞工育兒需求。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	278)* 教師節、勞動節均列國定假日，避免「一家兩制」怪象，體現對教師的尊重。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	279)* 保障「非典型聘僱、承攬及派遣人力」的勞動權益。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	280)* 訂定《外送平台從業人員權益保障法》
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	281)3. 年金改革、刻不容緩
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	282)#### 3. 每年保證撥補1000億，超徵稅金優先再撥補。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	283)* 召開國是會議，全面檢討台灣社福制度永續性，盡快凝聚共識、推動年金改革修法。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	284)* 提高勞動基金績效，監管公開透明，積極除弊。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	285)* 勞工放心自提勞退6%，政府相對提撥一定獎勵。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	286)* 鼓勵雇主提高勞退提撥率，超過6%以上，政府給予減稅優惠。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	287)* 推動「長照保險」，勞、資、政共同承擔。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	288)#### 4. 廣納人才、人權立國
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	289)* 推廣「壯世代文化運動」，解放工作權，財務賦能；職務再設計，提升壯世代勞動參與率，調整勞動法規，鼓勵壯世代續留職場。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	290)* 適度開放移工市場、類別總量管制。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	291)* 強化國對國直聘，增設培訓機構。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	292)* 開放產業內移工自由轉換，減少逃逸動機、雇主等待期。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	293)* 建立移工學習系統。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	294)* 降低「移工留才久用方案」留用年限、門檻；開放符合資格移工，可主動申請在台永居。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	295)* 訂定足以吸引移工留台之《新經濟移民法》，吸納國際人才。
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	296)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	297)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	298)[^ef_1]: 重建補助款及統籌款機制｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/12/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	299)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	300)[^ef_2]: 公平正義課稅｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/13/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	301)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	302)[^ef_3]: 重建財政紀律 禁止空白授權｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/14/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	303)
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	304)[^ef_4]: 友善勞工 人權立國｜柯文哲、吳欣盈 Keep Promise 相信美好臺灣・柯文哲、吳欣盈競選資訊網站, https://2024kpromise.tw/political/16/?postTab=solution
5f3b932e	(<shaojohn.wj@gmail.com>	2023-12-22 11:38:41 +0800	305)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	306)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	307)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	308)### 2024
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	309)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	310)#### 醫療政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	311)- 提高醫療衛生支出：達到GDP8%
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	312)- 倡健康生活型態：運動、減重、戒菸、推廣癌症篩檢、三高控制、健檢等等
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	313)- 提供全責照護，住院看護免煩惱
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	314)- 65 歲以上長者健保費全額補助
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	315)- 申請幫傭移工審核多元化（不需巴式量表）
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	316)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	317)#### 長照政策[^1]
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	318)- 預算提高到 2300 億
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	319)- 成立中央長照保險局
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	320)- 住宿型長照機構補助提高到 30000 元
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	321)- 聘請外籍看護工也可享有基本長照保險照顧，享有居家服務、夜間照顧、家庭托顧等服務
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	322)- 把餅做大，提升長照服務品質與頻率
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	323)- 提供家庭照顧者『現金補助』
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	324)- 建立 PAC（急性後期照顧）制度，紓解病床壓力
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	325)
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	326)[^1]: https://www.thenewslens.com/article/195525
9cb048bd	(<bobolincowo@gmail.com>	2023-12-17 23:04:12 +0800	327)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	328)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	329)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	330)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	331)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	332)- [把自有農地改成停車場](https://www.ftvnews.com.tw/news/detail/2023C19W0234)
c95b9e08	(<bangyuwen@gmail.com>	2023-12-19 21:49:37 +0800	333)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	334)### 超譯葛來儀事件
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	335)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	336)1. [葛來儀談柯文哲](https://www.youtube.com/watch?v=udyhV9C4JHM)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	337)1. [柯文哲解讀葛來儀](https://youtu.be/9UorG02kUx4?si=6I703K3GtvMyG3Bh&t=71)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	338)1. [承認超譯葛來儀](https://www.youtube.com/shorts/xAaHkOU7BP8)
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	339)    - 柯並無於記者會中說：「葛來儀說」。范對柯說：「你說葛來儀說」有誤，但柯並無否認超譯。
428bb0d7	(<you@hsuyuting.com>	2023-12-20 17:42:56 +0800	340)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	341)### 質詢
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	342)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	343)- [未按照政策公開透明市府政策宣導內容](https://youtu.be/03TWxjttMHs?t=1006)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	344)- [使用稅金行銷個人](https://youtu.be/03TWxjttMHs?t=234)
f5926e5b	(<bangyuwen@gmail.com>	2023-12-15 09:13:57 +0800	345)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	346)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	347)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	348)### 共同內容
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	349)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	350)#### [校園講座]：[【直播／與黨主席有約！柯文哲現身政大　與大學生暢談民眾黨願景】](https://youtu.be/cOvW1r6Uk-M?t=1367)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	351)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	352)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=AQhfodVJZ92nlwlS&t=1370">22:50</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	353)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=lLgWnq4rSH4HDIqN&t=4513">1:15:16</a> Q&A
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	354)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	355)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	356)### 依時間排序
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	357)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	358)#### [專訪]：[柯文哲首度新媒體專訪「兩岸、失言、泡沫化」全都能談？ft. 2024總統候選人 柯文哲 | 斐姨所思【阿姨想知道】 EP123](https://www.youtube.com/watch?v=aT9adT89c6c)
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	359)> <details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	360)> <summary>時碼 Timecode</summary>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	361)> <a href="https://www.youtube.com/watch?v=aT9adT89c6c">影片</a> ／
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	362)> <a href="https://youtu.be/aT9adT89c6c?t=3885">評論</a><br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	363)> <a href="https://youtu.be/aT9adT89c6c?t=29s">00:29</a> Open-值班小道士 路易莎莎<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	364)> <a href="https://youtu.be/aT9adT89c6c?t=06m49s">06:49</a> 【工商時間】擴大電子書計次借閱網<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	365)> <a href="https://youtu.be/aT9adT89c6c?t=08m08s">08:08</a> 藍白破局是DNA不合？ 協議簽字前幕僚不知情？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	366)> <a href="https://youtu.be/aT9adT89c6c?t=11m37s">11:37</a> 立院黨團與藍綠怎互動？ 是否支持韓國瑜當立院院長？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	367)> <a href="https://youtu.be/aT9adT89c6c?t=18m31s">18:31</a> 決策難捉摸又常失言？ 外交場域的柯文哲可預測？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	368)> <a href="https://youtu.be/aT9adT89c6c?t=21m45s">21:45</a> 回顧與葛來儀隔空交火 「用字不精」醫生性格害得？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	369)> <a href="https://youtu.be/aT9adT89c6c?t=26m02s">26:02</a> 對美政策承襲蔡總統 對中要懂人情留一線？ <br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	370)> <a href="https://youtu.be/aT9adT89c6c?t=29m14s">29:14</a> 怎麼看九二共識一國兩制？ 兩岸無互信基礎能對話？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	371)> <a href="https://youtu.be/aT9adT89c6c?t=35m18s">35:18</a> 抱持善意避免民族主義 對岸民心也是國防一部份？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	372)> <a href="https://youtu.be/aT9adT89c6c?t=38m50s">38:50</a> 中國毫無疑問是威脅！ 一年義務役無助國防？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	373)> <a href="https://youtu.be/aT9adT89c6c?t=43m50s">43:50</a> 大選選輸也不辭黨主席？ 民眾黨失去柯P會泡沫？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	374)> <a href="https://youtu.be/aT9adT89c6c?t=47m20s">47:20</a> 決策風格是否太專斷？ 幕僚流動率高是抹黑？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	375)> <a href="https://youtu.be/aT9adT89c6c?t=51m48s">51:48</a> 標榜新政治卻緊靠鍾東錦？ 對排黑條款有話要說？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	376)> <a href="https://youtu.be/aT9adT89c6c?t=55m35s">55:35</a> 「正常國家」算核心價值？ 「賭爛票」是民眾黨大票倉？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	377)> <a href="https://youtu.be/aT9adT89c6c?t=59m36s">59:36</a> 內心深綠與卻國民黨合作？ 邦交國數目不重要？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	378)> <a href="https://youtu.be/aT9adT89c6c?t=01h00m23s">01:00:23</a> 柯文哲對大型建設的看法？ 上范姊專訪是「逆來順受」？<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	379)> <a href="https://youtu.be/aT9adT89c6c?t=01h04m02s">01:04:02</a> Takeaway<br />
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	380)> </details>
67b1dfc5	(<bangyuwen@gmail.com>	2023-12-20 00:46:14 +0800	381)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	382)#### [專訪]：[《峰迴路轉！ 柯文哲一念之間成全藍白合？ 2024最大變數？ 》【2023.11.15『新聞面對面』】](https://www.youtube.com/watch?v=ebawhgsTkos)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	383)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	384)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	385)> <summary>大綱</summary>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	386)> - 「賴蕭配」呼之欲出？藍白合趕上最後大限！<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	387)> - 終局之戰！柯侯vs.侯柯...11/18掀底牌<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	388)> - 柯一念之間成全藍白合？2024最大變數？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	389)> - 美憂中共介入？柯爆AIT致電要求解釋？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	390)> - 昨幕僚會議跟今差很大？柯認：被突襲了...？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	391)> - 「侯、柯同在選票上」藍：政黨票各自努力？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	392)> - 柯文哲被下套？一切都是朱立倫說了算？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	393)> - 結果讓幕僚切心？柯文哲：我回去會反省？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	394)> - 白監督制衡！柯文哲當副總統就滿足了？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	395)> - 誤差範圍內算侯柯配一點！國民黨卯贏？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	396)> - 民眾黨不分區納徐春鶯？柯文哲這樣說？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	397)> - 柯：最討厭蟑螂、蚊子、國民黨！今轉折？<br />
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	398)> </details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	399)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	400)#### [專訪]：[The quirky candidate running for president in Taiwan](https://www.youtube.com/watch?v=1TYEpxJ9yzY), Bloombery, 2023年09月17日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	401)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	402)#### [專訪]：[【LIVE】2024總統候選人教育論壇 柯文哲發表教育政見](https://www.youtube.com/watch?v=zBV1-KnDrtA)，TVBVS News，2023年09月16日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	403)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	404)#### [專訪]：[Meet The Surprise Contender to Lead Taiwan](https://www.youtube.com/watch?v=o-_gK3S5GLs), Bloombery, 2023年09月14日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	405)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	406)#### [專訪]：[Taiwan Presidential Contender Ko on Cross-Strait Relations](https://www.youtube.com/watch?v=85DVG3xd90Q)，Bloomberg Television，2023年09月14日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	407)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	408)#### [專訪]：[【全民平評理】 柯文哲來了! 邀請政黨領袖喝咖啡，親揭勝選密碼 EP.103 平秀琳 @Team__KP #柯文哲](https://www.youtube.com/watch?v=EpmKN1YjYCM), 52 News Club, 2023年08月26日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	409)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	410)#### [專訪]：[【盧秀芳辣晚報】獨家! 盧秀芳專訪柯文哲 2024總統參選人系列首登場](https://www.youtube.com/watch?v=2NstZ88vFNk), CTITV NEWS, 2023年08月23日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	411)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	412)#### [專訪]：[2023.08.04【蘭萱時間】專訪：柯文哲 | 如何不讓台灣完蛋?](https://www.youtube.com/watch?v=hQCVje6Nc7g), 中廣流行網 i like radio, 2023年08月04日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	413)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	414)#### [專訪]：[蔡正元來挑戰-蔡正元vs柯文哲總統之路](https://www.youtube.com/watch?v=MWvY41NZGVs), 公道之聲, 2023年08月02日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	415)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	416)#### [專訪]：[我問柯文哲為什麼台灣薪水很低？🤔️ 柯文哲有機會的話會讓台灣改變哪裡？🇹🇼](https://www.youtube.com/watch?v=JiRPnULJ4p4) , lexww歐亞力, 2023年07月22日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	417)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	418)#### [專訪]：[20230717 柯文哲專訪（影片來源：ETtoday新聞雲）](https://www.youtube.com/watch?v=yD0X2qQePDk), ETtoday新聞雲, 2023年07月17日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	419)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	420)#### [專訪]：[【專訪柯文哲】享受直球對決的總統參選人！曝行政院長理想型？跟朱立倫沒通過電話！欽點館長當體育署長？大嗆新潮流！｜李明賢 柯文哲【鄉民監察院】完整版20230710 @Team__KP](https://www.youtube.com/watch?v=9QzT5_EsLlY), 鄉民監察院, 2023年07月10日 
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	421)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	422)#### [專訪]：[柯文哲出席董事長開講粉絲見面會-台北站｜7月9日 晚上8點](https://www.youtube.com/watch?v=Kb_ALl3yuzM), 柯文哲, 2023年07月09日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	423)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	424)#### [專訪]：[2023-05-16《POP大國民》黃國昌 專訪 柯文哲 談 「柯文哲期許自己帶給臺灣什麼樣的選擇？」](https://www.youtube.com/watch?v=jMsaHaqucB8)，POP Radio聯播網 官方頻道，2023年05月16
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	425)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	426)#### [專訪]：[《 阿北面對面！ 直球對決2024！ 你所不知的柯文哲全公開？ 》【新聞面對面】2023.05.15](https://www.youtube.com/watch?v=1Q-Sx-Njn6E)，新聞面對面，2023年05月15日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	427)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	428)#### [專訪]：[【全台首播】觀點芹爆戰 柯文哲來了！ft.柯文哲｜黃光芹-觀點芹爆戰1｜品觀點](https://www.youtube.com/watch?v=QK0feWERr18)，品觀點，2023年05月03日
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	429)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	430)#### [校園講座]：[【直播／與黨主席有約！柯文哲現身政大　與大學生暢談民眾黨願景】](https://youtu.be/cOvW1r6Uk-M?t=1367)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	431)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	432)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=AQhfodVJZ92nlwlS&t=1370">22:50</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	433)> <a href="https://www.youtube.com/live/cOvW1r6Uk-M?si=lLgWnq4rSH4HDIqN&t=4513">1:15:16</a> Q&A
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	434)> </details>
c0ce01cc	(<bangyuwen@gmail.com>	2023-12-17 20:05:24 +0800	435)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	436)#### [專訪]：[台北市前市長柯文哲美國德州休士頓美南電視座談會【現場直播回放】(2023年4月25日)](https://www.youtube.com/watch?v=dm_xeUSLhAM)，美南新聞 STV 21.8 Southern News，2023年04月26日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	437)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	438)#### [專訪]：[VOA独家专访台湾民众党主席柯文哲：“备战不求战” 若当选将与北京对话](https://www.youtube.com/watch?v=3dj3gqtJWjI)，美国之音中文网，2023年04月24日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	439)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	440)#### [專訪]：[Fireside Chat with Dr. Ko Wen-je, Chairman of the Taiwan People’s Party and Former Mayor of Taipei](https://www.youtube.com/watch?v=nnxbI4m4HJE)，Center for Strategic & International Studies，2023年04月21日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	441)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	442)#### [專訪]：[【下班瀚你聊】2023-04-02 Ep.48 柯文哲驚爆:賴神一不小心就會落選!直言若我當選總統必到立院備詢! @TheStormMedia](https://www.youtube.com/watch?v=vTO-H49T4bo)，風傳媒 The Storm Media，2023年04月02日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	443)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	444)#### [專訪]：[A Dialogue with Chairman of the Taiwan People's Party, Dr. Ko Wen-je](https://www.youtube.com/watch?v=SkvjODPopzc),Weatherhead East Asian Institute，2023年05月18日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	445)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	446)#### [專訪]：[2023臺大醫學系杜鵑花節 柯文哲醫師訪談影片](https://www.youtube.com/watch?v=gItFMCAp_xU)，2023臺大醫學系杜鵑花節-文醫復興Medaissance，2023年04月24日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	447)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	448)#### [專訪]：[【中廣論壇】柯文哲 你在想什麼？！｜來賓：台灣民眾黨主席柯文哲＋大媽老司機 朱蕙蓉 (代班)｜3.24.23](https://www.youtube.com/watch?v=QMT9feSYCiQ)，中廣新聞網，2023年03月24日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	449)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	450)#### [專訪]：[2023-01-18《POP大國民》黃國昌 專訪 柯文哲 談 「柯文哲的下一步？/ 黃國昌體驗質詢柯文哲」](https://www.youtube.com/watch?v=cZ0Z4H8SQpI)，POP Radio聯播網 官方頻道，2023年01月13日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	451)
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	452)#### [專訪]：[【Men's Talk】專訪 柯文哲｜欸！我說到哪裡了？ 2022.12.27](https://www.youtube.com/watch?v=7cvrdtdocrE)，中廣流行網 i like radio，2022年12月27日
bc2189b7	(<shaojohn.wj@gmail.com>	2023-12-20 14:27:07 +0800	453)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	454)## 其他
