9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 楊佩樺
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	21)高雄榮民總醫院資深臨床護理師  
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	22)2022年高雄市第十一選區（林園、大寮區）市議員候選人  
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	23)台灣基進黨高雄黨部執行長  
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	24)台灣基進發言人[^1]
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	25)
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	26)[^1]: https://www.statebuilding.tw/2024fighters/
147e731d	(<uitiok.tsp@gmail.com>	2023-12-29 17:21:02 +0800	27)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)## 其他
