9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 江盛
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
5a667acb	(<joanchang@npptw.org>	2023-12-27 11:52:24 +0800	5)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	6)一名旗幟鮮明，支持安樂死合法化的婦產科醫師。曾在 2018 年領銜提案安樂死公投[^1]。從搖籃到墳墓，爭取尊嚴善終，改善台灣醫療文化和環境。為了推動安樂死合法化，接受時代力量邀請，代表時代力量參選 2024 不分區立委。[^2]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	8)目前擔任台東醫院婦產科主治醫師。[^3]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	10)[^1]: https://web.cec.gov.tw/preview/cms/27414
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	11)[^2]: https://www.facebook.com/sheng.npp/posts/pfbid0fCiRPFhtsfK7TXUsPfJqHQNap6y5Mbe5s4vBwMzJpjMjF3fZ54BLNgRXzS2rVMEml
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	12)[^3]: https://www.tait.mohw.gov.tw/?aid=51&pid=0&page_name=detail&iid=699
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	17)時代力量 [^1]
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	18)
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	19)[^1]: https://www.newpowerparty.tw/campaign
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	27)1、死亡權利合法化，改善生命臨終照護品質。
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	28)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	29)2、歷年生育率下降省下的健保支出，確實用來改善婦幼健康照顧，包含避孕。
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	30)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	31)3、徵收含糖飲料健康稅。
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	32)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	33)4、縮短台灣與先進國家醫護工時的差距。
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	34)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	35)5、大學教育自由化，廢除必修規定，鬆綁官方控制的範疇，提升大學自主。
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	36)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	37)6、持續改善城鄉教育醫療和家戶收入的差距。[^1]
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	38)
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	39)[^1]: https://www.facebook.com/sheng.npp/posts/pfbid0fCiRPFhtsfK7TXUsPfJqHQNap6y5Mbe5s4vBwMzJpjMjF3fZ54BLNgRXzS2rVMEml
bf611305	(<joanchang@npptw.org>	2023-12-27 12:05:37 +0800	40)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	43)### 【學歷】[^1]
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	44)英國格拉斯哥大學 醫學遺傳博士
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	45)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	46)臺北醫學大學 醫學系學士
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	47)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	48)### 【現職】[^1]
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	49)衛福部立台東醫院 主治醫師
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	50)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	51)### 【經歷】[^1]
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	52)台灣婦產醫學會 倫理紀律委員會委員
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	53)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	54)台北馬偕醫院 醫學教育部倫理法律組組長
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	55)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	56)馬偕醫學院 醫學系醫學人文助理教授
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	57)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	58)台北馬偕醫院 婦產部主治醫師
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	59)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	60)台東馬偕醫院 婦產科主治醫師
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	61)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	62)嘉義基督教醫院 婦產科主治醫師
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	63)
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	64)[^1]: https://www.newpowerparty.tw/campaign
7241ce6b	(<joanchang@npptw.org>	2023-12-27 12:08:32 +0800	65)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	68)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	69)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)我是時代力量的江盛：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	75)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	76)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	77)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	78)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	79)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	80)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	81)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	82)[^1]: https://pridewatch.tw/candidate/shengnpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	83)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	98)《報導者》從搖籃到墳墓，由巨塔入巿井──怪醫江盛的安樂死立法之路
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	99)https://www.twreporter.org/a/good-death-euthanasia-doctor-activist-jiang-sheng
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	100)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	101)《鏡週刊》【一鏡到底】接生與送死　江盛
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	102)https://www.mirrormedia.mg/story/20210423pol001
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	103)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	104)《ETToday》人物／從接生到送死　安樂死推手江盛：富人才能決定「好死」並不合理
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	105)https://www.ettoday.net/news/20231125/2630463.htm
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	106)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	107)《中國時報》安樂死是個人自由、自主的權利，屬於法律人權的範疇，多數人不能壓迫少數人的權利
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	108)https://www.chinatimes.com/realtimenews/20230925002406-260407?chdtv
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	109)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	110)《聯合報》安樂死是讓有意識的民眾，面臨痛苦不堪、不可治癒的病況，尊重病人自主，以病人為中心，讓其善終，這也是重視民意、民主自由的體現。另，安樂死是促進健保財務正義分配的方式，能夠減少無效醫療、過度護理造成的醫療財務耗費。
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	111)https://udn.com/news/story/6656/7622863
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	112)
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	113)薛瑞元稱不適合推安樂死 時代力量不分區立委參選人江盛醫師：行政院放任衛福部長漠視民意
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	114)https://www.newpowerparty.tw/news/薛瑞元稱不適合推安樂死-時代力量不分區立委參選人江盛醫師：行政院放任衛福部長漠視民意
a9072a31	(<joanchang@npptw.org>	2023-12-27 15:04:51 +0800	115)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	116)## 其他
97c2bbf2	(<joanchang@npptw.org>	2023-12-27 11:36:34 +0800	117)
97c2bbf2	(<joanchang@npptw.org>	2023-12-27 11:36:34 +0800	118)https://www.facebook.com/sheng.npp
