9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 江盛
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
5a667acb	(<joanchang@npptw.org>	2023-12-27 11:52:24 +0800	5)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	6)一名旗幟鮮明，支持安樂死合法化的婦產科醫師。曾在 2018 年領銜提案安樂死公投[^1]。從搖籃到墳墓，爭取尊嚴善終，改善台灣醫療文化和環境。為了推動安樂死合法化，接受時代力量邀請，代表時代力量參選 2024 不分區立委。[^2]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	8)目前擔任台東醫院婦產科主治醫師。[^3]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	10)[^1]: https://web.cec.gov.tw/preview/cms/27414
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	11)[^2]: https://www.facebook.com/sheng.npp/posts/pfbid0fCiRPFhtsfK7TXUsPfJqHQNap6y5Mbe5s4vBwMzJpjMjF3fZ54BLNgRXzS2rVMEml
465d0bf1	(<joanchang@npptw.org>	2023-12-27 12:04:41 +0800	12)[^3]: https://www.tait.mohw.gov.tw/?aid=51&pid=0&page_name=detail&iid=699
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	17)時代力量 [^1]
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	18)
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	19)[^1]: https://www.newpowerparty.tw/campaign
43151c25	(<joanchang@npptw.org>	2023-12-27 11:33:00 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	35)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	36)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	37)我是時代力量的江盛：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	38)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	39)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	40)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	41)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	42)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	43)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	44)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	45)[^1]: https://pridewatch.tw/candidate/shengnpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 其他
97c2bbf2	(<joanchang@npptw.org>	2023-12-27 11:36:34 +0800	62)
97c2bbf2	(<joanchang@npptw.org>	2023-12-27 11:36:34 +0800	63)https://www.facebook.com/sheng.npp
