3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 沈伯洋
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	11)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	12)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	13)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	14)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	15)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)- 創辦黑熊學院[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)- 創辦台灣民主實驗室[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)- 國立臺北大學犯罪學研究所所長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)- 台灣民主實驗室理事長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)- 黑熊學院院長[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	29)[^1]: https://zh.wikipedia.org/zh-tw/沈伯洋
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	30)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)## 其他
