9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 王寶萱
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
edf9a1fc	(<joanchang@npptw.org>	2023-12-22 12:51:28 +0800	21)### 【學歷】[^1]
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	22)英國 Essex 大學 政治哲學博士
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	23)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	24)英國 Essex 大學 意識形態與論述分析碩士
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	25)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	26)國立台灣大學 政治系雙主修經濟系學士
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	27)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	28)北一女中
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	29)
edf9a1fc	(<joanchang@npptw.org>	2023-12-22 12:51:28 +0800	30)### 【現職】[^1]
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	31)國立臺北藝術大學 藝術社會實踐暨推廣教育中心 助理研究員
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	32)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	33)台灣民間真相與和解促進會 理事
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	34)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	35)時代力量台北黨部 主委
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	36)
edf9a1fc	(<joanchang@npptw.org>	2023-12-22 12:51:28 +0800	37)### 【經歷】[^1]
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	38)台灣人權促進會 副秘書長
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	39)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	40)桃園航空城反迫遷聯盟 發言人
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	41)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	42)台北市政府  市長室專員
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	43)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	44)英國 Essex 大學 政府系講師
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	45)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	46)英國 Essex 大學 轉型正義網絡專案助理
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	47)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	48)國立臺北藝術大學 藝術資源暨推廣教育中心主任
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	49)<br>
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	50)國立臺北藝術大學 主任秘書
d1e0ee21	(<joanchang@npptw.org>	2023-12-22 11:03:15 +0800	51)
edf9a1fc	(<joanchang@npptw.org>	2023-12-22 12:51:28 +0800	52)[^1]: 時代力量編寫
edf9a1fc	(<joanchang@npptw.org>	2023-12-22 12:51:28 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)1. 打造性別友善職場與公共場所
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)1. 推動綜合性平等法/反歧視法立法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	75)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	76)我是時代力量的王寶萱：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	77)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	78)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	79)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	80)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	81)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	82)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	83)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	84)[^1]: https://pridewatch.tw/candidate/baohsuannpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	85)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)## 其他
