9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 王醒之
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	21)### 經歷[^1]
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	22)
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	23)- 守護外木山行動小組召集人
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	24)- 基隆護海公投領銜提案人
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	25)- 輔仁大學心理系助理教授
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	26)- 輔仁大學心理學研究所博士
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	27)
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	28)### 政治經歷[^1]
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	29)
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	30)- 基隆市議員
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	31)
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	32)[^1]: https://election.ltn.com.tw/2024/candidate/legislator/Keelung/1
382aca52	(<bangyuwen@gmail.com>	2023-12-14 22:13:02 +0800	33)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	40)### 性別政見
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	41)
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	42)- 推動平等法／反歧視法立法：性別友善、減少歧視[^1]
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	43)- 強化防範數位性暴力：強化教育、保護被害人[^1]
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	44)- 持續推動月經平權：減輕經濟弱勢女性生理用品負擔[^1]
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	45)- 提升生育自主：修改《人工生殖法》，適用同志配偶及未婚女性[^1]
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	46)- 持續強化校園、職場、公共空間性別平等[^1]
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	47)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	48)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	49)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	50)我是無黨籍的王醒之：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	51)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	52)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	53)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	54)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	55)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	56)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	57)
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	58)[^1]: https://pridewatch.tw/candidate/基隆市立法委員參選人-王醒之
f468b73b	(<bangyuwen@gmail.com>	2023-12-14 22:21:17 +0800	59)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	68)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	69)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	72)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	73)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)## 其他
