9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 羅智強
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
61813219	(<bangyuwen@gmail.com>	2023-12-31 17:55:39 +0800	37)- 國民黨立委參選人羅智強就網傳綠色臭雞蛋告發行政院院長陳建仁、前農業部部長陳吉仲，台北地院裁定2人不罰。[[連結]](https://www.cna.com.tw/news/aipl/202312190202.aspx)
61813219	(<bangyuwen@gmail.com>	2023-12-31 17:55:39 +0800	38)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 其他
fb99a530	(<bangyuwen@gmail.com>	2023-12-29 00:23:56 +0800	44)
fb99a530	(<bangyuwen@gmail.com>	2023-12-29 00:23:56 +0800	45)- Youtube：野電視94強[[連結]](https://www.youtube.com/@94strong)
fb99a530	(<bangyuwen@gmail.com>	2023-12-29 00:23:56 +0800	46)- IG：羅智強[[連結]](https://www.instagram.com/debate.locc/)
fb99a530	(<bangyuwen@gmail.com>	2023-12-29 00:23:56 +0800	47)- Facebook：羅智強[[連結]](https://www.facebook.com/debatelo)
