dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	1)# 蔡善雯
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	2)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	3)## 個人基本資訊
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	11)## 政黨
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	12)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	14)---
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	16)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	18)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	21)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	23)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	25)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	27)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	29)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	30)#### 小歐盟八大理念[^2] ####
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	31)- 小民參政
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	32)- 兒童人權
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	33)- 親子友善
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	34)- 環境正義
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	35)- 性別平權
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	36)- 動物保護
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	37)- 守護主權
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	38)- 勞工權益
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	39)
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	41)[^2]: https://obs.ppedu.org/8claims/
55023e29	(<mike.lien0417@gmail.com>	2023-12-30 23:50:59 +0800	42)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	43)## 家庭背景
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	44)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	45)## 連任帶職
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	46)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	47)## 政見
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	48)
86095fe8	(<you@hsuyuting.com>	2023-12-27 02:45:04 +0800	49)### 小民參政歐巴桑聯盟聯合政見[^1] ###
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	50)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	51)#### 顧工作也能顧家庭 ####
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	52)- 顧工作也能顧家庭
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	53)- 新增親職假，平衡育兒與工作
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	54)- 推動雙親平等參與育兒政策
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	55)- 普設育兒支持據點，全職育兒者社會參與不脫節
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	56)- 迎擊少子化痛點，創建親子友好社會環境
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	57)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	58)#### 讓孩子安心長大 ####
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	59)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	60)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	61)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	62)#### 累積民防能量，因為台灣是我們的家 ####
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	63)- 增強危機意識，做好戰時及大型災害的準備
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	64)- 制定社區層級的糧食儲備計劃，應對緊急情況
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	65)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	66)#### 性別無歧視，權益無差別 #### 
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	67)- 響應MeToo運動，建立受害者保護制度
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	68)- 縮小性別勞參率差距及薪資差距
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	69)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	70)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	71)#### 打破金權政治，促進多元政黨發展 #### 
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	72)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	73)- 降低參政門檻，擴大政治參與
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	74)---
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	75)#### 追求淨零轉型，確保人民生活品質 #### 
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	76)- 促進社會各界參與政策制定，針對空汙、氣候變遷
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	77)- 關注受影響群體的需求和權益
8342e63c	(<mike.lien0417@gmail.com>	2023-12-26 20:04:36 +0800	78)
86095fe8	(<you@hsuyuting.com>	2023-12-27 02:45:04 +0800	79)[^1]: https://obs.ppedu.org/legislator-policy2024/
86095fe8	(<you@hsuyuting.com>	2023-12-27 02:45:04 +0800	80)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	81)## 學經歷
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	82)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	83)**學歷：**
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	84)- 政大企管系學士
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	85)- 英國約克大學女性研究碩士
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	86)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	87)**經歷：**
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	88)- 自己的房間（性別書房） 經營人
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	89)- 靜宜大學性別課程 講師
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	90)- 中部性別團體義賣市集 召集人
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	91)- Bi the Way・拜坊 工作小組
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	92)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	93)在台中從事性別運動與性別教育十幾年，參選是為了想讓社會上各種性別與選擇的人都可以幸福的生活。  
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	94)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	95)認為性別平權不只是口號，性平是保障整體社會幸福感的重要關鍵。未來會持續推動性別平等教育並承諾在立法院推動性別平等相關修法，持續推動友善校園、家內民主、性別平等職場、多元家庭與社會。[^1]
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	96)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	97)[^1]:[小民參政歐巴桑聯盟粉專](https://www.facebook.com/photo/?fbid=909479747211282&set=a.903303214495602)
0f56a199	(<mike.lien0417@gmail.com>	2023-12-31 00:49:38 +0800	98)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	99)## 國防外交
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	100)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	101)## 能源環境
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	102)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	103)## 性別平權
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	104)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	105)### 2024友善候選人問卷[^1]
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	106)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	107)我是小民參政歐巴桑聯盟的蔡善雯：
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	108)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	109)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	110)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	111)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	112)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	113)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	114)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	115)[^1]: https://pridewatch.tw/user/1812
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	116)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	117)## 教育文化
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	118)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	119)## 建設交通
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	120)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	121)## 經濟財政
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	122)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	123)## 社福衛生
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	124)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	125)## 司法紀錄
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	126)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	127)## 爭議事件
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	128)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	129)## 發言表態
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	130)
dd16bc8d	(<equallovetw@equallove.tw>	2023-12-13 22:06:10 +0800	131)## 其他
