bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	1)# 蘇巧慧
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	2)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	3)## 2024政見
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	4)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	5)## 2024帶公職參選
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	6)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	7)## 性別
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	8)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	9)## 生日
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	10)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	11)## 出生地
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	12)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	13)## 學歷
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	14)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	15)## 家庭背景
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	16)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	17)## 從政經歷
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	18)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	19)## 目前政黨
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	20)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	21)## 宗教信仰
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	22)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	23)## 兩岸主張
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	24)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	25)## 性平主張
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	26)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	27)## 前科
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	28)
bd25badf	(<you@hsuyuting.com>	2023-12-02 20:42:40 +0800	29)## Meme迷因
a9308a96	(<you@hsuyuting.com>	2023-12-03 00:27:25 +0800	30)
a9308a96	(<you@hsuyuting.com>	2023-12-03 00:27:25 +0800	31)## 2024網友提問
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	32)
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	33)## 2024性別友善候選人問卷
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	34)
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	35)### 2024友善候選人問卷[^1]
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	36)
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	37)我是民主進步黨的蘇巧慧：
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	38)
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	39)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	40)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	41)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	42)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	43)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	44)
185ecae4	(<equallovetw@equallove.tw>	2023-12-03 14:14:43 +0800	45)[^1]: https://pridewatch.tw/user/1752
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	46)
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	47)## 2020政見與達成度
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	48)
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	49)## 性別相關政績
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	50)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	51)## 國防主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	52)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	53)## 能源主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	54)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	55)## 訴訟記錄
