9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 謝海菁
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	14)---
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	16)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	18)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	21)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	23)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	25)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	27)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	29)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	30)#### 小歐盟八大理念[^2] ####
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	31)- 小民參政
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	32)- 兒童人權
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	33)- 親子友善
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	34)- 環境正義
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	35)- 性別平權
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	36)- 動物保護
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	37)- 守護主權
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	38)- 勞工權益
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	39)
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	41)[^2]: https://obs.ppedu.org/8claims/
da0109ed	(<mike.lien0417@gmail.com>	2023-12-30 23:38:32 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	49)### 小民參政歐巴桑聯盟聯合政見[^1] ###
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	50)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	51)#### 顧工作也能顧家庭 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	52)- 顧工作也能顧家庭
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	53)- 新增親職假，平衡育兒與工作
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	54)- 推動雙親平等參與育兒政策
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	55)- 普設育兒支持據點，全職育兒者社會參與不脫節
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	56)- 迎擊少子化痛點，創建親子友好社會環境
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	57)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	58)#### 讓孩子安心長大 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	59)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	60)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	61)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	62)#### 累積民防能量，因為台灣是我們的家 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	63)- 增強危機意識，做好戰時及大型災害的準備
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	64)- 制定社區層級的糧食儲備計劃，應對緊急情況
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	65)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	66)#### 性別無歧視，權益無差別 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	67)- 響應MeToo運動，建立受害者保護制度
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	68)- 縮小性別勞參率差距及薪資差距
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	69)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	70)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	71)#### 打破金權政治，促進多元政黨發展 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	72)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	73)- 降低參政門檻，擴大政治參與
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	74)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	75)#### 追求淨零轉型，確保人民生活品質 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	76)- 促進社會各界參與政策制定，針對空汙、氣候變遷
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	77)- 關注受影響群體的需求和權益
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	78)
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	79)[^1]: https://obs.ppedu.org/legislator-policy2024/
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	80)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	83)### 經歷[^1]
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	84)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	85)- 親子共學青年工作者自主培育計畫助教
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	86)- 社團法人台灣親子共學教育促進會 執行秘書
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	87)- 暖暖蛇共學團小學部低年級生活課老師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	88)- 暖暖蛇共學團國中部班級導師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	89)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	90)[^1]: https://pridewatch.tw/candidate/hrilakkuma
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	91)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	98)### 性別政見
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	99)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	100)- 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	101)- 建構性別平等教育及各項研究的性別統計分析資料[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	102)- 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	103)- 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	104)- 建構懷孕學生的支持系統，提升懷孕學生在學率[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	105)- 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	106)- 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	107)- 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	108)- 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	109)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	110)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	111)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	112)我是小民參政歐巴桑聯盟的謝海菁：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	113)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	114)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	115)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	116)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	117)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	118)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	119)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	120)[^1]: https://pridewatch.tw/candidate/hrilakkuma
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	121)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	122)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	123)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	124)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	125)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	126)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	127)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	128)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	129)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	130)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	131)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	132)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	133)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	134)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	135)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	136)- [介紹影片](https://udn.com/news/story/123475/7593650)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	137)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	138)## 其他
