9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 謝海菁
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	19)### 小民參政歐巴桑聯盟聯合政見[^1] ###
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	20)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	21)#### 顧工作也能顧家庭 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	22)- 顧工作也能顧家庭
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	23)- 新增親職假，平衡育兒與工作
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	24)- 推動雙親平等參與育兒政策
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	25)- 普設育兒支持據點，全職育兒者社會參與不脫節
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	26)- 迎擊少子化痛點，創建親子友好社會環境
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	27)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	28)#### 讓孩子安心長大 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	29)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	30)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	31)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	32)#### 累積民防能量，因為台灣是我們的家 ####
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	33)- 增強危機意識，做好戰時及大型災害的準備
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	34)- 制定社區層級的糧食儲備計劃，應對緊急情況
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	35)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	36)#### 性別無歧視，權益無差別 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	37)- 響應MeToo運動，建立受害者保護制度
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	38)- 縮小性別勞參率差距及薪資差距
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	39)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	40)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	41)#### 打破金權政治，促進多元政黨發展 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	42)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	43)- 降低參政門檻，擴大政治參與
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	44)---
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	45)#### 追求淨零轉型，確保人民生活品質 #### 
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	46)- 促進社會各界參與政策制定，針對空汙、氣候變遷
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	47)- 關注受影響群體的需求和權益
41a1071d	(<mike.lien0417@gmail.com>	2023-12-26 20:03:56 +0800	48)
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	49)[^1]: https://obs.ppedu.org/legislator-policy2024/
63cabd04	(<you@hsuyuting.com>	2023-12-27 02:41:33 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	53)### 經歷[^1]
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	54)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	55)- 親子共學青年工作者自主培育計畫助教
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	56)- 社團法人台灣親子共學教育促進會 執行秘書
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	57)- 暖暖蛇共學團小學部低年級生活課老師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	58)- 暖暖蛇共學團國中部班級導師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	59)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	60)[^1]: https://pridewatch.tw/candidate/hrilakkuma
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	61)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	68)### 性別政見
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	69)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	70)- 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	71)- 建構性別平等教育及各項研究的性別統計分析資料[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	72)- 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	73)- 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	74)- 建構懷孕學生的支持系統，提升懷孕學生在學率[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	75)- 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	76)- 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	77)- 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	78)- 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	79)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	80)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	81)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	82)我是小民參政歐巴桑聯盟的謝海菁：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	83)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	84)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	85)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	86)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	87)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	88)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	89)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	90)[^1]: https://pridewatch.tw/candidate/hrilakkuma
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	91)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	101)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	102)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	103)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	104)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	105)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	106)- [介紹影片](https://udn.com/news/story/123475/7593650)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	107)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	108)## 其他
