9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 謝海菁
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	21)### 經歷[^1]
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	22)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	23)- 親子共學青年工作者自主培育計畫助教
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	24)- 社團法人台灣親子共學教育促進會 執行秘書
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	25)- 暖暖蛇共學團小學部低年級生活課老師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	26)- 暖暖蛇共學團國中部班級導師
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	27)
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	28)[^1]: https://pridewatch.tw/candidate/hrilakkuma
901a7b59	(<bangyuwen@gmail.com>	2023-12-14 22:14:54 +0800	29)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	36)- 性別平等教育相關法令規章、各級學校的課程教材教法應接軌國際人權精神[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	37)- 建構性別平等教育及各項研究的性別統計分析資料[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	38)- 充實各級學校和教育主管機關定期辦理性別平等培訓、及性別平等專業人力資源的預算[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	39)- 規劃改建學校裡安全、無障礙、無性別偏見的多元友善性別空間，包含廁所、宿舍等[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	40)- 建構懷孕學生的支持系統，提升懷孕學生在學率[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	41)- 整合網路數位資源，弭平城鄉、世代間的性別資源落差，優化性別平等教育學習效果[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	42)- 建立校園性別事件調查、輔導諮商、防治教育人才庫、專業人員培訓和評鑑機制[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	43)- 家庭教育中心、社區大學、社教機構等推動家庭和社會性別平等教育課程或活動[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	44)- 規劃建置性別平等教育委員的遴選機制，公開性平會議記錄[^1]
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	45)
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	46)[^1]: https://pridewatch.tw/candidate/hrilakkuma
80647815	(<bangyuwen@gmail.com>	2023-12-14 22:19:52 +0800	47)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	62)- [介紹影片](https://udn.com/news/story/123475/7593650)
f3756c52	(<bangyuwen@gmail.com>	2023-12-14 22:26:34 +0800	63)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)## 其他
