9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 賴宣任
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	14)---
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	16)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	18)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	21)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	23)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	25)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	27)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	29)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	30)#### 小歐盟八大理念[^2] ####
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	31)- 小民參政
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	32)- 兒童人權
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	33)- 親子友善
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	34)- 環境正義
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	35)- 性別平權
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	36)- 動物保護
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	37)- 守護主權
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	38)- 勞工權益
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	39)
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	41)[^2]: https://obs.ppedu.org/8claims/
e331a491	(<mike.lien0417@gmail.com>	2023-12-30 23:44:37 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
84f27af8	(<you@hsuyuting.com>	2023-12-27 02:40:11 +0800	49)### 小民參政歐巴桑聯盟聯合政見 [^1] ###
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	50)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	51)#### 顧工作也能顧家庭 ####
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	52)- 顧工作也能顧家庭
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	53)- 新增親職假，平衡育兒與工作
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	54)- 推動雙親平等參與育兒政策
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	55)- 普設育兒支持據點，全職育兒者社會參與不脫節
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	56)- 迎擊少子化痛點，創建親子友好社會環境
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	57)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	58)#### 讓孩子安心長大 ####
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	59)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	60)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	61)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	62)#### 累積民防能量，因為台灣是我們的家 ####
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	63)- 增強危機意識，做好戰時及大型災害的準備
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	64)- 制定社區層級的糧食儲備計劃，應對緊急情況
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	65)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	66)#### 性別無歧視，權益無差別 #### 
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	67)- 響應MeToo運動，建立受害者保護制度
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	68)- 縮小性別勞參率差距及薪資差距
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	69)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	70)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	71)#### 打破金權政治，促進多元政黨發展 #### 
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	72)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	73)- 降低參政門檻，擴大政治參與
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	74)---
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	75)#### 追求淨零轉型，確保人民生活品質 #### 
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	76)- 促進社會各界參與政策制定，針對空汙、氣候變遷
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	77)- 關注受影響群體的需求和權益
9b34a602	(<mike.lien0417@gmail.com>	2023-12-26 20:03:38 +0800	78)
84f27af8	(<you@hsuyuting.com>	2023-12-27 02:40:11 +0800	79)[^1]: https://obs.ppedu.org/legislator-policy2024/
84f27af8	(<you@hsuyuting.com>	2023-12-27 02:40:11 +0800	80)
d3ac55d5	(<you@hsuyuting.com>	2023-12-31 02:34:22 +0800	81)## 學經歷 [^1]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	83)**學歷：**
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	84)- 國立台北大學通訊所
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	85)- 國立台北大學資訊工程學系
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	86)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	87)**經歷：**
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	88)- 和碩 美商安邁 韌體工程師
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	89)- 華邦電子 銷售業務
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	90)- 華碩電腦 手機韌體工程師
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	91)- 小民參政歐巴桑聯盟 雙北黨部主任
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	92)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	93)現在身為家庭教育工作者，推動同志教育也包含性別平等、情感教育。守護台灣、歷史真相。 參與小民參政，主張打破金權政治、減少選舉宣傳物，生活即政治。  
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	94)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	95)身為歐巴桑，代表三明治世代勞工家庭，關注家庭與政策完善。  
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	96)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	97)小民參政歐巴桑聯盟 北區黨部主任，持續推動改革。 資訊理工背景，注重科技發展，要求AI符合嚴謹倫理規範。
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	98)
3514f445	(<mike.lien0417@gmail.com>	2023-12-31 00:19:50 +0800	99)[^1]:[小民參政歐巴桑聯盟粉專](https://www.facebook.com/photo/?fbid=909477067211550&set=a.903303214495602)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	101)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	102)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	103)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	104)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	105)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	106)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	107)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	108)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	109)我是小民參政歐巴桑聯盟的賴宣任：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	110)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	111)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	112)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	113)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	114)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	115)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	116)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	117)[^1]: https://pridewatch.tw/candidate/obssharon
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	118)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	119)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	120)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	121)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	122)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	123)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	124)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	125)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	126)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	127)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	128)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	129)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	130)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	131)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	132)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	133)## 其他
