36645026	(<you@hsuyuting.com>	2023-04-27 01:42:51 +0800	1)# 賴清德
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	2)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	3)## 2024政見
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	4)
f6dc4d4c	(<you@hsuyuting.com>	2023-12-02 18:39:13 +0800	5)## 2024帶公職參選
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	6)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	7)中華民國副總統 [^1]
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	8)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	9)[^1]: https://www.president.gov.tw/Page/581
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	10)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	11)## 性別
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	12)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	13)男
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	14)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	15)## 生日
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	16)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	17)1959年10月6日 [^1]
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	18)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	19)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B3%B4%E6%B8%85%E5%BE%B7
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	20)
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	21)## 出生地
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	22)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	23)新北市萬里區[^1]
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	24)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	25)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B3%B4%E6%B8%85%E5%BE%B7
3ce6efd9	(<you@hsuyuting.com>	2023-08-30 02:02:09 +0800	26)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	27)## 學歷
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	28)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	29)## 家庭背景
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	30)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	31)## 從政經歷
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	32)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	33)## 目前政黨
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	34)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	35)民主進步黨 [^1]
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	36)
be9e6152	(<taiwan.voting.guide@gmail.com>	2023-12-03 03:03:03 +0800	37)[^1]: https://web.cec.gov.tw/central/cms/112news/40899
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	38)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	39)## 宗教信仰
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	40)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	41)## 兩岸主張
16bbd4d5	(<taiwan.voting.guide@gmail.com>	2023-09-12 21:05:43 +0800	42)
24c72bc3	(<you@hsuyuting.com>	2023-11-18 03:18:59 +0800	43)## 性平主張
16bbd4d5	(<taiwan.voting.guide@gmail.com>	2023-09-12 21:05:43 +0800	44)
f6dc4d4c	(<you@hsuyuting.com>	2023-12-02 18:39:13 +0800	45)## 前科
f6dc4d4c	(<you@hsuyuting.com>	2023-12-02 18:39:13 +0800	46)
f6dc4d4c	(<you@hsuyuting.com>	2023-12-02 18:39:13 +0800	47)## Meme迷因
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	48)
7a43dc6c	(<equallovetw@equallove.tw>	2023-12-03 03:50:09 +0800	49)## 2024性別友善候選人問卷
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	50)
3d94f409	(<you@hsuyuting.com>	2023-12-03 21:23:53 +0800	51)## 2020政見與達成度
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	52)
a1e3a372	(<you@hsuyuting.com>	2023-12-08 00:53:55 +0800	53)## 性別相關政績
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	54)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	55)## 國防主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	56)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	57)## 能源主張
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	58)
1ef84327	(<you@hsuyuting.com>	2023-12-09 14:49:43 +0800	59)## 訴訟記錄
