4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 賴清德
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年10 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新北市萬里區[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
bfc2483b	(<bangyuwen@gmail.com>	2023-12-16 20:24:28 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/賴清德
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)民主進步黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://web.cec.gov.tw/central/cms/112news/40899
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
d4f6caee	(<you@hsuyuting.com>	2023-12-19 16:05:49 +0800	27)賴清德出生於臺北縣萬里鄉（今新北市萬里區），在北海岸成長，父親賴朝金是萬里鄉人，職業是礦工，1960年1月8日，在萬里鄉中幅煤礦的礦坑內工作，發生一氧化碳中毒身亡，享年33歲。賴清德當時出生才95天，因遭逢父親驟然辭世，母親賴童好獨力扶養六個小孩長大。[^1]
d4f6caee	(<you@hsuyuting.com>	2023-12-19 16:05:49 +0800	28)
d4f6caee	(<you@hsuyuting.com>	2023-12-19 16:05:49 +0800	29)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B3%B4%E6%B8%85%E5%BE%B7
d4f6caee	(<you@hsuyuting.com>	2023-12-19 16:05:49 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	33)### 帶職參選
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	34)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	35)中華民國副總統 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	36)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	37)[^1]: https://www.president.gov.tw/Page/581
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	38)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	39)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	42)
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	43)### 從政經歷[^1]
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	44)
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	45)- 國大代表
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	46)- 立法委員
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	47)- 台南市長
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	48)- 副總統
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	49)
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	50)[^1]:https://zh.wikipedia.org/zh-tw/賴清德
f899433a	(<bangyuwen@gmail.com>	2023-12-15 22:46:02 +0800	51)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	52)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	53)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	54)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	55)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)### 能源主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)- **第二次能源轉型**：發展多元綠能，除光電和風力發電之外，導入氫能。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)- **鼓勵深度節能的發展**：打造節能產業，推動系統性節能：從法規、技術、獎勵補助，全方位發展台灣的節能產業，鼓勵與輔導節能產業朝向「系統性節能」進階服務；成立「能源技術服務中心」協助產業執行深度節能輔導；並擴大能源資訊管理系統佈建，朝向大數據和智慧化管理，接軌國際能效標準。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)- **科技儲能**：要配合再生能源的發展，大力推動儲能設施。未來將檢討當前法規、擴大政府投資，以推動儲能產業的發展。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)- **電力交易平台的民間參與**：增加民間儲能服務增加的誘因、也同時鼓勵企業和社區設置與擴大儲能設施、參與儲能產業的發展。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)- **擴大「綠色金融」與「信保基金」方案**：透過新型態「授信與還款」模式，導引資金投入節能產業與計畫，成為產業深度節能活水。一方面透過補助和賦稅抵免方式，提高企業更換節能設備和產線意願。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)- **擴大家戶家電汰舊換新補貼**： 使其購買一級能耗標準家電。此外，為避免社經弱勢族群在節能過程增加負擔，也應擴大「節能福利」，包括提供能源健檢、補助高能效家電設備，建立「以租代買」節能設備租賃等服務，給機構或弱勢家戶，降低能源支出。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)- **2050淨零轉型能源**：配比方向，主軸之一就是加速發展再生能源，除在2026年完全取代核電，之後進一步取代燃煤，改善空污；再逐步降低燃氣，實現電力系統的去碳化。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)- **2030年實現多元綠能發電占比30％**：將燃煤占比降至20％。天然氣的發電，透過碳捕捉、再利用與封存CCUS，持續做為低碳、減污的橋接能源，並和氫能合併發電，占比達50％。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)[^1]:https://www.ctee.com.tw/news/20231019700857-430101
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	69)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	70)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	71)### 性別政見 [^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	72)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	73)性別友善，平權社會——讓生活在臺灣所有人，不分性別，都能共善共好。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	74)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	75)1. 為因應數位時代以及後同婚時期，啟動性別平等教育2.0：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	76)1. 社會福利及社會安全政策應關注性別差異
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	77)1. 持續推動多元性別社會平權，增進同志家庭權益保障
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	78)1. 落實《性別平等教育法》、《性別平等工作法》、《性騷擾防治法》建構以被害人保護為中心，強化有效打擊加害人、預防再犯的裁罰處置與後續處遇、完備友善被害人的權益保障及服務、建立專業可信賴的性騷擾防治制度，確保性別平權落實。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	79)1. 為減輕女性在育兒及家務勞動上的負擔，正視男性的家庭照顧責任需求，提供不分性別的家長都能夠平衡家庭與工作的友善職場，推動「雙就業、雙照顧」方案。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	80)1. 促進女性決策參與，提升女性勞動價值，呼應聯合國《消除對婦女一切形式歧視公約》的精神，打破職涯性別天花板，減少因性別差異所造成之同工不同酬。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	81)1. 促進女性政治參與，培育女性公共事務人才
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	82)1. 促進女性的身心健康及經濟安全
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	83)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	84)### 2024友善候選人問卷[^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	85)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	86)我是民主進步黨的賴清德：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	87)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	88)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	89)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	90)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	91)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	92)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	93)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	94)[^1]: https://pridewatch.tw/candidate/dppgenderequality
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	95)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	96)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	97)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	98)### 教育主張
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	99)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	100)[國家希望工程：0-22歲投資未來世代](https://taiwan2024.tw/policies/2)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	101)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	102)#### 0-6歲國家一起養2.0計劃：[^1]
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	103)- **健全友善成長環境**：提供多元的托育選擇，包括公共化、非營利和準公共化托育設施。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	104)- **育兒津貼**：擴大育兒津貼，包括0-2歲和2-6歲的不同階段補助。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	105)- **提升家外送托率**：致力於提高0-3歲兒童的家外送托率，接近OECD國家標準。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	106)- **減輕家長負擔**：通過增加托育補助和降低家庭托育成本，減輕家長的經濟負擔。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	107)- **托育時間完整化**：延長公共幼兒園的托育時間，增設臨時托育場所。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	108)- **強化托育品質**：提高托育人員的薪資和福利，調整師生比例，提升托育服務品質。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	109)- **完善育兒支持系統**：實施彈性育嬰假，提供育兒輔導，鼓勵企業設立幼兒園。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	110)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	111)#### 6-18歲 多元均優教育環境，成就每個兒少： [^1]
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	112)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	113)- **全面實施高中職免學費政策**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	114)  - 推動高中職均優化和社區化。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	115)  - 促進區域內高中職的資源共享。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	116)  - 引導學生適性發展和就近就學。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	117)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	118)- **建立友善的校園環境**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	119)  - 預防校園霸凌和反毒。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	120)  - 推動校園性別平等教育。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	121)  - 改善校園及其周邊的治安和交通。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	122)  - 為社經弱勢學生提供支持。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	123)  - 為新住民家庭學生創造更好的學習環境。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	124)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	125)- **培育全球公民意識**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	126)  - 培養學生的數位公民素養，適應科技和AI環境。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	127)  - 建立學生數位學習支持系統。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	128)  - 推動雙語教育，尊重學生和教師的專業。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	129)  - 提供學生國際化的學習環境。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	130)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	131)- **優化兒少的身心健康照顧**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	132)  - 實施「年輕族群心理健康方案」。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	133)  - 強化學校的情感教育和輔導諮詢機制。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	134)  - 研擬增設「身心適應假」。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	135)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	136)- **提升特殊教育品質**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	137)  - 增加特殊教育經費投資。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	138)  - 檢討並增補特教教職員。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	139)  - 精進特教學生的鑑定、安置、課程教學及輔導。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	140)  - 完備轉銜系統，提供生涯轉銜服務。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	141)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	142)#### 18-22歲 投資青年生涯，支持多元發展： [^1]
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	143)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	144)- **制定青年政策白皮書**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	145)  - 聆聽青年的聲音，了解他們的實際需求。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	146)  - 整合就學、就業、創業、居住、公共參與等領域，擘劃支持青年發展的藍圖。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	147)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	148)- **投資高等級技職教育 (3+1策略)**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	149)  - 減輕高等教育學費負擔，促進教育平權。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	150)  - 投資教育研究人才，追求教育卓越。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	151)  - 加強國際交流合作，提升高等教育國際競爭力。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	152)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	153)- **強化青年工作者的權益保障**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	154)  - 完成最低工資立法，持續調高基本工資。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	155)  - 補助在職青年參與職業訓練。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	156)  - 強化非典型勞動的基本勞動權利。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	157)  - 支持青年創新創業和地方創生。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	158)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	159)- **「居住三對策」政策**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	160)  - 推動囤房稅2.0，縮短公私立學雜費差距。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	161)  - 持續推動社會住宅計劃，擴大租金補貼。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	162)  - 精進青年安心成家貸款政策。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	163)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	164)- **鼓勵青年參與公共事務**：
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	165)  - 推動18歲公民權，建立青年活動中心或會所。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	166)  - 擴大補助學生社團或青年組織。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	167)  - 建立青年參與在地公共事務的組織架構和治理平台。
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	168)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	169)
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	170)- [^1]: https://taiwan2024.tw/policies/2
353f8a73	(<you@hsuyuting.com>	2023-12-19 17:13:06 +0800	171)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	172)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	173)
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	174)### 住宅[^1]
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	175)
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	176)- 支持推動囤房稅全國歸戶
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	177)- 提高青安優惠貸款額度
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	178)- 擴大住宅與租金補貼
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	179)
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	180)[^1]: https://tw.news.yahoo.com/2024總統大選政見一次看｜侯友宜、柯文哲、賴清德-10大主題政策精華版總整理-010050330.html
a7be8a9b	(<bangyuwen@gmail.com>	2023-12-17 21:53:40 +0800	181)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	182)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	183)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	184)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	185)
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	186)### 2024
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	187)
d9868907	(<bobolincowo@gmail.com>	2023-12-17 23:06:26 +0800	188)#### 五大社福政策[^1][^2]
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	189)- 強化兒少保護及健康促進行動
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	190)- 身心障礙者權益促進行動
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	191)- 建構友善自主的高齡生活環境
d9868907	(<bobolincowo@gmail.com>	2023-12-17 23:06:26 +0800	192)- 推動社會安全網 2.0
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	193)- 強化保障經濟安全
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	194)
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	195)[^1]: https://www.storm.mg/article/4888197
d9868907	(<bobolincowo@gmail.com>	2023-12-17 23:06:26 +0800	196)[^2]: https://www.thenewslens.com/article/195525
52bec44f	(<bobolincowo@gmail.com>	2023-12-17 21:33:07 +0800	197)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	198)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	199)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	200)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	201)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	202)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	203)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	204)### 共同內容
ab66e175	(<bangyuwen@gmail.com>	2023-12-15 01:03:16 +0800	205)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	206)#### [校園講座]：[【直播／賴清德現身政大演講　與學生暢談未來願景】](https://www.youtube.com/watch?v=TknDukUZjz4)
ab66e175	(<bangyuwen@gmail.com>	2023-12-15 01:03:16 +0800	207)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	208)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	209)> <a href="https://youtu.be/TknDukUZjz4?t=241">4:01</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	210)> <a href="https://www.youtube.com/live/TknDukUZjz4?si=jnybDWElgNw-jVMB&t=2557">42:37</a> Q&A
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	211)> </details>
4260fd80	(<bangyuwen@gmail.com>	2023-12-17 20:11:27 +0800	212)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	213)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	214)### 依時間排序
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	215)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	216)#### [專訪]：[《 獨家！國政！外交！願景！賴清德內心擘劃的台灣藍圖？ 》【2023.12.08『新聞面對面』】](https://www.youtube.com/watch?v=Zp2mUGTYibE)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	217)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	218)#### [校園講座]：[【直播／賴清德現身政大演講　與學生暢談未來願景】](https://www.youtube.com/watch?v=TknDukUZjz4)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	219)
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	220)> <details>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	221)> <a href="https://youtu.be/TknDukUZjz4?t=241">4:01</a> 開頭</br>
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	222)> <a href="https://www.youtube.com/live/TknDukUZjz4?si=jnybDWElgNw-jVMB&t=2557">42:37</a> Q&A
8e52597a	(<you@hsuyuting.com>	2023-12-23 00:56:31 +0800	223)> </details>
4260fd80	(<bangyuwen@gmail.com>	2023-12-17 20:11:27 +0800	224)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	225)## 其他
