4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	1)# 賴清德
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	2)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	3)## 個人基本資訊
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	4)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	5)### 出生年月日
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	6)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	7)1959 年10 月 6 日 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	8)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	9)### 性別
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	10)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	11)男 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	12)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	13)### 出生地
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	14)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	15)新北市萬里區[^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	16)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B3%B4%E6%B8%85%E5%BE%B7
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	18)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	19)## 政黨
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	20)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	21)民主進步黨 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	22)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	23)[^1]: https://web.cec.gov.tw/central/cms/112news/40899
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	24)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	25)## 家庭背景
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	26)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	27)## 連任帶職
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	28)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	29)### 帶職參選
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	30)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	31)中華民國副總統 [^1]
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	32)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	33)[^1]: https://www.president.gov.tw/Page/581
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	34)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	35)## 政見
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	36)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	37)## 學經歷
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	38)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	39)## 國防外交
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	40)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	41)## 能源環境
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	42)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)### 能源主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)- **第二次能源轉型**：發展多元綠能，除光電和風力發電之外，導入氫能。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)- **鼓勵深度節能的發展**：打造節能產業，推動系統性節能：從法規、技術、獎勵補助，全方位發展台灣的節能產業，鼓勵與輔導節能產業朝向「系統性節能」進階服務；成立「能源技術服務中心」協助產業執行深度節能輔導；並擴大能源資訊管理系統佈建，朝向大數據和智慧化管理，接軌國際能效標準。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)- **科技儲能**：要配合再生能源的發展，大力推動儲能設施。未來將檢討當前法規、擴大政府投資，以推動儲能產業的發展。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)- **電力交易平台的民間參與**：增加民間儲能服務增加的誘因、也同時鼓勵企業和社區設置與擴大儲能設施、參與儲能產業的發展。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)- **擴大「綠色金融」與「信保基金」方案**：透過新型態「授信與還款」模式，導引資金投入節能產業與計畫，成為產業深度節能活水。一方面透過補助和賦稅抵免方式，提高企業更換節能設備和產線意願。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)- **擴大家戶家電汰舊換新補貼**： 使其購買一級能耗標準家電。此外，為避免社經弱勢族群在節能過程增加負擔，也應擴大「節能福利」，包括提供能源健檢、補助高能效家電設備，建立「以租代買」節能設備租賃等服務，給機構或弱勢家戶，降低能源支出。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)- **2050淨零轉型能源**：配比方向，主軸之一就是加速發展再生能源，除在2026年完全取代核電，之後進一步取代燃煤，改善空污；再逐步降低燃氣，實現電力系統的去碳化。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)- **2030年實現多元綠能發電占比30％**：將燃煤占比降至20％。天然氣的發電，透過碳捕捉、再利用與封存CCUS，持續做為低碳、減污的橋接能源，並和氫能合併發電，占比達50％。[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)[^1]:https://www.ctee.com.tw/news/20231019700857-430101
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	56)## 性別平權
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	57)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	58)## 教育文化
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	59)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	60)## 建設交通
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	61)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	62)## 經濟財政
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	63)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	64)## 社福衛生
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	65)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	66)## 司法紀錄
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	67)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	68)## 爭議事件
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	69)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	70)## 發言表態
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	71)
4d61485d	(<you@hsuyuting.com>	2023-12-13 23:18:01 +0800	72)## 其他
