3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 趙少康
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	5)### 出生年月日 
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	6)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	7)1950 年 5 月 6 日 [^1]
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	11)男 [^1]
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	12)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	13)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	14)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	15)臺灣省基隆市 [^1]
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	16)
6e289524	(<bangyuwen@gmail.com>	2023-12-17 21:10:56 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/趙少康
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	21)中國國民黨 [^1]
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	22)
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B6%99%E5%B0%91%E5%BA%B7
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	24)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
dd185c94	(<you@hsuyuting.com>	2023-12-19 16:16:20 +0800	27)趙少康的父親趙彥民為國軍軍官，1922年出生於河北省，原計劃到日本留學，卻遇到八年抗戰，轉而投考中央軍校十六期，年齡不夠，只好多報了三歲。後在東北和海南島被共產黨軍隊俘虜兩次，還遭遇過長沙大火，二十多歲就升到了中校處長；但中華民國政府遷台後後再也沒有升遷，被調到孫立人成立的裁判組當副指揮官。趙少康父親脾氣很急，十分好鬥，善於賭博，在軍中被叫作「梭哈聖手」，把一干管軍需的人貪汙的錢都贏來，又稱「趙百萬」。[^1]
dd185c94	(<you@hsuyuting.com>	2023-12-19 16:16:20 +0800	28)
dd185c94	(<you@hsuyuting.com>	2023-12-19 16:16:20 +0800	29)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B6%99%E5%B0%91%E5%BA%B7
dd185c94	(<you@hsuyuting.com>	2023-12-19 16:16:20 +0800	30)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	33)- 中廣董事長[^1]
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	34)
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	35)[^1]: https://tw.news.yahoo.com/你越逼我越不辭-回應政大生-趙少康-當選1年沒推內閣制就辭中廣董座-042200399.html
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	36)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	39)### 2024副總統候選人政見發表會
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	40)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	41)* 台視新聞 TTV NEWS 直播片段：
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	42)    - [第一輪](https://www.youtube.com/live/FgJmBuZvMHY?si=UrEC_zCqaCzHVxOp&t=808)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	43)    - [第二輪](https://www.youtube.com/live/FgJmBuZvMHY?si=BqJJXHbt-PnqdMta&t=2611)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	44)    - [第三輪](https://www.youtube.com/live/FgJmBuZvMHY?si=tJHsxQT6HpnmZpBr&t=4385)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	45)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	46)* [逐字稿](https://tw.news.yahoo.com/%E5%89%AF%E7%B8%BD%E7%B5%B1%E6%94%BF%E8%A6%8B%E7%99%BC%E8%A1%A8%E6%9C%83%E7%9B%B4%E6%92%AD-%E9%80%90%E5%AD%97%E7%A8%BF%E5%85%A8%E6%96%87%E5%AE%8C%E6%95%B4%E5%85%AC%E9%96%8B%E3%80%90%E9%80%99%E7%AF%87%E6%98%AFai%E5%AF%AB%E7%9A%84%E9%80%90%E5%AD%97%E7%A8%BF%E3%80%91-084209500.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAI9UlQAUojOFvbyZxQSQdMU24lnZFl4XyYznOuyVFd-sZGv-6hWfWowjZZ9RE4QnALUZQGyT-NgD7O2kCIzXBiWLeep0eY8_2WttajZ80Ug7ctmeufgi-Dud06liZD5gnXPfLDuiwKSHP1tafa1GQWwaOyKkJaDEWhVJHchKsbCI)
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	47)
a90d8753	(<you@hsuyuting.com>	2023-12-24 20:36:15 +0800	48)- [卡提諾狂新聞：侯友宜最後悔的一集](https://www.youtube.com/watch?v=a4bJVYXDKp0)
a90d8753	(<you@hsuyuting.com>	2023-12-24 20:36:15 +0800	49)  - 趙少康於2024副總統政見發表會上總共講了38次賴清德
a90d8753	(<you@hsuyuting.com>	2023-12-24 20:36:15 +0800	50)  - 口誤稱「賴清德當選就是總統，他就是老大，將來一定是最好的總統」
764c7a75	(<you@hsuyuting.com>	2023-12-24 20:26:46 +0800	51)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)### 國防主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)- 質疑國軍4個月義務役不足以應付國防需求 - 2021 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)- 堅決反對延長兵役 - 2022 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)- 反對M136火山布雷系統 - 2023 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)[^1]: https://zh.wikipedia.org/zh-tw/趙少康
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	70)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	71)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	72)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	73)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	74)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	75)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	76)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	77)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	78)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	79)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	80)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	81)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	82)### 共同內容
17fc3b05	(<bangyuwen@gmail.com>	2023-12-16 21:30:35 +0800	83)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	84)#### [校園講座]：[【直播／政治金童來了！趙少康前進政大　與學生直球對決】](https://www.youtube.com/watch?v=ADFH0iuu7e4&t=202s)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	85)> <details>
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	86)> <a href="https://www.youtube.com/watch?v=ADFH0iuu7e4&t=202s">3:22</a> 開頭</br>
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	87)> <a href="https://www.youtube.com/watch?v=ADFH0iuu7e4&t=3328s">55:28</a> Q&A
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	88)> </details>
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	89)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	90)### 依時間排序
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	91)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	92)#### [校園講座]：[【直播／政治金童來了！趙少康前進政大　與學生直球對決】](https://www.youtube.com/watch?v=ADFH0iuu7e4&t=202s)
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	93)> <details>
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	94)> <a href="https://www.youtube.com/watch?v=ADFH0iuu7e4&t=202s">3:22</a> 開頭</br>
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	95)> <a href="https://www.youtube.com/watch?v=ADFH0iuu7e4&t=3328s">55:28</a> Q&A
6c4c6902	(<you@hsuyuting.com>	2023-12-23 02:05:19 +0800	96)> </details>
17fc3b05	(<bangyuwen@gmail.com>	2023-12-16 21:30:35 +0800	97)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	98)## 其他
