3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 趙少康
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	5)### 出生年月日 
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	6)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	7)1950 年 5 月 6 日 [^1]
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	11)男 [^1]
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	12)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	13)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	14)
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	15)臺灣省基隆市 [^1]
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	16)
6e289524	(<bangyuwen@gmail.com>	2023-12-17 21:10:56 +0800	17)[^1]: https://zh.wikipedia.org/zh-tw/趙少康
47e8d224	(<bobolincowo@gmail.com>	2023-12-17 21:06:53 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	21)中國國民黨 [^1]
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	22)
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	23)[^1]: https://zh.wikipedia.org/zh-tw/%E8%B6%99%E5%B0%91%E5%BA%B7
a5e45c3f	(<bobolincowo@gmail.com>	2023-12-17 23:10:03 +0800	24)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	29)- 中廣董事長[^1]
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	30)
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	31)[^1]: https://tw.news.yahoo.com/你越逼我越不辭-回應政大生-趙少康-當選1年沒推內閣制就辭中廣董座-042200399.html
6efd3cd9	(<bangyuwen@gmail.com>	2023-12-14 21:21:09 +0800	32)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)### 國防主張
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)- 質疑國軍4個月義務役不足以應付國防需求 - 2021 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)- 堅決反對延長兵役 - 2022 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)- 反對M136火山布雷系統 - 2023 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)[^1]: https://zh.wikipedia.org/zh-tw/趙少康
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)
17fc3b05	(<bangyuwen@gmail.com>	2023-12-16 21:30:35 +0800	65)### 校園講座
17fc3b05	(<bangyuwen@gmail.com>	2023-12-16 21:30:35 +0800	66)
6633f2cb	(<bangyuwen@gmail.com>	2023-12-17 20:13:08 +0800	67)- 政大：[開頭](https://youtu.be/ADFH0iuu7e4?t=202)／[Q&A](https://youtu.be/ADFH0iuu7e4?t=3328)
17fc3b05	(<bangyuwen@gmail.com>	2023-12-16 21:30:35 +0800	68)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)## 其他
