9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 鄭文婷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	21)### 經歷[^1]
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	22)
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	23)- 基隆律師公會理事長
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	24)- 基隆市政府法律顧問、市政顧問
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	25)- 基隆市政府婦女權益促進會委員
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	26)- 基隆市義消總隊顧問
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	27)- 基隆市蔬菜公會法律顧問
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	28)
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	29)### 從政經歷[^1]
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	30)
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	31)- 基隆市議會第十九屆議員
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	32)
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	33)[^1]: https://www.kmc.gov.tw/index.php/mac/mi/klra/284-klra-04
3f259611	(<bangyuwen@gmail.com>	2023-12-14 21:55:10 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	41)### 性別政見 [^1]
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	42)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	43)- 推動基隆性別友善校園環境
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	44)- 爭取基隆市公共空間廁所免費提供衛生棉
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	45)- 推動基隆性別友善廁所設立
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	46)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	47)### 2024友善候選人問卷
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	48)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	49)我是民主進步黨的鄭文婷：
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	50)
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	51)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	52)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	53)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	54)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
d30714e0	(<equallovetw@equallove.tw>	2023-12-18 21:45:56 +0800	55)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
daa81147	(<bangyuwen@gmail.com>	2023-12-14 22:24:45 +0800	56)
daa81147	(<bangyuwen@gmail.com>	2023-12-14 22:24:45 +0800	57)[^1]: https://pridewatch.tw/candidate/2024tingkeelung
daa81147	(<bangyuwen@gmail.com>	2023-12-14 22:24:45 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	68)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	69)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	72)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	73)## 其他
