9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 閔柏陵
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	14)---
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	16)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	18)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	21)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	23)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	25)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	27)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	29)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	30)#### 小歐盟八大理念[^2] ####
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	31)- 小民參政
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	32)- 兒童人權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	33)- 親子友善
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	34)- 環境正義
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	35)- 性別平權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	36)- 動物保護
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	37)- 守護主權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	38)- 勞工權益
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	39)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	40)[^1]: [小歐盟官網-簡介](https://obs.ppedu.org/intro_en/)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	41)[^2]: [小歐盟官網-八大理念](https://obs.ppedu.org/8claims/)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	49)從小歐盟創黨以來，閔柏陵就持續監督政黨的行動是否走在與價值理念相符的道路上，她認為小歐盟落實了參政平權、青年參政的目標實踐，同時政策規劃從民防到教育及環境都融合兒權及人權的概念。畢業於台東大學兒文所的她說：「不能只有兒童節的時候對兒童好，其他時間就以自己為主，所以我願意接受小歐盟的邀請，成為不分區的候選人。」[^1]
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	50)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	51)### 小民參政歐巴桑聯盟聯合政見[^2]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	52)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	53)#### 顧工作也能顧家庭
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	54)- 顧工作也能顧家庭
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	55)- 新增親職假，平衡育兒與工作
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	56)- 推動雙親平等參與育兒政策
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	57)- 普設育兒支持據點，全職育兒者社會參與不脫節
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	58)- 迎擊少子化痛點，創建親子友好社會環境
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	59)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	60)#### 讓孩子安心長大
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	61)- 兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	62)- 提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	63)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	64)#### 累積民防能量，因為台灣是我們的家
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	65)- 增強危機意識，做好戰時及大型災害的準備
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	66)- 制定社區層級的糧食儲備計劃，應對緊急情況
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	67)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	68)#### 性別無歧視，權益無差別
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	69)- 響應MeToo運動，建立受害者保護制度
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	70)- 縮小性別勞參率差距及薪資差距
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	71)- 納入LGBTQ+群體的需求觀點，確保老年照護服務品質
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	72)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	73)#### 打破金權政治，促進多元政黨發展
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	74)- 進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	75)- 降低參政門檻，擴大政治參與
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	76)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	77)#### 追求淨零轉型，確保人民生活品質
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	78)- 促進社會各界參與政策制定，針對空汙、氣候變遷
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	79)- 關注受影響群體的需求和權益
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	80)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	81)[^1]:[小歐盟粉絲專頁](https://www.facebook.com/LifeOBS38/posts/pfbid037hs7JQfsLDG7cTKyx3LLqFViMKJFWqRXqmj6jaD2eA7pZ6mvfduCNs6ZiMX69cQl)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	82)[^2]:[小歐盟聯合政見](https://obs.ppedu.org/legislator-policy2024/)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	83)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	84)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	86)**學歷：**
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	87)- 國立台東大學 兒童文學研究所碩士畢
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	88)- 華梵大學 美術學系畢
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	89)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	90)**經歷：**
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	91)- 人本教育基金會三重青少年基地生活輔導員
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	92)- 社團法人台灣親子共學教育促進會 理事長
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	93)- 小民參政歐巴桑聯盟 評議委員
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	94)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	95)長期推動兒童權利的過程中，認為與兒童相關的政策，需要包括內政、教育、交通、環境等等跨部會去整合，共同創造一個適合兒童成長，也適合孕育培養下一代的社會。[^1]  
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	96)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	97)[^1]:[小民參政歐巴桑聯盟粉專](https://www.facebook.com/photo/?fbid=909476433878280&set=a.903303214495602)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	98)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	99)## 國防外交
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	100)### 守護家園：累積民防能量，因為台灣是我們的家[^1]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	101)#### 🛡小民參政歐巴桑聯盟民防政策🛡​
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	102)前言：  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	103)增強危機意識，做好戰時及大型災害的準備；制定社區層級的糧食儲備計劃，應對緊急情況。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	104)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	105)《經濟學人》曾經如此描述台灣：「世界上最危險的地方。」歐巴桑說：「那就盡全力守護我們的家。」  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	106)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	107)台灣的地理位置特殊，但是已經發展出與中國截然不同的政治、經濟、文化路線。這些年面對中國的威脅，台灣面對共機騷擾、資訊戰攻擊更是來到高峰；同時，台灣天生多颱風、多地震，再加上氣候變遷的威脅，旱災、洪水也是我們正面臨的風險。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	108)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	109)提升民防能量，不代表支持戰爭，而是為了提高國家人民的整體韌性、耐打力，不僅是戰爭會危害到我們的家園，地震、風災、水災等都有可能造成人員傷亡、交通和經濟停擺。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	110)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	111)鄭南榕曾說：「我們是小國小民，但我們是好國好民。」  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	112)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	113)小民參政歐巴桑聯盟認為台灣是我們的家，要守護家園，應該提升台灣社會韌性，增加危機意識但不製造恐懼、恐慌，提升面對戰事和災害的承受度，備戰不避戰；同時，打造公平正義的社會環境，提升人民幸福感，讓社會安定，增加國民的向心力，才能強化國家認同，讓人人都成為守護國家主權的一份子，讓下一代能在台灣繼續安居樂業。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	114)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	115)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	116)#### 小民參政歐巴桑聯盟主張：
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	117)##### 🛡**建立民防，支持國防**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	118)🔸建立民防機制，落實民防訓練，建立社區糧食儲備計畫，公共場所廣設救災包，強化社區面對戰爭和大型災害的應對，縮短搶救時間；盤點整頓避難收容空間，讓民眾能清楚避難。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	119)🔸支持國防改革、國防自主、強化台灣自我防衛力量，防止中國意圖改變現狀，堅守臺灣已為主權獨立國家。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	120)##### 🛡**強化外交，扶植產業**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	121)🔸強化臺灣公眾外交，升級台灣美食文化，連結在地文化，成立台灣官方美食認證藍帶。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	122)🔸強化扶植臺灣影視、藝文產業，讓臺灣文化、堅守的主張透過影視、藝文產業在國際間將臺灣價值傳遞。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	123)🔸升級臺灣觀光產業，使外國遊客深入臺灣鄉鎮、聚落，強化各地人文文化連結深入體驗，增加在地經濟。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	124)##### 🛡**改革稅制，培力緊急人才**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	125)🔸改革不合理的稅制，降低貧富差距，強化財政結構，讓政府可以增加更多的公共服務與設施。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	126)🔸重視陰性民防力量，培力緊急和戰爭狀態護理、照顧和社福人才，並推動全民民防教育涵蓋基礎護理和照顧能力。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	127)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	128)[^1]: [小民參政歐巴桑聯盟粉專-民防政策](https://www.facebook.com/LifeOBS38/posts/pfbid022pZAVcYBojq36GApPU7GzxemPJP7Djuo3wRNs5ieyao9jN4LVEgp6nVH3287trvKl)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	129)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	130)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	131)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	132)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	133)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	134)### 性別政見[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	135)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	136)**性平教育**  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	137)校園師資：性平教育從源頭做起，納入教師在校師培學程；已畢業教育人員及輔導人員須定期進行性平教育在職進修。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	138)家庭教育提供符合全面性教育指標資源教材，鼓勵親職提升知能。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	139)檢視調整課綱及教科書，停止將「性」問題化。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	140)友善校園反歧視，由國家主導建立性平調查及支持機制。  
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	141)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	142)**性侵害相關**  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	143)提升性侵害被害人的保護，延長性侵案件追訴期。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	144)校園性侵害調查小組須包含第三方性平專業組織人士。  
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	145)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	146)**職場平等**  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	147)縮小男女薪資差距，家庭照護公共化，提升親職／女性社會及公共參與。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	148)保障女性勞參率，年老自立無憂慮。  
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	149)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	150)**生育平等**  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	151)支持女性生育自主，我的子宮我決定。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	152)完整評估及配套，利他代孕或可行。  
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	153)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	154)**醫療與社福**   
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	155)長照機構評鑑中需納入同志需求觀點，確保老年同志享有自在、平權服務品質。  
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	156)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	157)### 2024友善候選人問卷[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	158)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	159)我是小民參政歐巴桑聯盟的閔柏陵：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	160)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	161)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	162)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	163)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	164)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	165)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	166)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	167)### 小歐盟性平政策：性別無歧視，權益無差別[^2]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	168)響應MeToo運動，建立受害者保護制度；縮小性別勞參率差距及薪資差距；納入LGBTQ+群體的需求觀點，確保老年照護服務品質。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	169)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	170)2004年，台灣通過性別教育平等法，2016年，台灣出現第一位女總統，2019年，台灣成為亞洲第一個同性婚姻法制化的國家，台灣的性別平等程度為全球第七、亞洲第一。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	171)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	172)但是，今年不斷爆發的 Metoo 事件從政界、學界、NGO、演藝圈、校園、職場到家內性騷擾、性侵害都有，讓我們更清楚地看見權力的不平等帶來的性別不平等，性別不平等帶來的傷痛，更是存在於各個你看不到的黑暗角落。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	173)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	174)而傳統的性別觀念，從小影響著每一個人，從家庭、校園到成年延伸至職場和整個社會，例如校園中的性別歧視和霸凌、職場上同工不同酬的情況、因懷孕生產或性別氣質不同遭受不平等待遇等，更有許多人還在性暴力中被迫噤聲。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	175)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	176)小民參政歐巴桑聯盟認為性別平等就是民主的一環，許一個性別友善的台灣、許一個平權的社會，從家庭、校園、職場到社會，徹底落實性別平等教育，逐步改變傳統父權的性別文化，保障多元性別族群的基本人權和尊嚴，讓每一個人都不會因他的性傾向與認同而受到不一樣的對待。  ​
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	177)#### 小民參政歐巴桑聯盟主張：
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	178)##### 📌**性侵害防治與調查——**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	179)🔸響應MeToo運動，提升性侵害被害人保護機制，延長追訴期，並於成年後起算。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	180)🔸校園性侵害調查小組應包含第三方性平專業組織人士，落實保護吹哨者及被害當事人資訊並進行客觀調查。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	181)##### 📌**性平教育源頭做起——**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	182)🔸校園應積極減少性別歧視，由國家主導建立性平調查及支持機制資料庫；檢視性平事件處理與性別政策執行現況，解決政策面和實務面的落差。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	183)🔸落實性別平等教育，不讓性別教育流於形式，檢視調整課綱和教科書，停止將「性」問題化。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	184)🔸性平教育納入教師在校師培學程，列入必修教育學程；已畢業之教育及輔導人員定期接受性別教育在職進修；提供家庭性別教育相關資源和教材，鼓勵親職提升知能。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	185)##### 📌**職場性別平等——**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	186)🔸縮減性別薪資差距，鼓勵企業建立性別平等職場，落實性平反歧視，完善職場性騷擾防治及申訴法制。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	187)🔸鼓勵企業對於親職或家庭照顧者雇員，提供友善職場政策，共同承接少子化時代的青年族群對托老托幼的需求，提升女性勞動參與率，確保女性年老時自立無憂。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	188)##### 📌**多元成家好好變老——**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	189)🔸促進伴侶法、多元成家法案修法，以符合社會變遷下家庭與婚姻型態的轉變。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	190)🔸關注同志族群需求，長照機構評鑑中納入同志需求觀點，確保老年同志享有平權的服務。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	191)##### 📌**醫療納入多元性別觀點**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	192)🔸支持女性生育自主，促進單身女性及同志家庭生養小孩的權益，鬆綁對收養與人工生殖的限制，提供完整評估及完善配套，提供單身女性及同志家庭生育的保障。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	193)🔸正視跨性別者醫療資源不均的現況，輔導縣市發展專責醫院，提供身心評估、藥物使用及手術等諮詢及資源介入。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	194)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	195)[^1]: [彩虹平權大平台](https://pridewatch.tw/candidate/sammii)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	196)[^2]: [小民參政歐巴桑聯盟粉專-性平政策](https://www.facebook.com/LifeOBS38/posts/pfbid02eyVsj3CoRwhqpzjrhUFzfSbdoGyWfGrbNTKD9d31rFbWTiPdufR52catcvGo42jdl)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	197)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	198)## 教育文化
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	199)### 你的政策牛肉，我的生活苦痛——少子女化關鍵政策，讓歐巴桑來！[^1]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	200)#### 2023.12.15 記者會新聞稿
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	201)​這幾天國民兩黨分別提出針對少子女化的國家政策牛肉，對此全台灣最多三寶媽投入立委選舉的小民參政歐巴桑聯盟在今天召開記者會，表示「兒童工時甚至比大人還長！兩大黨方向錯誤，歐巴桑都不買單！」。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	202)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	203)歐巴桑聯盟九成成員是親職女性，政黨理念即包含兒童人權與親子友善，他們認為沒有考量到親職、兒童、教育現場勞動者真實處境與需求的政策，只是徒增人民痛苦。針對少子化國安需求，歐巴桑三位不分區立委高芸婷、林詩涵、閔柏陵（按席次順序）從「工作生活要平衡、正視兒童需求、兒童權利公約入法、學前教育公共化」四個面向提出政策應對。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	204)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	205)記者會同時邀請台灣第一個針對生產制度及生育環境進行長期的觀察研究及倡議的團體——生育改革行動聯盟的理事長徐書慧、生養四個孩子的同志家長陳釩、親職教養書「剝洋蔥」作者楊鎮宇到場，從第一線工作者及國家政策實際使用者的角度來談少子女化的應對之道。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	206)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	207)生育改革行動聯盟  理事長徐書慧談到根據內政部最新的統計，台灣的生育率是全球最低，已經連續34個月都處於「生不如死」的情況，「超低生育率」和「超少子女化」已經成為國家生存危機。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	208)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	209)徐書慧表示台灣的生育家庭，尤其是女性，幾乎都在「自求多福」的狀況下掙扎求生。目前國家提供的生育補助和相關的有限政策措施，對支持生育家庭完全起不了作用，當然也對鼓勵生育無法產生正面效果。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	210)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	211)今年9月生動盟提出了「生育改革政策白皮書」，針對各個生育階段政府應該做出何種改革措施、如何執行，都有清楚的說明；當中的研究和調查結果，和小歐盟提出的政綱多有共識，主張支持每個願意投入生育和養育過程的國民，都能得到具體而全面的支持。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	212)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	213)從準備好好迎接新生的「產前教育公共化」和「生產準備假」，到帶薪的「親職教育假」，調整和優化「育嬰留停」的申請及使用規則，給假方式貼近育兒家庭的需求可以彈性運用，且不再有勞動者會因為「育兒」而產生「薪資所得懲罰」的現象！  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	214)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	215)徐書慧認為小歐盟提出的「帶薪親職教育假」，給予父母在育兒過程中足夠的公共學習資源，以及學習成長的時間，是真正實現「國家和你一起養」的理想政策。她也向政府呼籲提供更友善、更能支持國人安心生育的政策制度，是國家政府的責任！  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	216)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	217)小歐盟立委選戰總籌沈佩玲表示，兩大黨提出的少子化對策完全方向錯誤，聽了令人為之捏一把冷汗。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	218)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	219)「這次國民兩黨的催生手段中，迴避掉他們需要給我們足夠的公托，反而拋出提高加班率的政見，更忽略了幼兒園教師的勞動條件還在原地踏步。」  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	220)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	221)她說明小歐盟應對少子化的政策第一項就是「工作生活要平衡」，第一要務是要讓已經生的人能過得好。產假、陪產假、育嬰假、育嬰津貼、親職假、親職教育假等等，通通都要到位，讓人不用因為孩子出生而中斷了年資的累積，不用在工作和家庭間二擇一。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	222)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	223)接著第二三項是從兒童出發，拿掉父母的懲戒權，有效的減少兒虐，這是要兒童可以身心健康的活下去的底線。並將兒童權利公約裡面的所有條目，具體落實到台灣法規當中。她並提到先前新北第七選區立委候選人在新北選委會遭遇的歧視事件，認為兒權公約全面入法是在公共場所與機關深化親子友善、理解兒童需要的重要關鍵。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	224)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	225)第四項是「學前教育公共化」，認為準公共化、私立的存在，還是會讓幼教市場往商品化的趨勢走，不但學費一直漲，家長辛苦的勞動所得進了業者口袋，卻沒有對兒童照護品質、教保人員勞動條件有實際提升。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	226)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	227)小歐盟認為廣設平價普及的公托，讓父母的勞參率增加提高個人所得，國家再回頭以這些稅收建設所需要的托育服務。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	228)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	229)她最後表示：「台灣這些延長的工時對於個人增加所得並無多少助益，但是一定會繼續惡化幼教老師的勞動條件、縮短了兒童與父母建立健康依附關係的時光。拜託兩黨到此為止，一定不要真的做下去，少子化問題，請聽歐巴桑的。」  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	230)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	231)小歐盟的不分區立委名單第一席是長期推動特生權益、支持幼兒長照的高芸婷。她提到自己身維特兒媽的資歷已經11年，畢業於康乃爾大學、身為竹科工程師的她再孩子一歲時離開職場，因為沒有一個工作可以接受時常需要請假帶小孩復健的員工，家庭從雙薪到單薪，所有的經濟重擔由伴侶扛起。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	232)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	233)高芸婷說明歐巴桑聯盟政見包含家庭照顧，希望改善勞動條件，新增親職假，讓生產後回到職場的家庭能彈性使用育嬰假、家庭照顧假。並主張育嬰留停首次申請即可領全薪，最長可領6個月，未使用完的留停彈性調整成帶薪親職假。讓家長能夠請假幾小時或提早下班帶孩子接受療育或是看醫生，同時也能顧全工作，得到職場的發展。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	234)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	235)近來引起許多討論的人工生殖法，身為四寶媽的同志家長陳釩也現身說法談及同志家庭的從懷孕生養到育兒的困境。陳釩在29歲時開始尋求成為母親的可能，然而當時748專法還不存在，她與伴侶請了20多天假出國，花費大筆醫療費用與時間做試管嬰兒求子，她認為是單身女性若又有不孕症本身就已是弱勢，遑論額外的經濟花費。若是人工生殖法能開放給單身女性及女同志家庭，那麼這些經濟活動也能留在台灣，促進醫療發展。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	236)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	237)在這十多年陳釩與伴侶陸陸續續生養了四個孩子，然而因為時間有限且手續繁瑣，現在在法律上伴侶依舊是孩子的陌生人，只是媽媽的配偶。她期待在同性婚姻中能開放繼親收養的政策，照顧孩子的權益也讓伴侶雙方在法律上能共同承擔家長及監護人的責任。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	238)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	239)身為已婚女同志的小歐盟不分區第二席候選人林詩涵也表示，人工生殖法修法不是解決少子化危機的方法，而是讓可以生育、想要生育的女性有選擇要不要生育下一代的權利。當單身女性及女同志家庭願意承擔十個月的身體不適、生活不便，卻仍然想要自己懷孕來孕育下一代時，社會應該肯定這樣的母性和願意承擔母職的人，並給予最基本的法律權利。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	240)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	241)林詩涵對生育改革行動聯盟提出的「助產師及醫師共照的制度」表示肯定，認為這讓女性在懷孕的過程中能得到足夠的身心照顧與護理。並進一步提出懷孕階段由國家提供懷孕女性和伴侶共同學習的生產教育課程，使家庭能有更好的互助狀態來迎接新生兒。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	242)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	243)台灣一直有同志家庭的存在，隨著同婚法案通過越來越多同志伴侶選擇生養孩子的可能，林詩涵表達平權社會的重要，讓同志、同性戀的小孩不受歧視，每個孩子能在台灣自在的成為他自己，認為台灣需要成為一個落實性別平權及兒童人權的國家，才是解決少子化問題的重要關鍵。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	244)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	245)第一線教育工作者、零體罰教養書《剝洋蔥》作者楊鎮宇也現身力挺推薦歐巴桑聯盟，他提出自己在工作中收集的經驗與觀察：  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	246)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	247)第一點是育兒需要時間，台灣勞工的工時卻是世界第四高，對此小歐盟的政策主張工作和生活要平衡，顧工作也要顧家庭。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	248)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	249)第二點是育兒需要方法，家長需要協助，而不是像柯文哲一樣帶頭懷念體罰。小歐盟推動民法一○八五條的修法拿掉「懲戒權」，雖然不打罵小孩，爸媽需要更多的方法，但這方面歐巴桑聯盟有豐富的經驗可以協助大家。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	250)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	251)第三點楊鎮宇提出：育兒需要資源、需要實質的托育資源，而不是對婦幼的歧視。他再次提到新北候選人劉書婷登記的例子，只要不同意歧視婦幼的現況提出反應，就有可能促成改變。在小歐盟的發聲與行動之下，新北選委會已在樓上欄杆旁加裝加裝壓克力板，也決定拿掉禁止小孩陪同登記參選的這項規定。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	252)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	253)楊鎮宇於記者會公開推薦支持小歐盟立委候選人，並期望友善兒童的教育環境、友善親子家庭的社會環境，從明年一月十三號起開張。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	254)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	255)小歐盟的不分區立委名單第三席的閔柏陵長期在教育第一線推動兒童權益，針對少子女化的對應她認為兒童的身心健康對未來的台灣來說至關重要的，因此，如何將台灣打造成一個重視兒童人權與兒童身心發展的國家，絕對會是我們要面對的重要課題。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	256)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	257)她談到目前的民法1085條明定「父母得於必要範圍內懲戒其子女。」，然而「懲戒」這兩個字讓許多人認為，家內體罰是可以對孩子施行的可行手段。然而目前全世界已經有65個國家立法全面禁止體罰兒童，顯示全面禁止體罰並非遙不可及。閔柏陵表示小歐盟除了會繼續推動修改民法1085條中的「懲戒」兩字之外，也將推動立法來完善育兒支持系統。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	258)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	259)在兒童人權意識的推廣上，對公務人員、照顧兒童及少年等專業人員提供適當的兒童人權相關教育培訓。同時推廣兒童友善醫療環境，讓整體社會在面對孩子及親子族群需要協助時，可以提供更細緻的支持。兒童人權相關政策的研擬與制定，更是進一步打造台灣成為落實兒童人權觀點的國家，一個友善兒童與親子的社會。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	260)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	261)閔柏陵再次強調：兒童沒有選票，相關議題往往被包裝得溫暖可愛，但兒童實際卻處於長期被貶抑、資源不足的情況。兒少就是台灣的未來，台灣應該積極強化兒少的權利和福利，還給他們一個安心長大、有希望的未來。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	262)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	263)[^1]:[小民參政歐巴桑聯盟粉專-少子女化關鍵政策](https://www.facebook.com/LifeOBS38/posts/pfbid02pzpkPqf99CSC7QwGCbaUKPTc2Uw48xruDXGbZRFhq7RuWUgiPEWwpwcUqwMd2Qyxl)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	264)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	265)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	266)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	267)## 經濟財政
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	268)### 小民參政歐巴桑聯盟青年政策一次看[^1]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	269)前言：  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	270)剛完成學業，準備踏入職場的青年，人生有許多可能，小歐盟認為應該要給予適當時間和支持，確保青年不需要因為償還學貸而只能選擇屈就眼前的工作；另外，政府應確保青年於求學階段，已經習得職涯所需具備的知識技能，並由政府帶頭開創更彈性、更多元的就業機會，使青年在畢業後，即能在工作崗位上發揮所長。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	271)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	272)但是，政府更要清楚高等教育並非職業訓練所，不應該只給予學生技術類練習，而疏於學生培養批判思考能力及人文素養，並鼓勵學生開啟在工作中面對挫折、持續成長、終身學習的動力。最後，考慮青年族群普遍的租屋型態，要求政府將居住正義拓及租屋族，讓離鄉離家的青年能安心求學、放心探索職涯志趣，展開獨立自立生活。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	273)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	274)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	275)#### ​青年聯合政策：
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	276)##### 🎯**青年就業起步易**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	277)🔸提供青年就業前和轉業期間之給付機制，發放尋職津貼至每月八千，並提供尋職青年住房相關保障。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	278)🔸考量青年就業和家庭型態，將《性別平等工作法》第20及21條中「家庭照顧假」涵蓋非典型勞動者和實習生，並將第20條第一項之「家庭成員」涵蓋非同住親密伴侶和同伴動物（參《動物保護法》第3條之「寵物」定義）。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	279)🔸要求一定規模企業人力資源部門雇用性別和種族等相關專業人才，為企業內部提供相關敏感度訓練和顧問，並改善公司內部之聘僱流程、就業歧視、升遷天花板等問題。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	280)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	281)##### 🎯**政府帶頭撐青年**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	282)🔸在高中職以下推廣合作社教育，並由政府積極提供青年合作社型態創業計畫之輔導和補助機制。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	283)🔸由政府積極推動產業結構轉型、傳統產業轉型，並推動第六級產業，藉由三產融合提供多元就業環境，提高女性勞參率。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	284)🔸由政府積極推動發展文化產業和地方創生，協助提升人文社會專業等工作的職涯發展與勞動條件。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	285)🔸政府和技職教育體系進行合作，為有傳承需求的老店或傳統產業進行人才媒合。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	286)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	287)##### 🎯**青年求學不繞路**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	288)🔸正視青年照顧者需求，《性別平等教育法》增訂高中以上學生「家庭照顧假」，不可扣分，具補考資格。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	289)🔸修訂《高級中等教育法》第42條和《大學法》第26條，擴大可延長休學或修業年限的情況，包括照顧長輩、身心症、霸凌、性侵或家暴等。並建立輔導制度，支援復學或升學，或媒合實驗教育，以多元彈性方式完成學業。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	290)🔸推動高中以上、以學生主體的參與式預算和願景工作坊，讓學生參與校園預算和政策制定，深化民主素養。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	291)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	292)##### 🎯**青年健康向前行**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	293)🔸《菸害防制法》中增訂校園物質成癮復原教育和服務，以去污名、創傷知情、減害為原則，取代既有菸害防制教育和反毒宣導。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	294)🔸針對衛服部年輕族群心理健康支持方案，推動建立服務個案的需求類別、次數、議題成因及使用回饋等資料庫，未來提供給教育、社福、勞動相關部門，作為完善制度研擬依據。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	295)🔸中央和地方合作推動產後照護公共化，服務對象拓及懷孕特定週數以上，人工或自然流產者和出養者。另服務內容須具備身心障礙、多元性別和文化敏感度。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	296)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	297)##### 🎯**青年安居不蝸居**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	298)🔸居住正義擴及租屋族。由政府循社宅包租代管模式擴大辦理，以消除房東逃稅、出租未登錄等地下化活動，及消除頂加及違法隔間等公消安疑慮。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	299)🔸立法規範租屋用電資訊揭露，避免房東不當得利。鼓勵房東汰換耗能家電，加裝屋頂光電板。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	300)🔸都市更新計畫顧及租戶之知情同意權及決策參與權，並新增以租戶為主體之表意管道。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	301)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	302)##### 🎯**青年參政要平權**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	303)🔸降低參政門檻，降低選舉保證金及下修退還標準，增加連署或政黨推薦多軌並行，設定政黨補助款的上限，降低政黨補助款門檻，促進多元政黨發展，並鼓勵具政治理想或能力之青年投入政治相關工作。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	304)🔸除現有代議式民主外，建立擴充參與式民主及審議式民主管道，完善法源依據，層級自社區預算至區域型願景工作坊、及全國性公民會議。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	305)🔸修正《政黨法》，將政黨補助金挪出10％以上，用於培育多元弱勢背景的參政人才：包括女性、多元性別、原住民族、新住民、身心障礙、偏遠地區、農民、勞工、青年等各類多元及資源弱勢背景人才。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	306)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	307)### 小歐盟家庭照顧與勞動政策：顧工作也能顧家庭[^2]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	308)⭕ 新增親職假，平衡育兒與工作；推動雙親平等參與育兒政策；普設育兒支持據點，全職育兒者社會參與不脫節；迎擊少子化痛點，創建親子友好社會環境。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	309)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	310)家庭與工作，是不是常常讓你感慨「魚與熊掌不能兼得」。生了小孩，擔心養不起？沒有小孩，仍舊要擔心家中長輩的照顧？生活常常忙碌到只剩下工作，少了自己？  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	311)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	312)根據內政部統計，台灣的新生兒人數連續3年負成長，新生兒人數更是史上最低，台灣的出生率全世界最後一名，政府推出「0-6歲國家養」方案，不斷加碼生育獎勵金、育兒津貼，但卻明顯沒有緩解這個國安問題，畢竟這些少少的補助，對於每天用真實的血淚在照顧家庭的國人來說，是杯水車薪；生養小孩，絕對不是生下來或照顧到六歲就沒事了。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	313)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	314)大家普遍認為少子化是薪水低、物價房價高、育兒成本高造成，但是小民參政歐巴桑觀察整體生養環境不佳，讓大家不敢生，或是最多只敢生一胎的原因，還包含高工時、缺乏彈性的育嬰假、男女薪資差異、公共的育兒支持性資源不足、社會對於兒童或親職的不友善態度等。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	315)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	316)小民參政歐巴桑聯盟認為，友善的勞動條件、完善的社會支持，讓生活和工作達成平衡，才更能提高人民生養小孩的意願。生養小孩不是靠犧牲奉獻和個人偉大的情操，我們的國家和社會應該共同來承擔生育的重責大任，讓我們成為一個善待每個家庭的偉大國家！  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	317)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	318)---
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	319)#### 小民參政歐巴桑聯盟主張：
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	320)##### 📌**育嬰留停貼近實際收入**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	321)🔸育嬰留停者，雙親中首次首月申請者即可領全薪。有些行業（如軍職、業務）敘薪時分本俸及其他薪資來源，若以本俸計算育嬰留停補助金額額，會與實際收入落差過大，因而造成經濟上考量無法落實育嬰留停制。因此，這裡指的全薪遂以該投保單位給付申請人前一年的平均月收入計算（包含加給與獎金），鼓勵雙親平等參與育兒。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	322)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	323)##### 📌**彈性產假親職假**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	324)🔸產假由八週延長至十四週，與國際勞工組織條件接軌。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	325)🔸新增親職假，生產後回到職場能彈性使用育嬰假、家庭照顧假等，因應照顧家庭的各種需求。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	326)🔸新增帶薪親職教育假(由原先的一個月天數改為小時計算)，如學校或家庭教育中心要求家長進修，讓家長兼顧工作和提升育兒知能。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	327)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	328)##### 📌**打造新式支持養育子女系統**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	329)🔸整合懷孕、生產、哺乳、育兒過程所需的各種社會福利服務，簡化申辦手續，減少個人或單一家庭自行摸索度過育兒難關，維護基本育兒生活水準。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	330)🔸增設臨時托育、夜間托育據點，讓家長可以喘息或配合工作彈性運用。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	331)🔸公部門帶頭示範辦理各類活動應提供臨時托育服務，讓全職育兒者也能參與社會。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	332)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	333)##### 📌**扎根深化，友善勞動及親職**
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	334)🔸優先由行政院「人權及轉型正義處」盤點少子女化政策，打造友善育兒環境。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	335)🔸勞動教育向下紮根，提升勞動意識，保障基本薪資和勞動權益，輔導企業成立工會、強化勞檢改善勞動條件。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	336)🔸研擬家務勞動有薪制度，重視育兒家務的價值，讓每個人能自在選擇工作或照顧家庭，不因薪資差距而被迫選擇照顧家庭。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	337)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	338)[^1]:[小民參政歐巴桑聯盟粉專-青年政策](https://www.facebook.com/LifeOBS38/posts/pfbid021nbhLMBv8cCBDzatCCmvQ7FPtrpUynAheMGUQeZKmgSMZBcUqKF92XoTDh7hLtsel)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	339)[^2]:[小民參政歐巴桑聯盟粉專-家庭照顧與勞動政策](https://www.facebook.com/LifeOBS38/posts/pfbid02M58S25BeVgC7RqF8eHN4oepS17e8BFWe35jUScB43QWng7UuMCraqgPPmZNyrgvdl)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	340)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	341)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	342)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	343)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	344)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	345)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	346)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	347)## 發言表態
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	348)### 談「少子女化關鍵政策」[^1]
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	349)​台灣邁入少子化的社會，每個孩子的身心健康對未來的台灣來說，都是至關重要的，因此，如何將台灣打造成一個重視兒童人權與兒童身心發展的國家，絕對會是我們要面對的重要課題。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	350)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	351)我們這一代絕大部分的人小時侯都有過被體罰的經驗，然而不論是國內還是國外的研究，都發現體罰對於兒童來說，不僅會造成心理上的陰影，更無法讓孩子學習到任何知識。台灣親子共學教育促進會成立以來，陪伴許多家庭跟孩子一起長大，試著用不打罵的方式教養孩子，而這些年來也看著這些孩子長大之後，擁有了許多我們小時候沒有的溝通、解決問題與保護自己的能力。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	352)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	353)目前的民法1085條明定「父母得於必要範圍內懲戒其子女。」，然而「懲戒」這兩個字讓許多人認為，家內體罰是個可以對孩子施行的可行手段。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	354)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	355)可是，體罰真的是教養孩子過程中，必要的最後手段嗎？事實上，目前全世界已經有65個國家立法全面禁止體罰兒童，這表示全面禁止體罰並非遙不可及。我們研究了其中最早立法的瑞典發現，國家透過制度以及全面的社會宣傳，讓兒童人權的概念可以深植人心，並且在育兒方面也提供家長各種的協助，讓大人能夠更有餘裕的面對生活，也更能夠從容的面對孩子的各種狀態。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	356)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	357)因此，小民參政歐巴桑聯盟除了繼續推動修改民法1085條中的「懲戒」兩字之外，也會透過持續推動立法來完善育兒支持系統。另外，在兒童人權意識的推廣上，對於公務人員、照顧兒童及少年等專業人員提供適當的兒童人權相關教育培訓，對於兒童友善醫療環境的推廣，都能夠讓整體社會在面對孩子及親子族群需要協助時，可以提供更細緻的支持。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	358)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	359)除此之外，兒童人權相關政策的研擬與制定，更是進一步打造台灣成為落實兒童人權觀點的國家，一個友善兒童與親子的社會。小歐盟相信，唯有讓台灣成為一個讓媽媽爸爸都能安心自在育兒的國家，才能解除人們對於生養孩子的擔心與疑慮，並且也才有機會進一步的改善生育率不斷降低的問題。  
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	360)
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	361)兒童沒有選票，孩子的議題往往被包裝得溫暖可愛，然而，社會中長幼有序的文化，習慣將兒童貶低，政府和政治人物長年來並沒有真心正視兒童問題，投入的資源不足，就難以扭轉兒童的處境。兒少就是台灣的未來，台灣應該積極強化兒少的權利和福利，讓台灣成為真正友善兒童的國家，還給孩子一個安心長大的環境，還給青年一個有希望的未來。
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	362)​
64637df9	(<mike.lien0417@gmail.com>	2023-12-31 10:44:21 +0800	363)[^1]: [小歐盟粉絲專頁](https://www.facebook.com/photo/?fbid=913134240179166&set=pcb.913134326845824)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	364)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	365)## 其他
