9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 閔柏陵
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	19)從小歐盟創黨以來，閔柏陵就持續監督政黨的行動是否走在與價值理念相符的道路上，她認為小歐盟落實了參政平權、青年參政的目標實踐，同時政策規劃從民防到教育及環境都融合兒權及人權的概念。畢業於台東大學兒文所的她說：「不能只有兒童節的時候對兒童好，其他時間就以自己為主，所以我願意接受小歐盟的邀請，成為不分區的候選人。」[^1]
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	20)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	21)小民參政歐巴桑聯盟聯合政策一覽：[^1]
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	22)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	23)◆顧工作也能顧家庭：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	24)新增親職假，平衡育兒與工作；推動雙親平等參與育兒政策；普設育兒支持據點，全職育兒者社會參與不脫節；迎擊少子化痛點，創建親子友好社會環境。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	25)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	26)◆讓孩子安心長大：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	27)兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓。提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	28)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	29)◆累積民防能量，因為台灣是我們的家：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	30)增強危機意識，做好戰時及大型災害的準備；制定社區層級的糧食儲備計劃，應對緊急情況。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	31)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	32)◆性別無歧視，權益無差別：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	33)響應MeToo運動，建立受害者保護制度；縮小性別勞參率差距及薪資差距；納入LGBTQ+群體的需求觀點，確保老年照護服務品質。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	34)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	35)◆打破金權政治，促進多元政黨發展：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	36)進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台；降低參政門檻，擴大政治參與。 
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	37)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	38)◆追求淨零轉型，確保人民生活品質：
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	39)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	40)促進社會各界參與政策制定，針對空汙、氣候變遷，關注受影響群體的需求和權益。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	41)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	42)[^1]: 小歐盟小編編寫
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	43)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)## 其他
