9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 閔柏陵
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	14)---
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	16)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	18)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	21)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	23)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	25)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	27)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	29)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	30)#### 小歐盟八大理念[^2] ####
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	31)- 小民參政
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	32)- 兒童人權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	33)- 親子友善
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	34)- 環境正義
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	35)- 性別平權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	36)- 動物保護
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	37)- 守護主權
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	38)- 勞工權益
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	39)
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	41)[^2]: https://obs.ppedu.org/8claims/
7207f583	(<mike.lien0417@gmail.com>	2023-12-30 23:48:34 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	49)從小歐盟創黨以來，閔柏陵就持續監督政黨的行動是否走在與價值理念相符的道路上，她認為小歐盟落實了參政平權、青年參政的目標實踐，同時政策規劃從民防到教育及環境都融合兒權及人權的概念。畢業於台東大學兒文所的她說：「不能只有兒童節的時候對兒童好，其他時間就以自己為主，所以我願意接受小歐盟的邀請，成為不分區的候選人。」[^1]
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	50)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	51)小民參政歐巴桑聯盟聯合政策一覽：[^1]
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	52)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	53)◆顧工作也能顧家庭：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	54)新增親職假，平衡育兒與工作；推動雙親平等參與育兒政策；普設育兒支持據點，全職育兒者社會參與不脫節；迎擊少子化痛點，創建親子友好社會環境。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	55)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	56)◆讓孩子安心長大：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	57)兒童人權法制化，強化兒童權利保障，提供專業人員必要的培訓。提供適切兒童及青少年發展的醫療及心理照顧，提高特教人力與預算。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	58)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	59)◆累積民防能量，因為台灣是我們的家：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	60)增強危機意識，做好戰時及大型災害的準備；制定社區層級的糧食儲備計劃，應對緊急情況。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	61)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	62)◆性別無歧視，權益無差別：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	63)響應MeToo運動，建立受害者保護制度；縮小性別勞參率差距及薪資差距；納入LGBTQ+群體的需求觀點，確保老年照護服務品質。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	64)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	65)◆打破金權政治，促進多元政黨發展：
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	66)進行公平選舉，設立公共看板、建置旗幟登記與便民檢舉平台；降低參政門檻，擴大政治參與。 
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	67)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	68)◆追求淨零轉型，確保人民生活品質：
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	69)
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	70)促進社會各界參與政策制定，針對空汙、氣候變遷，關注受影響群體的需求和權益。
359c15fb	(<jacob7166@gmail.com>	2023-12-24 09:17:00 +0800	71)
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	72)[^1]: 小歐盟小編編寫
2543577a	(<jacob7166@gmail.com>	2023-12-24 17:39:16 +0800	73)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	76)**學歷：**
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	77)- 國立台東大學 兒童文學研究所碩士畢
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	78)- 華梵大學 美術學系畢
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	79)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	80)**經歷：**
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	81)- 人本教育基金會三重青少年基地生活輔導員
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	82)- 社團法人台灣親子共學教育促進會 理事長
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	83)- 小民參政歐巴桑聯盟 評議委員
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	84)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	85)長期推動兒童權利的過程中，認為與兒童相關的政策，需要包括內政、教育、交通、環境等等跨部會去整合，共同創造一個適合兒童成長，也適合孕育培養下一代的社會。[^1]
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	86)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	87)[^1]:[小民參政歐巴桑聯盟粉專](https://www.facebook.com/photo/?fbid=909476433878280&set=a.903303214495602)
9de7fc1e	(<mike.lien0417@gmail.com>	2023-12-31 00:17:23 +0800	88)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	95)### 性別政見[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	96)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	97)性平教育—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	98)校園師資：性平教育從源頭做起，納入教師在校師培學程；已畢業教育人員及輔導人員須定期進行性平教育在職進修。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	99)家庭教育提供符合全面性教育指標資源教材，鼓勵親職提升知能。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	100)檢視調整課綱及教科書，停止將「性」問題化。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	101)友善校園反歧視，由國家主導建立性平調查及支持機制。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	102)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	103)性侵害相關—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	104)提升性侵害被害人的保護，延長性侵案件追訴期。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	105)校園性侵害調查小組須包含第三方性平專業組織人士。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	106)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	107)職場平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	108)縮小男女薪資差距，家庭照護公共化，提升親職／女性社會及公共參與。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	109)保障女性勞參率，年老自立無憂慮。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	110)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	111)生育平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	112)支持女性生育自主，我的子宮我決定。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	113)完整評估及配套，利他代孕或可行。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	114)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	115)醫療與社福- 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	116)長照機構評鑑中需納入同志需求觀點，確保老年同志享有自在、平權服務品質
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	117)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	118)### 2024友善候選人問卷[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	119)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	120)我是小民參政歐巴桑聯盟的閔柏陵：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	121)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	122)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	123)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	124)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	125)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	126)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	127)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	128)[^1]: https://pridewatch.tw/candidate/sammii
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	129)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	130)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	131)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	132)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	133)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	134)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	135)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	136)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	137)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	138)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	139)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	140)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	141)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	142)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	143)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	144)## 其他
