3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	1)# 陳冠廷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	2)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	3)## 個人基本資訊
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	4)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	5)### 出生年月日
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	6)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	7)### 性別
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	8)
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	9)### 出生地
adeedb8f	(<you@hsuyuting.com>	2023-12-14 00:47:02 +0800	10)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	11)## 政黨
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	12)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	13)## 家庭背景
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	14)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	15)## 連任帶職
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	16)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	17)## 政見
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	18)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	19)### 2024
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	20)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	21)#### 嘉義產業新未來[^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	22)- **大埔美園區爭取三期**：應著眼未來智慧科技產業的發展，大埔美園區應繼續推動三期開發，並結合生產、生活，擴大園區生活圈，讓園區更具未來發展性，並且應爭取國科會將大埔美園區納入嘉義科學園區，建構嘉義山海科學園區的產業發展核心。
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	23)- **民雄航太，科技創新**：嘉義擁有亞洲無人機研發中心，中科院民雄航太院區與無人機航太產業園區，這些專業的單位、公司和研發中心的進駐，為嘉義帶來了最先進的技術與資源，在這樣的基礎上，未來將爭取國防部與經濟部持續將資源投入，並結合低軌道衛星技術，推動嘉義成為全球無人機產業的領航者，帶動嘉義的經濟發展。
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	24)- **傳統園區，環境翻新**：升級改善，以符合現代經濟發展重心及環保議題的轉變，陳冠廷將要求經濟部工業局(產業發展署)，辦理區內公共設施品質改善及提升、人車分流、釋出道路轉角空間轉換為街角廣場、營造友善人本空間，提升就業生活品質，讓傳統工業區有新的風貌。
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	25)- **觀光工廠，產業體驗**：複合式經營型態的觀光工廠業者，成功吸引國民參觀消費，創造在地新商機，陳冠廷將要求經濟部依「觀光工廠輔導評鑑作業要點」擴大輔導、媒體廣宣、結合體驗活動與整合行銷，提升產品附加價值與整體產值。
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	26)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	27)#### 社福政策[^2]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	28)- 健保補助、樂齡無憂
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	29)- 老人據點，環境提升
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	30)- 0至2歲，學校托育
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	31)- 青年培力，國際參與
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	32)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	33)[^1]: https://newtalk.tw/news/view/amp/2023-10-02/890673
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	34)[^2]: https://news.ltn.com.tw/amp/news/politics/breakingnews/4413161
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	35)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	36)## 學經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	37)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	38)### 從政經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	39)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	40)- 國家安全會議擔任研究助理 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	41)- 嘉義縣縣長翁章梁競選團隊政策組召集人兼發言人 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	42)- 民主進步黨主席蔡英文特別助理 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	43)- 陳建仁內閣的行政院政務顧問 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	44)- 臺北市政府副發言人 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	45)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	46)### 經歷
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	47)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	48)#### 台灣世代教育基金會
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	49)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	50)- 台灣世代教育基金會副執行長、執行長 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	51)- 邀請聯合國安全理事會前輪值主席、保加利亞前外交部長Solomon Passy訪台 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	52)- 偕美國前副總統錢尼的副國家安全顧問、前美國愛達荷州共和黨主席葉望輝就台灣在美中貿易衝突所扮演角色舉辦座談會對談 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	53)- 主辦以色列資安高峰會議，以台以雙邊資安交流為會議主軸 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	54)- 與歐巴馬政府時任副國家安全顧問羅德斯先生，針對國際局勢與兩岸議題進行交流 [^1]
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	55)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	56)[^1]: zh.wikipedia.org/zh-tw/陳冠廷_(政治人物)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	57)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	58)## 國防外交
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	59)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	60)## 能源環境
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	61)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	62)## 性別平權
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	63)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	64)## 教育文化
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	65)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	66)## 建設交通
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	67)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	68)## 經濟財政
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	69)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	70)## 社福衛生
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	71)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	72)## 司法紀錄
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	73)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	74)## 爭議事件
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	75)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	76)## 發言表態
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	77)
3de4c894	(<bangyuwen@gmail.com>	2023-12-14 00:06:47 +0800	78)## 其他
