9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 陳泰源
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
78982f87	(<joanchang@npptw.org>	2023-12-27 12:43:21 +0800	5)房仲作家，希望推動好住好租 [^1] 的居住正義。
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
78982f87	(<joanchang@npptw.org>	2023-12-27 12:43:21 +0800	7)因家中曾被黑心建商欺負，受時代力量立委邱顯智協助，2023 年接受時代力量邀請成為 2024 年不分區立委候選人，時隔 13 年再度參選。[^2]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
78982f87	(<joanchang@npptw.org>	2023-12-27 12:43:21 +0800	9)[^1]: https://www.facebook.com/photo/?fbid=839374894653494&set=a.205435014714155
78982f87	(<joanchang@npptw.org>	2023-12-27 12:43:21 +0800	10)[^2]: https://www.facebook.com/taiyuanchen1223/posts/pfbid0RTNW6LkF1TXahpGYPPuTGkD8EAMRK59nFPf2HpPZoUbBe7f6SuFcm6TfyFhUddoEl
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	14)時代力量 [^1]
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	15)
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	16)[^1]: https://www.newpowerparty.tw/campaign
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	17)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	25)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	26)### 【學歷】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	27)國立臺灣藝術大學 戲劇學系
c00b4645	(<joanchang@npptw.org>	2023-12-28 13:22:36 +0800	28)<br>
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	29)華岡藝術學校 戲劇科
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	30)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	31)### 【現職】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	32)房仲作家
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	33)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	34)### 【著作】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	35)《這個房仲太狠了！揭開買、賣、租屋秘辛，教你躲過黑心建商坑殺陷阱》
c00b4645	(<joanchang@npptw.org>	2023-12-28 13:22:36 +0800	36)<br>
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	37)《省出一棟房：24 招易上手的存錢絕技》
c00b4645	(<joanchang@npptw.org>	2023-12-28 13:22:36 +0800	38)<br>
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	39)《一眼看穿房仲賣屋手法：讓房仲為你賣命》
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	40)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	41)[^1]: https://www.newpowerparty.tw/campaign
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	49)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	50)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	51)1. 打造性別友善職場與公共場所：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	52)1. 推動綜合性平等法/反歧視法立法：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	53)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	54)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	55)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	56)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	57)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	58)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)我是時代力量的陳泰源：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)[^1]: https://pridewatch.tw/candidate/taiyuannpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	76)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	77)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	78)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	79)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	80)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	83)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	89)《范琪斐的美國時間》囤房稅2.0終將成為「變相鼓勵」建商「慢慢賣→賣不掉，沒關係→開高價→繼續賣」的稅制。推動借地借家法，只要租屋也能安身立命，房價就能回歸市場自由機制，年輕世代將從「有土斯有財」獲得解放，從此更有餘裕去學習投資、創業築夢。
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	90)https://youtu.be/8CNrlYliSHI?si=rK8x7IuN8cTqbfKf
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	91)
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	92)《三立》獨家／台灣史上第一個！「房仲」選立委　陳泰源：我想打造房市理想國
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	93)https://www.setn.com/News.aspx?NewsID=1394248
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	94)
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	95)柯文哲的居住正義政策，叫做聽聽就好，不可相信。
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	96)https://www.facebook.com/newpowerparty/posts/pfbid0Vam4dpmKqSSBGXi8tixpum1DBTQ3Y8gnibRcLBfJ3SPxy4SHodDxA1BVyTKD63LKl
7ec057b0	(<joanchang@npptw.org>	2023-12-27 15:11:33 +0800	97)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	98)## 其他
525b292a	(<joanchang@npptw.org>	2023-12-27 11:36:12 +0800	99)
525b292a	(<joanchang@npptw.org>	2023-12-27 11:36:12 +0800	100)https://www.facebook.com/taiyuanchen1223
