9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 陳泰源
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	13)時代力量 [^1]
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	14)
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	15)[^1]: https://www.newpowerparty.tw/campaign
0fedb309	(<joanchang@npptw.org>	2023-12-27 11:33:59 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	24)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	25)### 【學歷】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	26)國立臺灣藝術大學 戲劇學系
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	27)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	28)華岡藝術學校 戲劇科
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	29)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	30)### 【現職】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	31)房仲作家
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	32)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	33)### 【著作】[^1]
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	34)《這個房仲太狠了！揭開買、賣、租屋秘辛，教你躲過黑心建商坑殺陷阱》
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	35)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	36)《省出一棟房：24 招易上手的存錢絕技》
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	37)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	38)《一眼看穿房仲賣屋手法：讓房仲為你賣命》
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	39)
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	40)[^1]: https://www.newpowerparty.tw/campaign
bfd50680	(<joanchang@npptw.org>	2023-12-27 12:21:17 +0800	41)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	48)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	49)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	50)1. 打造性別友善職場與公共場所：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	51)1. 推動綜合性平等法/反歧視法立法：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	52)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	53)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	54)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	55)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	56)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	57)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	58)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)我是時代力量的陳泰源：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)[^1]: https://pridewatch.tw/candidate/taiyuannpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	76)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	77)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	78)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	79)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	80)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	83)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)## 其他
525b292a	(<joanchang@npptw.org>	2023-12-27 11:36:12 +0800	89)
525b292a	(<joanchang@npptw.org>	2023-12-27 11:36:12 +0800	90)https://www.facebook.com/taiyuanchen1223
