9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 陳昱安
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
7f13647c	(<joanchang@npptw.org>	2023-12-27 14:38:04 +0800	5)從一名外送員，到成立全國外送產業工會，當選工會首任理事長，致力推動外送員權益保護，爭取疫苗期間外送員優先施打疫苗、收入從「其他所得」改為「薪資所得」讓外送員節稅等改革 [^1]，更代表台灣前往美國洛杉磯參與全球第一屆外送工人大會，成為該聯盟的創始會員國之一。[^2]
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
7f13647c	(<joanchang@npptw.org>	2023-12-27 14:38:04 +0800	7)[^1]:https://www.facebook.com/newpowerparty/posts/pfbid02JaCzUNHpPMFQJodE11XJVM8uTsXsQKfGYFzrEbCRBYtyFMgz7Xf5KuTDQDiLaQsJl
7f13647c	(<joanchang@npptw.org>	2023-12-27 14:38:04 +0800	8)[^2]: https://www.facebook.com/Arery.Chen.1990/posts/pfbid02zxKx6nLUCb3epnsnyhTG2nNVP7VqsibGTreU86VoHAvytHyhy5vN1sYS1dzuxdNHl
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)
ade64752	(<joanchang@npptw.org>	2023-12-27 11:34:10 +0800	12)時代力量 [^1]
ade64752	(<joanchang@npptw.org>	2023-12-27 11:34:10 +0800	13)
ade64752	(<joanchang@npptw.org>	2023-12-27 11:34:10 +0800	14)[^1]: https://www.newpowerparty.tw/campaign
ade64752	(<joanchang@npptw.org>	2023-12-27 11:34:10 +0800	15)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	19)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	20)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	21)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	22)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	23)
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	24)### 【學歷】[^1]
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	25)國立勤益科技大學 機械工程系精密機械專班肄業
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	26)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	27)臺北市立木柵高級工業職業學校
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	28)
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	29)### 【現職】[^1]
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	30)
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	31)全國外送產業工會 理事長
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	32)
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	33)### 【經歷】[^1]
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	34)全國外送產業工會 創會理事長
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	35)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	36)全球第一屆國際外送工人大會 台灣代表
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	37)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	38)全球國際外送工人大會  創始會員國代表
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	39)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	40)台北市產業總工會 常務理事
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	41)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	42)第一屆交通解嚴大遊行 協辦
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	43)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	44)行人零死亡推動聯盟 發起人
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	45)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	46)連鎖餐飲集團店 副理
b85ee00b	(<joanchang@npptw.org>	2023-12-28 13:22:55 +0800	47)<br>
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	48)全職外送員
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	49)
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	50)[^1]: https://www.newpowerparty.tw/campaign
ae83ef41	(<joanchang@npptw.org>	2023-12-27 12:25:29 +0800	51)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	58)### 性別政見[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	59)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	60)1. 打造性別友善職場與公共場所：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	61)1. 推動綜合性平等法/反歧視法立法：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	62)1. 強化防範性暴力
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	63)1. 推廣永續性別友善
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	64)    - 人工生殖法
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	65)    - 重新重用助產師
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	66)    - 性別健康
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	67)1. 月經平權
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	68)1. 性別平等教育
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	69)    - 強化性別領域高等教育資源
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	70)    - 杜絕校園性霸凌
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	71)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	72)### 2024友善候選人問卷[^1]
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	73)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	74)我是時代力量的陳昱安：
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	75)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	76)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	77)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	78)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	79)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	80)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	81)
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	82)[^1]: https://pridewatch.tw/candidate/yuannpp
7a5f1eee	(<equallovetw@equallove.tw>	2023-12-18 22:48:37 +0800	83)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	85)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	86)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	87)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	88)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	89)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	90)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	91)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	92)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	93)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	94)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	95)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	96)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	97)
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	98)《天下雜誌》存不到錢！33歲青年對職場灰心　跑外送竟月收翻倍，還要選立委
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	99)https://www.cw.com.tw/article/5128053
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	100)
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	101)《今周刊》貧富差距達五年新高 一半勞工月領不到四萬三 促企業調薪 綠藍白三陣營解方可行嗎？
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	102)https://www.businesstoday.com.tw/article/category/183027/post/202312200015/
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	103)
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	104)《中央社》Uber Eats與外送工會聯盟對話 討論產業通用標準
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	105)https://www.cna.com.tw/news/ahel/202312040150.aspx
0a7556d2	(<joanchang@npptw.org>	2023-12-27 15:15:57 +0800	106)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	107)## 其他
1d95d1b5	(<joanchang@npptw.org>	2023-12-27 11:36:51 +0800	108)
1d95d1b5	(<joanchang@npptw.org>	2023-12-27 11:36:51 +0800	109)https://www.facebook.com/Arery.Chen.1990
