9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 高芸婷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	19)家有特殊兒的高芸婷，關注長照及特殊教育議題。她表示隨著台灣社會高齡化，家有長輩需要長期照顧已經是現代人會遇到的事，然而特殊兒的照護者從孩子誕生的開始，也面臨從零歲開始的長期照顧。[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	20)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	21)據衛福部統計，台灣18歲以下領有身心障礙手冊兒童有5萬多人，在家務分工受限於性別刻板印象下，代表有5萬多個家庭照顧勞動往往由女性家屬承擔。畢業於康乃爾大學化工碩士的高芸婷為了孩子選擇放棄高薪，她說：「我的腦麻兒今年已經11歲，很知道主要照顧者無法上班謀生的經濟困境，也知道長期醫療的花費多龐大。」[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	22)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	23)同時擔任台灣福佑天使家庭協會理事長的高芸婷，與協會夥伴一起在2022年透過公共政策網路參與平台，爭取超過5000份連署，推動衛福部設立特殊需求眼科門診計畫。更參與教育部特教法修法、ＣＲＰＤ融合教育相關議題焦點座談、ＣＲＣ平行報告撰寫。2024年她希望與小歐盟一起前進國會，爭取符合需求的法案及預算，提高特教人力，讓我們的孩子都能得到有品質的照顧。[^1]
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	24)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	25)[^1]: 小歐盟小編編寫
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	37)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	38)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	39)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	40)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	41)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)## 其他
