9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 高芸婷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	19)家有特殊兒的高芸婷，關注長照及特殊教育議題。她表示隨著台灣社會高齡化，家有長輩需要長期照顧已經是現代人會遇到的事，然而特殊兒的照護者從孩子誕生的開始，也面臨從零歲開始的長期照顧。[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	20)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	21)據衛福部統計，台灣18歲以下領有身心障礙手冊兒童有5萬多人，在家務分工受限於性別刻板印象下，代表有5萬多個家庭照顧勞動往往由女性家屬承擔。畢業於康乃爾大學化工碩士的高芸婷為了孩子選擇放棄高薪，她說：「我的腦麻兒今年已經11歲，很知道主要照顧者無法上班謀生的經濟困境，也知道長期醫療的花費多龐大。」[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	22)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	23)同時擔任台灣福佑天使家庭協會理事長的高芸婷，與協會夥伴一起在2022年透過公共政策網路參與平台，爭取超過5000份連署，推動衛福部設立特殊需求眼科門診計畫。更參與教育部特教法修法、ＣＲＰＤ融合教育相關議題焦點座談、ＣＲＣ平行報告撰寫。2024年她希望與小歐盟一起前進國會，爭取符合需求的法案及預算，提高特教人力，讓我們的孩子都能得到有品質的照顧。[^1]
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	24)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	25)[^1]: 小歐盟小編編寫
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	26)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	27)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	28)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	29)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	30)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	31)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	32)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	33)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	34)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	35)### 性別政見[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	36)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	37)性平教育—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	38)校園師資：性平教育從源頭做起，納入教師在校師培學程；已畢業教育人員及輔導人員須定期進行性平教育在職進修。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	39)家庭教育提供符合全面性教育指標資源教材，鼓勵親職提升知能。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	40)檢視調整課綱及教科書，停止將「性」問題化。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	41)友善校園反歧視，由國家主導建立性平調查及支持機制。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	42)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	43)性侵害相關—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	44)提升性侵害被害人的保護，延長性侵案件追訴期。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	45)校園性侵害調查小組須包含第三方性平專業組織人士。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	46)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	47)職場平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	48)縮小男女薪資差距，家庭照護公共化，提升親職／女性社會及公共參與。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	49)保障女性勞參率，年老自立無憂慮。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	50)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	51)生育平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	52)支持女性生育自主，我的子宮我決定。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	53)完整評估及配套，利他代孕或可行。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	54)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	55)醫療與社福- 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	56)長照機構評鑑中需納入同志需求觀點，確保老年同志享有自在、平權服務品質
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	57)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	58)### 2024友善候選人問卷[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	59)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	60)我是小民參政歐巴桑聯盟的高芸婷：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	61)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	62)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	63)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	64)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	65)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	66)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	67)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	68)[^1]: https://pridewatch.tw/candidate/andreakao
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	69)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	70)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	71)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	72)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	73)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	74)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	75)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	76)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	77)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	78)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	79)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	80)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	81)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	82)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	83)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	84)## 其他
