9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 高芸婷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	13)### ⼩民參政歐巴桑聯盟[^1] ###
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	14)---
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	15)於2019年註冊政黨，簡稱「⼩歐盟」。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	16)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	17)宗旨為推動台灣為一個**尊重與平等**、**促進合作與創新**，**不拘身份皆能參與政治的社會**。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	18)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	19)使台灣社會多元發展的同時，符合世代正義，層面包含**環境**、**社會**、**人權**、**教育**、**經濟**。
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	20)推展生活新政治理念與時俱進，並省思選舉手法。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	21)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	22)小歐盟有大部份的黨員來自台灣親子共學團的家庭，是一個由90%女性組成，成員背景卻十分多元的政黨，成員當中有幾位單親，我們有教師、有家庭主婦及教育工作者，有高中畢業，也有康乃爾的碩博士，也有來自勞工家庭的候選人，也有聽障者。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	23)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	24)自2016年中起，每季開始舉辦「政治工作坊」對親子共學的家庭來共同培力。包括時力、社民、綠黨的參政之路分享、談的議題包括轉型正義、死刑存廢、反核及性平婚平的研討。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	25)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	26)「政治不該是阻擋人民的高牆，人民應有公平參政權」，當時我們就有感於女性想要參政所受到的社會阻礙遠高於男性，因此一支全由女性參選的政治團體，由此而生。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	27)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	28)2018年這些媽媽們以無黨身份參加縣市議員選舉，在沒有任何財團的支持及任何行銷資源下，以小額募款方式募得388萬的保證金。最後這場選舉我們沒有任何人選上，在全台拿下了8萬多張的選票，最高票得票是一萬三千多票，最高得票率是6%。但超過七成的候選人拿回了選舉保證金。  
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	29)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	30)#### 小歐盟八大理念[^2] ####
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	31)- 小民參政
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	32)- 兒童人權
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	33)- 親子友善
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	34)- 環境正義
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	35)- 性別平權
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	36)- 動物保護
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	37)- 守護主權
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	38)- 勞工權益
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	39)
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	40)[^1]: https://obs.ppedu.org/intro_en/
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	41)[^2]: https://obs.ppedu.org/8claims/
1405a60c	(<mike.lien0417@gmail.com>	2023-12-30 23:49:25 +0800	42)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	43)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	44)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	45)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	49)家有特殊兒的高芸婷，關注長照及特殊教育議題。她表示隨著台灣社會高齡化，家有長輩需要長期照顧已經是現代人會遇到的事，然而特殊兒的照護者從孩子誕生的開始，也面臨從零歲開始的長期照顧。[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	50)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	51)據衛福部統計，台灣18歲以下領有身心障礙手冊兒童有5萬多人，在家務分工受限於性別刻板印象下，代表有5萬多個家庭照顧勞動往往由女性家屬承擔。畢業於康乃爾大學化工碩士的高芸婷為了孩子選擇放棄高薪，她說：「我的腦麻兒今年已經11歲，很知道主要照顧者無法上班謀生的經濟困境，也知道長期醫療的花費多龐大。」[^1]
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	52)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	53)同時擔任台灣福佑天使家庭協會理事長的高芸婷，與協會夥伴一起在2022年透過公共政策網路參與平台，爭取超過5000份連署，推動衛福部設立特殊需求眼科門診計畫。更參與教育部特教法修法、ＣＲＰＤ融合教育相關議題焦點座談、ＣＲＣ平行報告撰寫。2024年她希望與小歐盟一起前進國會，爭取符合需求的法案及預算，提高特教人力，讓我們的孩子都能得到有品質的照顧。[^1]
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	54)
d6cfd4db	(<jacob7166@gmail.com>	2023-12-24 17:32:40 +0800	55)[^1]: 小歐盟小編編寫
93bf2265	(<jacob7166@gmail.com>	2023-12-24 09:11:53 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	65)### 性別政見[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	66)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	67)性平教育—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	68)校園師資：性平教育從源頭做起，納入教師在校師培學程；已畢業教育人員及輔導人員須定期進行性平教育在職進修。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	69)家庭教育提供符合全面性教育指標資源教材，鼓勵親職提升知能。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	70)檢視調整課綱及教科書，停止將「性」問題化。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	71)友善校園反歧視，由國家主導建立性平調查及支持機制。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	72)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	73)性侵害相關—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	74)提升性侵害被害人的保護，延長性侵案件追訴期。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	75)校園性侵害調查小組須包含第三方性平專業組織人士。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	76)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	77)職場平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	78)縮小男女薪資差距，家庭照護公共化，提升親職／女性社會及公共參與。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	79)保障女性勞參率，年老自立無憂慮。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	80)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	81)生育平等—
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	82)支持女性生育自主，我的子宮我決定。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	83)完整評估及配套，利他代孕或可行。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	84)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	85)醫療與社福- 
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	86)長照機構評鑑中需納入同志需求觀點，確保老年同志享有自在、平權服務品質
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	87)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	88)### 2024友善候選人問卷[^1]
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	89)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	90)我是小民參政歐巴桑聯盟的高芸婷：
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	91)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	92)1. 我支持台灣成為一個更性別友善、減少歧視的國家，並支持相關法律的推動與修法，如平等法等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	93)1. 我支持進一步完善同性婚姻相關修法及行政體系配套措施，減少同性婚姻與異性婚姻間的差距。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	94)1. 我支持教育部推動性別平等教育政策，並落實於不同階段，如學齡前幼托人員、成人性平教育。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	95)1. 我願意承諾，在競選期間不使用歧視或污名化同志的文宣，並且願意協助澄清、指正錯誤不實的說法。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	96)1. 我願意承諾，在自身所在的職場落實性別平等相關法規，並支持推動多元友善環境營造，如增加性平意識培訓機制、建立職場友善評核指標等。
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	97)
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	98)[^1]: https://pridewatch.tw/candidate/andreakao
e022a777	(<equallovetw@equallove.tw>	2023-12-28 00:06:37 +0800	99)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	100)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	101)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	102)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	103)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	104)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	105)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	106)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	107)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	108)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	109)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	110)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	111)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	112)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	113)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	114)## 其他
