9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	1)# 黃楓茹
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	2)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	3)## 個人基本資訊
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	4)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	5)### 出生年月日
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	6)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	7)### 性別
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	8)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	9)### 出生地
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	10)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	11)## 政黨
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	12)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	13)## 家庭背景
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	14)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	15)## 連任帶職
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	16)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	17)## 政見
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	18)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	19)*如果連徐春鶯都可以參政，
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	20)台灣人為何不自己站出來？*  
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	21)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	22)**四個不妥協****[^1]    
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	23)堅持打造國族不妥協、保衛台灣不妥協、抗中侵略不妥協、轉型正義不妥協，讓我們一起堅持理念，讓台灣基進進國會。
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	24)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	25)**三個最優先****[^1]    
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	26)國防改革、立法抓共碟、轉型正義  
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	27)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	28)**抗中保台也要好生活！**[^1]    
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	29)居住正義、人本交通、青年未來、母語復振、文化台灣、性別平權 
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	30)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	31)**前往了解**
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	32)[台灣基進SDGs幸福提案](https://www.statebuilding.tw/tag/2024%e5%9f%ba%e9%80%b2%e6%94%bf%e7%ad%96%ef%bc%8d%e5%b9%b8%e7%a6%8f%e6%8f%90%e6%a1%88/)
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	33)[^1]:https://www.statebuilding.tw/2024%e6%94%bf%e7%ad%96%e7%89%88/
cb3c4e27	(<uitiok.tsp@gmail.com>	2023-12-29 16:49:38 +0800	34)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	35)## 學經歷
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	36)
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	37)## 學經歷
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	38)**學歷**[^1]  
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	39)東吳大學法律系  
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	40)
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	41)**經歷**[^1]  
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	42)眾城國際法律事務所合署律師  
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	43)台灣桃園、台南地方法院書記官  
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	44)台南市立學甲區托兒所所長
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	45)[^1]: https://www.statebuilding.tw/2024fighters/
2718d69a	(<uitiok.tsp@gmail.com>	2023-12-29 16:46:42 +0800	46)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	47)## 國防外交
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	48)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	49)## 能源環境
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	50)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	51)## 性別平權
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	52)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	53)## 教育文化
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	54)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	55)## 建設交通
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	56)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	57)## 經濟財政
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	58)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	59)## 社福衛生
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	60)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	61)## 司法紀錄
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	62)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	63)## 爭議事件
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	64)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	65)## 發言表態
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	66)
9a3166c6	(<you@hsuyuting.com>	2023-12-14 00:55:56 +0800	67)## 其他
